
! example of SEED stream selection file
! =====================================
!
!
! The following rules are important:
!
!    i)  Each stream list must start with a line "streams:"
!   ii)  Each time window list must start with a line "time window list:"
!  iii)  Each time window list must be terminated by a blank line
!   iv)  A stream line looks like <station>-<channel>-<component>
!    v)  The wildcards "*" or "all" may be used in place of
!        the <station>, <channel> and <component> fields
!   vi)  The array name may be used in place of the <station> field
!  vii)  A time list of a single "*" or "all" selects all times
!   ix)  The selection file should be terminated by a line reading "end:"


!----------------------------------------------------------

streams:
bfo-vsp-z
gra1-vbb-*

time window list:
1-feb-93_5:0  1-feb-93_6:0
2-feb-93_5:0  2-feb-93_6:0
3-feb-93_5:30 3-feb-93_6:30
4-feb-93_5:0  4-feb-93_6:0

!----------------------------------------------------------

streams:
wet-lp-*

time window list:
*

!----------------------------------------------------------

streams:
grsn-vbb-*

time window list:
11-mar-93_13:0 11-mar-93_15:0
12-mar-93_13:0 12-mar-93_15:0
13-mar-93_13:0 13-mar-93_15:0
14-mar-93_13:0 14-mar-93_15:0
15-mar-93_13:0 15-mar-93_15:0
16-mar-93_13:0 16-mar-93_15:0

!----------------------------------------------------------

end:
