! file GRFO_S+G_WWSSN_SP.FLF
!      ---------------------
!
! version 2, 25-Nov-94
!
! simulation filter for
! seismometer  h1 (0.670000), T1 (1.250000)
! galvanometer h2 (0.840000), T2 (0.750000)
! recorded at instrument GRFO
!
! K. Stammler, 10-Nov-94
1357913578
1
1.1194455e-3
6
(-.8985E+02,0)
(-.1843E+02,+.1891E+02)
(-.1843E+02,-.1891E+02)
(-.1234E-01,+.1234E-01)
(-.1234E-01,-.1234E-01)
(-.4219E-02,0)
5
(0.0,0.0)
(-3.367788e+00,-3.731514e+00)
(-3.367788e+00,3.731514e+00)
(-7.037168e+00,-4.545562e+00)
(-7.037168e+00,4.545562e+00)
