! file GRFO_S+G_WWSSN_SP.FLF
!      =====================
!
! version 3, 29-Nov-94
!
! simulation filter for
! seismometer  h1 (0.670000), T1 (1.250000)
! galvanometer h2 (0.840000), T2 (0.750000)
! recorded at instrument
! seismometer  h0 (0.707100), T0 (360.000000)
! K. Stammler, 25-Nov-94
1357913578
1
7.018386e+01
2
(-1.234122e-02,-1.234146e-02)
(-1.234122e-02,1.234146e-02)
4
(-3.367788e+00,-3.731514e+00)
(-3.367788e+00,3.731514e+00)
(-7.037168e+00,-4.545562e+00)
(-7.037168e+00,4.545562e+00)
