! file GRSN_S+SRO_LP.FLF
!      =================
!
! version 1, 29-Nov-94
!
! simulation filter of SRO-LP for GRSN (STS-2)
! K. Stammler, 29-Nov-94
1357913578
1
1.0
7
(-3.674286e-02,-3.675396e-02)
(-3.674286e-02,3.675396e-02)
(-5.009995e+01,0.0)
(-0.000000e+00,1.050000e+00)
(-0.000000e+00,-1.050000e+00)
(0.0,0.0)
(0.0,0.0)
12
(-1.299982e-01,0.0)
(-6.020049e+00,0.0)
(-8.658833e+00,0.0)
(-3.519951e+01,0.0)
(-2.820047e-01,0.0)
(-3.930087e+00,0.0)
(-2.010081e-01,2.399891e-01)
(-2.010081e-01,-2.399891e-01)
(-1.339995e-01,1.002205e-01)
(-1.339995e-01,-1.002205e-01)
(-2.510000e-02,0.0)
(-9.420000e-03,0.0)
