command POLFIL <ZNE-list> [<coherence-lth>] [<lo-bound> <hi-bound>]
==============

key: polarisation filter

Applies a polarization filter to a 3-dimensional trace.  Suppresses
parts of a seismogram which are not linearly polarized or not
polarized in a given direction.

Default operation is a linear polarization filter:

Determines polarisation of a 3-dim seismogram given by the three
traces in <ZNE-list> in each data point and suppresses that
parts which are not linearly polarized.  The polarisation is
determined by evaluation of eigenvalues of the covariance
matrix, computed within a time window of width <coherence-wdw>
and centered at the sample point to be filtered.  Let the
(real and non-negative) eigenvalues of the covariance matrix be
L1, L2 and L3 in descendent order.  Then the filter factor
of the filtered sample point is given by the formula

   f = (1 - L2/L1) ^ p,

where p is an arbitrary exponent.  The default value of p is 1.0.
It can be changed to <p> by the qualifier "/POWER=<p>".
In this mode the <coherence-lth> parameter is required.


With qualifier "/POLVEC=<Z>,<N>,<E>":

Takes each 3-dim data point (from <ZNE-List>) and computes scalar
product with the given polarization vector.  Both vectors are
normalized to one before.  The result is used to rescale the
3 input traces.  If "/POWER=<p>" is specified the scaling factor
is taken to the power of <p>.
In this mode the <coherence-lth> parameter is ignored.


With qualifier "/BAZDIR=<baz>":

Computes a 2-dim scalar product of the N,E vector and the given
back-azimuth <baz> (in deg).  Both vectors are normalized to 1
before.  The result is used to rescale the 3 input traces.  If
"/POWER=<p>" is specified the scaling factor is taken to the power
of <p>.
In this mode the <coherence-lth> parameter is ignored.

The input traces remain unchanged.  There are created output
traces containing the filtered result.


parameters

<ZNE-list>  ---  parameter type: trace list
   List of three traces containing Z, N and E component of seismogram
   to be polarisation filtered.

<coherence-lth>  ---  parameter type: real
   Length of time window in seconds where to compute the
   covariance matrix of each sample point.

<lo-bound>, <hi-bound>  ---  parameter type: real
   Time window on input traces to restrict the filtering.


qualifiers

/POWER=<p>
   Exponent of filter factor (see above description).  Maybe
   any positive real value.

/CMRESET=<n>
   Only valid for default operation (no /POLVEC and no /BAZDIR).
   For numerical stability the covariance matrix is recomputed
   completely every <n> steps and not computed from the difference
   dyads to the preceding one.  <n> defaults to 100.

/POLVEC=<Z>,<N>,<E>
	See above.

/BAZDIR=<baz>
	See above.


Examples:

   POLFIL/POWER=10. 1-3 1. 0. 100.  ! filters traces 1-3 (Z,N,E-traces)
                                    ! uses exponent of 10.

   POLFIL/POWER=6. 1,3,5            ! filters whole traces 1,3,5 (Z,N,E)

   POLFIL/POWER=3. 1-3 *            ! filters traces 1-3 (Z,N,E) within
                                    ! time windows which can be
                                    ! selected by graphic cursor
