! file 20HZ_GRFO_S+G_WWSSN_SP.FLR
!      ==========================
!
! version 1, 29-Nov-94
!
! recursive filter file of a simulation filter
! removes seismometer h0,T0 and applies transfer
! function (h1,T1,h2,T2)
! h0: 0.707100
! T0: 360.000000
! h1: 0.670000
! T1: 1.250000
! h2: 0.840000
! T2: 0.750000
! K. Stammler, 29-Nov-94
1357913578
3
5.000000e-02
1.000000e+00
3
1.000617e+00
-2.000000e+00
9.993832e-01
3
1.185241e+00
-1.968082e+00
8.466777e-01
@
3
5.000000e-02
4.518029e-02
3
1.000000e+00
2.000000e+00
1.000000e+00
3
1.402275e+00
-1.909639e+00
6.880853e-01
