! file 20HZ_GRFO_S+LRSMP_SP.FLR
!      ========================
!
! version 1, 29-Nov-94
!
! recursive filter file of a simulation filter
! removes seismometer h0,T0 and applies transfer
! function (h1,T1,h2,T2)
! h0: 0.707000
! T0: 360
! h1: 1.000000
! T1: 1.010000
! h2: 1.000000
! T2: 0.200000
! K. Stammler, 29-Nov-94
1357913578
3
5.000000e-02
1.000000e+00
3
1.000617e+00
-2.000000e+00
9.993832e-01
3
1.338164e+00
-1.950833e+00
7.110022e-01
@
3
5.000000e-02
1.000000e+00
3
1.000000e+00
2.000000e+00
1.000000e+00
3
4.000000e+00
0.000000e+00
0.000000e+00
