! file GRSN_S+G_WWSSN_SP.FLF
!      =====================
!
! version 1, 25-Nov-94
!
! simulation filter for
! seismometer  h1 (0.670000), T1 (1.250000)
! galvanometer h2 (0.840000), T2 (0.750000)
! recorded at instrument
! seismometer  h0 (0.707000), T0 (120.900002)
! K. Stammler, 25-Nov-94
1357913578
1
7.018386e+01
2
(-3.674286e-02,-3.675396e-02)
(-3.674286e-02,3.675396e-02)
4
(-3.367788e+00,-3.731514e+00)
(-3.367788e+00,3.731514e+00)
(-7.037168e+00,-4.545562e+00)
(-7.037168e+00,4.545562e+00)
