! file KIRNOS.FLF
! H(s) = ( P(s,h0,w0) / P(s,h1,w1) ) * ( w2*w2 / P(s,h2,w2) )
! mit P(s,h,w) = s*s + 2*h*w*s + w*w
! h0 = 0.707, t0 = 2*pi/w0 = 20.0
! h1 = 0.5    t1 = 2*pi/w1 = 25.0
! h2 = 8.0    t2 = 2*pi/w2 = 1.25
  1357913578
           1
27.41557
           9
 (-0.2221106,-0.2221777)
 (-0.2221106,0.2221777)
(-31.416,0.0)
(-19.572,24.574)
(-19.572,-24.574)
(-7.006,30.625)
(-7.006,-30.625)
(-28.306,13.629)
(-28.306,-13.629)
           4
 (-0.1257,-0.2177)
 (-0.1257,0.2177)
 (-83.4473,0.0000000E+00)
 (-0.3285,0.0000000E+00)
