! file DIFFCHECK.SHC
!      =============
!
! version 3, 16-Sep-98
!
! checks difference in data from two different directories
! K. Stammler, 6-Mar-95

default 1 data:       directory 1
default 2 arch:       directory 2
default 3 ;;          start time
default 4 900         read length
default 5 4           repeats
default 6 1.0         limit
default 7 brnl        station

sdef sqr              ! square sum
sdef cnt 1            ! repeat counter
sdef readtime         ! read time
sdef text             ! warning text

calc t &readtime = #3 tadd 0.0

loop_start:
	if  "cnt gti #5  goto/forward loop_exit:
	del all
	dtw
	switch chatty off
	reads/force #1 "readtime #4 #7 zne bh
	reads/force #2 "readtime #4 #7 zne bh
   shift all time_al
	set _created weight -1.0
	squarediff
	calc r &sqr = "ret
	calc s &text = ;;
	if  "sqr ler #6  goto/forward limit_ok:
		calc s &text = <-attention
   limit_ok:
	echo "readtime "sqr "text
	calc i &cnt = "cnt + 1
	calc t &readtime = "readtime tadd #4
goto loop_start:
loop_exit:

return
