
! file LIST_ALL.SHC
!      ============
!
! version 2, 5-Nov-93
!
! lists given info entry of all traces on display
! K. Stammler, 30-JUL-91

default 1 ;;     info entry

sdef cnt 1     ! trace counter
sdef value     ! value of info
sdef status    ! operation status

loop_start:
   if  "cnt gti $dsptrcs  goto/forward loop_exit:
   switch cmderrstop off
   switch noerrmsg on
   calc s &value = ^#1("cnt)
   calc i &status = $status
   switch noerrmsg off
   switch cmderrstop on
   if  "status eqi 0  goto/forward value_ok:
      calc s &value = |not|$blank|specified|
   value_ok:
   echo "cnt : "value
   calc i &cnt = "cnt + 1
goto loop_start:
loop_exit:

return
