! file SHM_CMD_SEPFIL_FINISH.SHC
!      =========================
!
! version 4, 10-Nov-94
!
! cleanup of separate filtering of traces
! K. Stammler, 10-Mar-94

default 1 ;;      filter (without prefix)
default 2 0.0     autocut in sec
default 3 0       use automatic magnification

sdef hiwdw
sdef mag
sdef status

hide _shm_filter(n)
demean all $dsp_x $dsp_xmax
external_routine restore_dsp_phases
!external_routine phase_check
if  #2 eqr 0.0  goto/forward no_cut:
!   calc r &hiwdw = $dsp_x + $dsp_w
   calc r &hiwdw = 1.0e6
   cut all #2 "hiwdw
   set all t-origin 0
   shift all time_al
no_cut:

! set magnification
if  #3 eqi 0  goto/forward magnification_done:
   switch cmderrstop off
   switch noerrmsg on
   calc r &mag = %|shm_mag_|#1|
   calc i &status = $status
   switch noerrmsg off
   switch cmderrstop on
   if  "status eqi 0  goto/forward mag_ok:
      echo take default magnification
      calc r &mag = %shm_mag_default
   mag_ok:
   set _shm_filter(y) zoom "mag
magnification_done:

external_routine prepare_display
hide all
display _shm_view(y)
rd r
return
