
! file TOTPKDEV.SHC
!      ============
!
! version 1, 9-Mar-92
!
! determines mean total deviation of root-4 summation peak
! K. Stammler, 7-AUG-91
!
! FILNOISE parameter: <no-of-trcs> <noise-filter> <trc-length>

default 1 0.3   amplitude of sine signal
default 2 20    number of input traces to summation
default 3 10    number of stack traces (passes)
default 4 0.0   half-width of gauss distribution
default 5 4.0   period of sine
default 6 ;;    name of output file

sdef cnt 1

switch/global chatty off

norm sf
loop_start:
   if  "cnt gti #3  goto/forward loop_exit:
   !echo pass "cnt
   filnoise #2;;20.
   shift all -10.
   donoise #1 #4 #5 #6
   calc i &cnt = "cnt + 1
goto loop_start:
loop_exit:

return
