! file USP_CHARSIZE.SHC
!      ================
!
! version 1, 7-Jul-93
!
! sets character sizes
! K. Stammler, 7-Jul-93

sdef val      ! current value
sdef status   ! return status
sdef dflt     ! default file

fct getpath userdir &dflt
default 1 |"dflt|sh_user_text_size|     size file

switch cmderrstop off
switch noerrmsg on
calc r &val = %#1
calc i &status = $status
switch noerrmsg off
switch cmderrstop on

if  "status eqi 0  goto/forward setup_ok:
!   echo
!@  ECHO no charsize setup file available
!   echo
   return
setup_ok:

fct setstyle $titlestyle charsize "val
fct setstyle $trcinfostyle charsize %#1(2)
fct setstyle $pmstyle charsize %#1(3)
fct setstyle $timeaxisstyle charsize %#1(4)

return
