
! file shm.uil
!      =======
!
! version 116, 5-May-2007
!
! Widget definitions for shm program
! K. Stammler, 1993



module shm
    version = 'v1.0'
    names = case_sensitive

procedure
    xm_call_cmdexec();
    xm_call_create_widget(integer);
    xm_call_expose_drawingarea();
    xm_call_resize_object(integer);
    xm_call_menu_select(integer);
    xm_call_activate(integer);
    xm_call_scale(integer);
    xm_call_drawing_input();
    xm_call_text_input(integer);
    xm_call_file_selection();

value

!  Colours
!   k_bg_colour1                 : '#F2B16E';
!	 k_bg_colour2                 : '#63282A';
   k_bg_colour1                 : 'yellow';
	k_bg_colour2                 : 'green';

!  Menu Titles:
   k_menutitle_file_text        : 'File';
   k_menutitle_work_text        : 'Work';
	k_menutitle_window_text      : 'Window';
	k_menutitle_array_text       : 'Array';
   k_menutitle_locate_text      : 'Locate';
   k_menutitle_ampl_text        : 'Amplitude';
   k_menutitle_mparam_text      : 'Param';
   k_menutitle_list_text        : 'Trace List';
   k_menutitle_save_text        : 'Save';
   k_menutitle_special_text     : 'Specials';
!   k_menutitle_magnitude_text   : 'Magnitude';
   k_menutitle_calib_text       : 'Calibration';
	k_menutitle_flags_text       : 'Flags';
	k_cascade_maba_text          : 'Marshal-Basham';
	k_menutitle_spct_text        : 'Spectrum';
	k_menutitle_spcdispl_text    : 'Display';
	k_menutitle_spcmode_text     : 'Method';
	k_menutitle_pm_text          : 'Particle Motion';
	k_menutitle_polar_text       : 'Polarisation Filter';
	k_menutitle_extproc_text     : 'Plugins';

!  Menu Entry Texts
!  Title File:
   k_entry_read_text            : 'Read ...';
   k_entry_readgse_text         : 'Read GSE old ...';
	k_entry_readgse2_text        : 'Read GSE ...';
   k_entry_readah_text          : 'Read AH ...';
   k_entry_readq_text           : 'Read Q ...';
   k_entry_readrfmt_text        : 'Read Other ...';
	k_entry_write_mseed_text     : 'Write MiniSEED';
	k_entry_write_gse_text       : 'Write GSE1.0';
	k_entry_adrm_request_text    : 'AutoDRM Request ...';
   k_entry_quit_text            : 'Quit';
!  Title Work:
   k_entry_filter_text          : 'Filter ...';
   k_entry_rotate_text          : 'Rotate';
   k_entry_pmotion_text         : 'Particle Motion ...';
   k_entry_polarfil_text        : 'Polarisation Filter ...';
   k_entry_spectrum_text        : 'Spectrum ...';
   k_entry_spectrogram_text     : 'Spectrogram';
   k_entry_gencomment_text      : 'Comment';
	k_entry_info_source_text     : 'Info Source ...';
   k_entry_params_text          : 'Parameter Box ...';
   k_entry_dump_params_text     : 'Show Parameters';
   k_entry_final_params_text    : 'Final Parameters';
   k_entry_cancel_params_text   : 'Cancel Parameters';
!  Title Window:
   k_entry_stw_text             : 'Set Time Window';
   k_entry_dtw_text             : 'Del Time Window';
	k_entry_wdw_move_right_text  : 'Move Right';
	k_entry_wdw_move_left_text   : 'Move Left';
	k_entry_wdw_grow_right_text  : 'Grow Right';
	k_entry_wdw_grow_left_text   : 'Grow Left';
	k_entry_wdw_3traces_text     : '3 Zoom Traces';
   k_entry_short_info_text      : 'Short Info';
!  Title Array:
	k_entry_planewave_text       : 'Plane Wave';
	k_entry_beam_text            : 'Beam';
	k_entry_fixbeam_text         : 'Fix Beam';
	k_entry_align_text           : 'Align';
	k_entry_autopick_text        : 'Min/Max Pick';
	k_entry_corrpick_text        : 'Correlation Pick';
	k_entry_onsetpick_text       : 'Onset Pick';
	k_entry_calibration_text     : 'Calibration ...';
	k_entry_residcorr_text       : 'Residual Correction';
	k_entry_residdel_text        : 'Residual Delete';
   k_entry_fk_text              : 'FK ...';
	k_entry_vespa_text           : 'Vespagram';
!  Title Locate:
	k_entry_location_text        : 'Locate Tele';
	k_entry_hypoellipse_text     : 'Locate by TTFit ...';
	k_entry_locsat_text          : 'LocSAT ...';
	k_entry_depth_text           : 'Depth';
   k_entry_phase_difference_text: 'Phase Diff';
   k_entry_ext_location_text    : 'External Loc';
	k_entry_match_location_text  : 'Locations Matching';
	k_entry_identify_phase_text  : 'Identify Phase';
   k_entry_source_region_text   : 'Src Region';
	k_entry_theo_tables_text     : 'Theo (Tables) ...';
	k_entry_theo_extprog_text    : 'Theo (ExtProg)';
   k_entry_deltheo_text         : 'Del Theo';
!  Title Amplitude:
   k_entry_amplper_p_text       : 'Ampl & Period auto Peak';
   k_entry_amplper_z_text       : 'Ampl & Period auto Zero';
   k_entry_ampl_man_text        : 'Ampl manu, Period auto';
   k_entry_per_man_text         : 'Ampl auto, Period manu';
   k_entry_ampl_surface_text    : 'Surface-Ampl automatic';
   k_entry_abort_sel_text       : 'Abort Selection';
	k_entry_magn_sep_text        : '---------';
   k_entry_magn_mb_text         : 'mb';
   k_entry_magn_ms_plain_text   : 'MS Prague';
   k_entry_magn_ms_c_na_text    : 'MS M-B c-na';
   k_entry_magn_ms_c_eu_text    : 'MS M-B c-eu';
   k_entry_magn_ms_c_o_text     : 'MS M-B c-o';
   k_entry_magn_ms_o_text       : 'MS M-B o';
   k_entry_magn_ml_text         : 'ml';
   k_entry_magn_del_ml_text     : 'delete ml';
!  Title Param
	k_entry_mparam_sn_auto_text  : 'S/N auto';
	k_entry_mparam_sn_repeat_text: 'S/N repeat';
	k_entry_mparam_sn_delete_text: 'S/N delete';
	k_entry_mparam_sn_clear_text : 'Del Pseudos';
!  Title Trace List:
   k_entry_trc_delete_text      : 'Delete';
   k_entry_trc_del_horiz_text   : 'Del Horiz';
   k_entry_trc_del_badqual_text : 'Del Bad Qual';
	k_entry_trc_keep_r_text      : 'Keep R';
	k_entry_trc_keep_t_text      : 'Keep T';
   k_entry_trc_demean_text      : 'Demean';
   k_entry_trc_despike_text     : 'Despike';
   k_entry_trc_trend_text       : 'Rm Trend';
	k_entry_trc_refml_text       : 'Ref ml';
   k_entry_trc_hide_text        : 'Hide Sel';
   k_entry_trc_invhide_text     : 'Hide Unsel';
	k_entry_trc_sort_d_text      : 'Sort Dist';
	k_entry_trc_sort_a_text      : 'Sort Azim';
!  Title Save:
   k_entry_params_save_text     : 'Save Status';
   k_entry_params_restore_text  : 'Restore Status';
	k_entry_params_recover_text  : 'Recover Status ...';
	k_entry_params_evt_text      : 'Recover Evt-File ...';
!  Title Specials:
   k_entry_cmd_screendump_text  : 'Screendump';
	k_entry_cmd_userdef_text     : 'User Cmd';
   k_entry_command_text         : 'Command ...';
   k_entry_setup_text           : 'Setup ...';
   k_entry_opick_setup_text     : 'Onset Pick Setup ...';
	k_entry_configure_text       : 'Configure ...';
   k_entry_refstation_text      : 'Ref. Station ...';
   k_entry_help_text            : 'Help ...';
!  Title Plugins
	k_entry_eproc1_text          : 'Plugin 1';
	k_entry_eproc2_text          : 'Plugin 2';
	k_entry_eproc3_text          : 'Plugin 3';
	k_entry_eproc4_text          : 'Plugin 4';
	k_entry_eproc5_text          : 'Plugin 5';
	k_entry_eproc6_text          : 'Plugin 6';
	k_entry_eproc7_text          : 'Plugin 7';
	k_entry_eproc8_text          : 'Plugin 8';
	k_entry_eproc9_text          : 'Plugin 9';
	k_entry_eproc10_text         : 'Plugin 10';
	k_entry_eproc11_text         : 'Plugin 11';
	k_entry_eproc12_text         : 'Plugin 12';
	k_entry_eproc13_text         : 'Plugin 13';
	k_entry_eproc14_text         : 'Plugin 14';
	k_entry_eproc15_text         : 'Plugin 15';
	k_entry_eproc16_text         : 'Plugin 16';
	k_entry_eproc17_text         : 'Plugin 17';
	k_entry_eproc18_text         : 'Plugin 18';
	k_entry_eproc19_text         : 'Plugin 19';
	k_entry_eproc20_text         : 'Plugin 20';
	k_entry_add_plugin_text      : 'Add Plugin';
	k_entry_cmd_speccmd_text     : 'Special Cmds ...';
!  separate calibration menu:
   k_entry_calib_accept_text    : 'Accept';
   k_entry_calib_quit_text      : 'Quit';
	k_entry_calib_screendump_text: 'Screendump';
!	2nd menu in calibration window
	k_entry_flags_setcalib_text  : 'Set Calib Flag';
	k_entry_flags_unsetcalib_text: 'Clear Calib Flag';
!  separate menu in spectrum window
   k_entry_spct_insert_text     : 'Insert';
   k_entry_spct_clear_text      : 'Clear';
   k_entry_spct_setup_text      : 'Setup';
	k_entry_spct_fitline_text    : 'Fit Line';
	k_entry_spct_screendump_text : 'Screendump';
   k_entry_spct_quit_text       : 'Quit';
!  2nd menu in spectrum window
	k_entry_spct_autoscale_text  : 'Automatic';
	k_entry_spct_amplo_up_text   : 'Inc Bottom Ampl';
	k_entry_spct_amplo_down_text : 'Dec Bottom Ampl';
	k_entry_spct_amphi_up_text   : 'Inc Top Ampl';
	k_entry_spct_amphi_down_text : 'Dec Top Ampl';
	k_entry_spct_frqlo_up_text   : 'Inc Bottom Freq';
	k_entry_spct_frqlo_down_text : 'Dec Bottom Freq';
	k_entry_spct_frqhi_up_text   : 'Inc Top Freq';
	k_entry_spct_frqhi_down_text : 'Dec Top Freq';
!  3rd menu in spectrum window
	k_entry_spct_mode_powspc_text: 'Power Spec';
	k_entry_spct_mode_fft_text   : 'FFT';
	k_entry_spct_mode_fft2_text  : 'FFT squared';
!  separate particle motion menu:
	k_entry_pm_screendump_text   : 'Screendump';
   k_entry_pm_quit_text         : 'Quit';
	k_entry_pm_lincol_text       : 'Lines Colored';
	k_entry_pm_linmono_text      : 'Lines Monochrome';
	k_entry_pm_plot1_text        : 'Plot N-E Hodogram';
	k_entry_pm_plot3_text        : 'Plot 3 Hodograms';
	k_entry_pm_zoom_on_text      : 'Use Zoom Scale';
	k_entry_pm_zoom_off_text     : 'No Zoom Scale';
!	separate polarisation filter menu
	k_entry_pol_screendump_text  : 'Screendump';
	k_entry_pol_quit_text        : 'Quit';
	k_entry_pol_inc_cohlth_text  : 'Inc. Coherence Length';
	k_entry_pol_dec_cohlth_text  : 'Dec. Coherence Length';
	k_entry_pol_inc_pow_linfil_text  : 'Inc. Power (Linearity)';
	k_entry_pol_dec_pow_linfil_text  : 'Dec. Power (Linearity)';


!  key accelerators
!  ----------------
!  Title File:
   k_acc_read                   : "<Key>r";
   k_acct_read                  : "r";
   k_acc_readgse                : "Ctrl<Key>g";
   k_acct_readgse               : "Ctrl/g";
   k_acc_readgse2               : "";
   k_acct_readgse2              : "";
   k_acc_readah                 : "Ctrl<Key>a";
   k_acct_readah                : "Ctrl/a";
   k_acc_readq                  : "";
   k_acct_readq                 : "";
   k_acc_readrfmt               : "";
   k_acct_readrfmt              : "";
	k_acc_write_mseed            : "";
	k_acct_write_mseed           : "";
	k_acc_write_gse              : "";
	k_acct_write_gse             : "";
	k_acc_adrm_request           : "";
	k_acct_adrm_request          : "";
   k_acc_quit                   : "Ctrl<Key>z";
   k_acct_quit                  : "Ctrl/z";

!  Title Work:
   k_acc_filter                 : "<Key>f";
   k_acct_filter                : "f";
   k_acc_rotate                 : "<Key>t";
   k_acct_rotate                : "t";
   k_acc_pmotion                : "<Key>5";
   k_acct_pmotion               : "5";
	k_acc_polarfil               : "";
	k_acct_polarfil              : "";
	k_acc_spectrum               : "<Key>9";
	k_acct_spectrum              : "9";
	k_acc_spectrogram            : "<Key>8";
	k_acct_spectrogram           : "8";
   k_acc_gencomment             : "<Key>v";
   k_acct_gencomment            : "v";
	k_acc_info_source            : "<Key>y";
	k_acct_info_source           : "y";
   k_acc_params                 : "";
   k_acct_params                : "";
   k_acc_dump_params            : "<Key>o";
   k_acct_dump_params           : "o";
   k_acc_final_params           : "Ctrl<Key>p";
   k_acct_final_params          : "Ctrl/p";
   k_acc_cancel_params          : "Ctrl<Key>q";
   k_acct_cancel_params         : "Ctrl/q";

!  Title Plugins
   k_acc_eproc1                 : "Ctrl<Key>1";
   k_acct_eproc1                : "Ctrl/1";
   k_acc_eproc2                 : "Ctrl<Key>2";
   k_acct_eproc2                : "Ctrl/2";
   k_acc_eproc3                 : "Ctrl<Key>3";
   k_acct_eproc3                : "Ctrl/3";
   k_acc_eproc4                 : "Ctrl<Key>4";
   k_acct_eproc4                : "Ctrl/4";
   k_acc_eproc5                 : "Ctrl<Key>5";
   k_acct_eproc5                : "Ctrl/5";
   k_acc_eproc6                 : "Ctrl<Key>6";
   k_acct_eproc6                : "Ctrl/6";
   k_acc_eproc7                 : "Ctrl<Key>7";
   k_acct_eproc7                : "Ctrl/7";
   k_acc_eproc8                 : "Ctrl<Key>8";
   k_acct_eproc8                : "Ctrl/8";
   k_acc_eproc9                 : "Ctrl<Key>9";
   k_acct_eproc9                : "Ctrl/9";
   k_acc_eproc10                : "Ctrl<Key>0";
   k_acct_eproc10               : "Ctrl/0";
   k_acc_eproc11                : "";
   k_acct_eproc11               : "";
   k_acc_eproc12                : "";
   k_acct_eproc12               : "";
   k_acc_eproc13                : "";
   k_acct_eproc13               : "";
   k_acc_eproc14                : "";
   k_acct_eproc14               : "";
   k_acc_eproc15                : "";
   k_acct_eproc15               : "";
   k_acc_eproc16                : "";
   k_acct_eproc16               : "";
   k_acc_eproc17                : "";
   k_acct_eproc17               : "";
   k_acc_eproc18                : "";
   k_acct_eproc18               : "";
   k_acc_eproc19                : "";
   k_acct_eproc19               : "";
   k_acc_eproc20                : "";
   k_acct_eproc20               : "";
	k_acc_add_plugin             : "";
	k_acct_add_plugin            : "";

!  Title Window:
   k_acc_stw                    : "<Key>s";
   k_acct_stw                   : "s";
   k_acc_dtw                    : "<Key>d";
   k_acct_dtw                   : "d";
	k_acc_wdw_move_right         : "<Key>m";
	k_acct_wdw_move_right        : "m";
	k_acc_wdw_move_left          : "<Key>n";
	k_acct_wdw_move_left         : "n";
	k_acc_wdw_grow_right         : "<Key>g";
	k_acct_wdw_grow_right        : "g";
	k_acc_wdw_grow_left          : "<Key>k";
	k_acct_wdw_grow_left         : "k";
	k_acc_wdw_3traces            : "<Key>3";
	k_acct_wdw_3traces           : "3";

!  Title Array:
   k_acc_planewave              : "<Key>w";
   k_acct_planewave             : "w";
   k_acc_beam                   : "<Key>b";
   k_acct_beam                  : "b";
   k_acc_fixbeam                : "<Key>B";
   k_acct_fixbeam               : "B";
   k_acc_align                  : "<Key>i";
   k_acct_align                 : "i";
   k_acc_autopick1              : "<Key>u";
   k_acct_autopick1             : "u";
   k_acc_corrpick               : "<Key>p";
   k_acct_corrpick              : "p";
   k_acc_onsetpick              : "";
   k_acct_onsetpick             : "";
   k_acc_calib                  : "<Key>c";
   k_acct_calib                 : "c";
	k_acc_residcorr              : "Ctrl<Key>r";
	k_acct_residcorr             : "Ctrl/r";
	k_acc_residdel               : "Ctrl<Key>u";
	k_acct_residdel              : "Ctrl/u";
   k_acc_fk                     : "Ctrl<Key>f";
   k_acct_fk                    : "Ctrl/f";
	k_acc_vespa                  : "Ctrl<Key>v";
	k_acct_vespa                 : "Ctrl/v";

!  Title Locate:
   k_acc_localize               : "<Key>l";
   k_acct_localize              : "l";
   k_acc_hypo                   : "<Key>h";
   k_acct_hypo                  : "h";
   k_acc_locsat                 : "<Key>a";
   k_acct_locsat                : "a";
   k_acc_depth                  : "<Key>e";
   k_acct_depth                 : "e";
   k_acc_phase_difference       : "";
   k_acct_phase_difference      : "";
   k_acc_source_region          : "";
   k_acct_source_region         : "";
   k_acc_ext_location           : "";
   k_acct_ext_location          : "";
	k_acc_match_location         : "";
	k_acct_match_location        : "";
	k_acc_identify_phase         : "";
	k_acct_identify_phase        : "";
   k_acc_theo                   : "Ctrl<Key>t";
   k_acct_theo                  : "Ctrl/t";
   k_acc_theo_ext               : "Ctrl<Key>e";
   k_acct_theo_ext              : "Ctrl/e";
   k_acc_deltheo                : "Ctrl<Key>d";
	k_acct_deltheo               : "Ctrl/d";

!  Title Amplitude:
   k_acc_amplper_p              : "<Key>x";
   k_acct_amplper_p             : "x";
   k_acc_amplper_z              : "<Key>z";
   k_acct_amplper_z             : "z";
   k_acc_ampl_man               : "";
   k_acct_ampl_man              : "";
   k_acc_per_man                : "";
   k_acct_per_man               : "";
   k_acc_abort_sel              : "<Key>q";
   k_acct_abort_sel             : "q";
   k_acc_ampl_surface           : "";
   k_acct_ampl_surface          : "";
   k_acc_magn_mb                : "Ctrl<Key>b";
   k_acct_magn_mb               : "Ctrl/b";
   k_acc_magn_ms_plain          : "Ctrl<Key>m";
   k_acct_magn_ms_plain         : "Ctrl/m";
   k_acc_magn_ms_c_na           : "";
   k_acct_magn_ms_c_na          : "";
   k_acc_magn_ms_c_eu           : "";
   k_acct_magn_ms_c_eu          : "";
   k_acc_magn_ms_c_o            : "";
   k_acct_magn_ms_c_o           : "";
   k_acc_magn_ms_o              : "";
   k_acct_magn_ms_o             : "";
   k_acc_magn_ml                : "<Key>1";
   k_acct_magn_ml               : "1";
   k_acc_magn_del_ml            : "";
   k_acct_magn_del_ml           : "";

! Title Param
	k_acc_mparam_sn_auto         : "Ctrl<Key>n";
	k_acct_mparam_sn_auto        : "Ctrl/n";
	k_acc_mparam_sn_repeat       : "";
	k_acct_mparam_sn_repeat      : "";
	k_acc_mparam_sn_clear        : "";
	k_acct_mparam_sn_clear       : "";
	k_acc_mparam_sn_delete       : "";
	k_acct_mparam_sn_delete      : "";

!  Title Trace List:
   k_acc_trc_delete             : "";
   k_acct_trc_del_badqual       : "";
   k_acc_trc_del_badqual        : "";
   k_acct_trc_delete            : "";
   k_acc_trc_demean             : "";
   k_acct_trc_demean            : "";
   k_acc_trc_del_horiz          : "Ctrl<Key>o";
   k_acct_trc_del_horiz         : "Ctrl/o";
	k_acc_trc_keep_r             : "";
	k_acct_trc_keep_r            : "";
	k_acc_trc_keep_t             : "";
	k_acct_trc_keep_t            : "";
   k_acc_trc_despike            : "";
   k_acct_trc_despike           : "";
   k_acc_trc_trend              : "";
   k_acct_trc_trend             : "";
   k_acc_trc_refml              : "";
   k_acct_trc_refml             : "";
   k_acc_trc_hide               : "";
   k_acct_trc_hide              : "";
   k_acc_trc_invhide            : "";
   k_acct_trc_invhide           : "";
	k_acc_trc_sort_d             : "Ctrl<Key>y";
	k_acct_trc_sort_d            : "Ctrl/y";
	k_acc_trc_sort_a             : "";
	k_acct_trc_sort_a            : "";

!  Title Save:
   k_acc_params_save            : "";
   k_acct_params_save           : "";
   k_acc_params_restore         : "";
   k_acct_params_restore        : "";
   k_acc_params_recover         : "";
   k_acct_params_recover        : "";
   k_acc_params_evt             : "";
   k_acct_params_evt            : "";

!  Title Specials:
   k_acc_cmd_speccmd            : "Ctrl<Key>s";
   k_acct_cmd_speccmd           : "Ctrl/s";
   k_acc_cmd_screendump         : "Ctrl<Key>h";
   k_acct_cmd_screendump        : "Ctrl/h";
	k_acc_cmd_userdef            : "<Key>0";
	k_acct_cmd_userdef           : "0";
   k_acc_command                : "Ctrl<Key>k";
   k_acct_command               : "Ctrl/k";
   k_acc_opick_setup            : "";
   k_acct_opick_setup           : "";
   k_acc_setup                  : "";
   k_acct_setup                 : "";
   k_acc_configure              : "<Key>C";
   k_acct_configure             : "C";
   k_acc_refstation             : "";
   k_acct_refstation            : "";
   k_acc_help                   : "Ctrl<Key>x";
   k_acct_help                  : "Ctrl/x";

! separate calibration menu
   k_acc_calib_accept           : "<Key>a";
	k_acct_calib_accept          : "a";
   k_acc_calib_quit             : "<Key>q";
	k_acct_calib_quit            : "q";
   k_acc_calib_screendump       : "Ctrl<Key>h";
   k_acct_calib_screendump      : "Ctrl/h";

! 2nd menu in calibration window
	k_acc_flags_setcalib         : "";
	k_acct_flags_setcalib        : "";
	k_acc_flags_unsetcalib       : "";
	k_acct_flags_unsetcalib      : "";

! separate spectrum menu
   k_acc_spct_insert            : "<Key>i";
	k_acct_spct_insert           : "i";
   k_acc_spct_clear             : "<Key>e";
	k_acct_spct_clear            : "e";
   k_acc_spct_setup             : "<Key>u";
	k_acct_spct_setup            : "u";
   k_acc_spct_fitline           : "<Key>f";
	k_acct_spct_fitline          : "f";
   k_acc_spct_screendump        : "Ctrl<Key>h";
   k_acct_spct_screendump       : "Ctrl/h";
   k_acc_spct_quit              : "<Key>q";
	k_acct_spct_quit             : "q";

! 2nd menu in spectrum window
	k_acc_spct_autoscale         : "<Key>o";
	k_acct_spct_autoscale        : "o";
	k_acc_spct_amplo_up          : "<Key>a";
	k_acct_spct_amplo_up         : "a";
	k_acc_spct_amplo_down        : "<Key>z";
	k_acct_spct_amplo_down       : "z";
	k_acc_spct_amphi_up          : "<Key>s";
	k_acct_spct_amphi_up         : "s";
	k_acc_spct_amphi_down        : "<Key>x";
	k_acct_spct_amphi_down       : "x";
	k_acc_spct_frqlo_up          : "<Key>d";
	k_acct_spct_frqlo_up         : "d";
	k_acc_spct_frqlo_down        : "<Key>c";
	k_acct_spct_frqlo_down       : "c";
	k_acc_spct_frqhi_up          : "<Key>f";
	k_acct_spct_frqhi_up         : "f";
	k_acc_spct_frqhi_down        : "<Key>v";
	k_acct_spct_frqhi_down       : "v";

! 3rd menu in spectrum window
	k_acc_spct_mode_powspc       : "<Key>p";
	k_acct_spct_mode_powspc      : "p";
	k_acc_spct_mode_fft          : "<Key>t";
	k_acct_spct_mode_fft         : "t";
	k_acc_spct_mode_fft2         : "<Key>2";
	k_acct_spct_mode_fft2        : "2";

! separate particle motion menu
   k_acc_pm_screendump          : "Ctrl<Key>h";
   k_acct_pm_screendump         : "Ctrl/h";
   k_acc_pm_quit                : "<Key>q";
	k_acct_pm_quit               : "q";
	k_acc_pm_lincol              : "";
	k_acct_pm_lincol             : "";
	k_acc_pm_linmono             : "";
	k_acct_pm_linmono            : "";
	k_acc_pm_plot1               : "";
	k_acct_pm_plot1              : "";
	k_acc_pm_plot3               : "";
	k_acct_pm_plot3              : "";
	k_acc_pm_zoom_on             : "";
	k_acct_pm_zoom_on            : "";
	k_acc_pm_zoom_off            : "";
	k_acct_pm_zoom_off           : "";

! separate polarisation filter menu
	k_acc_pol_screendump         : "Ctrl<Key>h";
	k_acct_pol_screendump        : "Ctrl/h";
	k_acc_pol_quit               : "<Key>q";
	k_acct_pol_quit              : "q";
	k_acc_pol_inc_cohlth         : "Ctrl<Key>i";
	k_acct_pol_inc_cohlth        : "Ctrl/i";
	k_acc_pol_dec_cohlth         : "Ctrl<Key>l";
	k_acct_pol_dec_cohlth        : "Ctrl/l";
	k_acc_pol_inc_pow_linfil     : "Ctrl<Key>j";
	k_acct_pol_inc_pow_linfil    : "Ctrl/j";
	k_acc_pol_dec_pow_linfil     : "Ctrl<Key>r";
	k_acct_pol_dec_pow_linfil    : "Ctrl/r";

   k_command_box_title          : 'SH command';

!  widget numbers
   k_widget_main                : 1;
   k_widget_draw                : 2;
   k_widget_command_box         : 3;
   k_widget_read_grsn           : 4;
   k_widget_read_grsn_date      : 5;
   k_widget_read_grsn_time      : 6;
   k_widget_read_grsn_length    : 7;
   k_widget_read_grsn_device    : 8;
   k_widget_read_grsn_1hz       : 9;
   k_widget_read_grsn_20hz      : 10;
   k_widget_read_grsn_80hz      : 11;
   k_widget_read_grsn_station   : 12;
   ! reserved 12-43
   k_widget_read_grsn_comp_z    : 44;
   k_widget_read_grsn_comp_n    : 45;
   k_widget_read_grsn_comp_e    : 46;
   k_widget_read_grsn_length_scale: 47;
   k_widget_single_draw_box     : 48;
   k_widget_single_draw         : 49;
   k_widget_phase_box           : 50;
   k_widget_phase_sign_p        : 51;
   k_widget_phase_sign_m        : 52;
   k_widget_phase_sign_0        : 53;
   k_widget_phase_reliab_yes    : 54;
   k_widget_phase_reliab_no     : 55;
   k_widget_phase_name_text     : 56;
   k_widget_phase_spec_e        : 57;
   k_widget_phase_spec_i        : 58;
   k_widget_param_box           : 59;
   k_widget_param_azimuth_text  : 60;
   k_widget_param_distance_text : 61;
   k_widget_param_depth_text    : 62;
   k_widget_param_slowness_text : 63;
   k_widget_param_origin_d_text : 64;
   k_widget_param_origin_t_text : 65;
   k_widget_param_lat_text      : 66;
   k_widget_param_lon_text      : 67;
   k_widget_param_ctrl_zoom     : 70;
   k_widget_param_ctrl_norm     : 71;
   k_widget_param_ctrl_zoom_scale : 72;
   k_widget_read_grsn_evtfile_text : 73;
   k_widget_read_grsn_eventno_text : 74;
   k_widget_filter_none         : 75;
   k_widget_filter_other        : 76;
   k_widget_filter_wwssn_sp     : 77;
   k_widget_filter_wwssn_lp     : 78;
   k_widget_filter_lrsm_sp      : 79;
   k_widget_filter_lrsm_lp      : 80;
   k_widget_filter_kirnos       : 81;
   k_widget_filter_woodand      : 82;
   k_widget_filter_standard_bp  : 83;
   k_widget_filter_but_bp       : 84;
   k_widget_filter_but_lp       : 85;
   k_widget_filter_but_hp       : 86;
   k_widget_filter_sro_lp       : 87;
   k_widget_filter_displace     : 88;
   ! reserved 89
   k_widget_filter_box          : 90;
   k_widget_filter_edit_text    : 91;
   k_widget_filter_autocut_scale: 92;
   k_widget_alert_box           : 93;
   k_widget_multiplication_box  : 94;
   k_widget_multipli_edit_text  : 95;
   k_widget_multipli_value_label: 96;
   k_widget_phase_type_other    : 97;
   k_widget_phase_type_local    : 98;
   k_widget_phase_type_regio    : 99;
   k_widget_phase_type_tele     : 100;
   k_widget_phase_type_nuclear  : 101;
   k_widget_phase_type_blast    : 102;
   k_widget_phase_type_mining   : 103;
   k_widget_filesel             : 104;
   k_widget_filter_butpar_lo_text: 105;
   k_widget_filter_butpar_hi_text: 106;
   k_widget_filter_butpar_ord_text: 107;
   k_widget_calibration_box     : 108;
   k_widget_calibwdw            : 109;
   k_widget_hypoellipse_box     : 110;
   k_widget_hypo_depth_text     : 111;
   k_widget_hypo_use_s_yes      : 112;
   k_widget_hypo_use_s_no       : 113;
   k_widget_phase_weight_option : 114;
!   k_widget_phase_weight_0      : 115;
!   k_widget_phase_weight_1      : 116;
!   k_widget_phase_weight_2      : 117;
!   k_widget_phase_weight_3      : 118;
!   k_widget_phase_weight_4      : 119;
   k_widget_analyst_box         : 120;
   k_widget_analyst_name_text   : 121;
   k_widget_filter_autocut_option: 122;
   k_widget_phase_qual_0        : 123;
   ! reserved 124-133
   k_widget_infsource_box       : 134;
   k_widget_infsource_name_text : 135;
   k_widget_menu_main           : 136;
   k_widget_menu_calib          : 137;
   k_widget_filter_autocut_0    : 138;
   k_widget_filter_autocut_5sec : 139;
   k_widget_filter_autocut_20sec: 140;
   k_widget_filter_autocut_1min : 141;
   k_widget_filter_autocut_3min : 142;
   k_widget_filter_autocut_5min : 143;
   k_widget_filter_autocut_10min: 144;
!   reserved 145-148
   k_widget_param_locq_option  : 149;
   k_widget_param_locq_undefined: 150;
   k_widget_param_locq_tooweak  : 151;
   k_widget_param_locq_incoherent: 152;
   k_widget_param_locq_nobearing: 153;
   k_widget_param_locq_region   : 154;
   k_widget_param_locq_reliable : 155;
   k_widget_phase_type_option   : 156;
   k_widget_param_set_option    : 157;
   k_widget_param_set_1         : 158;
   k_widget_param_set_2         : 159;
   k_widget_param_set_3         : 160;
   k_widget_read_grsn_grf       : 161;
   k_widget_read_grsn_grsn      : 162;
   k_widget_fk_frqlo_text       : 163;
   k_widget_fk_frqhi_text       : 164;
   k_widget_fk_slowness_text    : 165;
   k_widget_fk_resol_text       : 166;
   k_widget_fk_colnum_text      : 167;
   k_widget_fk_box              : 168;
   k_widget_fk_unit_deg         : 169;
   k_widget_fk_unit_km          : 170;
	k_widget_theo_phase_box      : 171;
	k_widget_theo_phase_P        : 172;
	k_widget_theo_phase_pP       : 173;
	k_widget_theo_phase_sP       : 174;
	k_widget_theo_phase_PP       : 175;
	k_widget_theo_phase_PS       : 176;
	k_widget_theo_phase_PKPab    : 177;
	k_widget_theo_phase_PKPbc    : 178;
	k_widget_theo_phase_PKPdf    : 179;
	k_widget_theo_phase_pPKPab   : 180;
	k_widget_theo_phase_pPKPbc   : 181;
	k_widget_theo_phase_pPKPdf   : 182;
	k_widget_theo_phase_sPKPab   : 183;
	k_widget_theo_phase_sPKPbc   : 184;
	k_widget_theo_phase_sPKPdf   : 185;
	k_widget_theo_phase_PcP      : 186;
	k_widget_theo_phase_PcS      : 187;
	k_widget_theo_phase_PKKPdf   : 188;
	k_widget_theo_phase_PKiKP    : 189;
	k_widget_theo_phase_PPP      : 190;
	k_widget_theo_phase_Pdiff    : 191;
	k_widget_theo_phase_S        : 192;
	k_widget_theo_phase_pS       : 193;
	k_widget_theo_phase_sS       : 194;
	k_widget_theo_phase_SS       : 195;
	k_widget_theo_phase_SP       : 196;
	k_widget_theo_phase_SKSac    : 197;
	k_widget_theo_phase_SKSdf    : 198;
	k_widget_theo_phase_SKPab    : 199;
	k_widget_theo_phase_SKPdf    : 200;
	k_widget_theo_phase_sSKSac   : 201;
	k_widget_theo_phase_sSKSdf   : 202;
	k_widget_theo_phase_ScS      : 203;
	k_widget_theo_phase_ScP      : 204;
	k_widget_theo_phase_SKKSac   : 205;
	k_widget_theo_phase_SKKSdf   : 206;
	k_widget_theo_phase_SSS      : 207;
	k_widget_theo_phase_SKKPdf   : 208;
	k_widget_theo_phase_Sdiff    : 209;
!	k_widget_theo_phase_pSKSac   : 210;
!	k_widget_theo_phase_pSKSdf   : 211;
   ! reserved until 220
	k_widget_theo_phase_edit     : 221;
	k_widget_phase_acc_option    : 222;
	k_widget_phase_acc_none      : 223;
	k_widget_phase_acc_query     : 224;
	k_widget_phase_acc_display   : 225;
	k_widget_help_box            : 226;
	k_widget_help_scroll         : 227;
	k_widget_speccmd_box         : 228;
	k_widget_speccmd_1_text      : 229;
	! reserved until 248
	k_widget_read_grsn_invhdr    : 250;
   k_widget_read_grsn_edit_hz   : 251;
	k_widget_read_grsn_hz_text   : 252;
	k_widget_vespa_input_box     : 253;
	k_widget_vespa_slolo_text    : 254;
	k_widget_vespa_slohi_text    : 255;
	k_widget_vespa_slostep_text  : 256;
	k_widget_vespa_power_text    : 257;
	k_widget_vespa_power_1       : 258;
	k_widget_vespa_power_2       : 259;
	k_widget_vespa_power_3       : 260;
	k_widget_vespa_power_5       : 261;
	k_widget_vespa_power_10      : 262;
	k_widget_vespa_slostep_1     : 263;
	k_widget_vespa_slostep_2     : 264;
	k_widget_vespa_slostep_3     : 265;
	k_widget_vespa_slohi_1       : 266;
	k_widget_vespa_slohi_2       : 267;
	k_widget_vespa_slohi_3       : 268;
	k_widget_vespa_ok            : 269;
	k_widget_vespa_cancel        : 270;
	k_widget_vespa_undo          : 271;
	k_widget_read_grsn_all       : 272;
	k_widget_locsat_box          : 273;
	k_widget_locsat_depth_text   : 274;
	k_widget_locsat_auto_yes     : 275;
	k_widget_locsat_auto_no      : 276;
	k_widget_locsat_freedom_text : 277;
	k_widget_locsat_iterations_text : 278;
	k_widget_locsat_prefix_text  : 279;
	k_widget_setup_box           : 280;
	k_widget_locsat_output_yes   : 281;
	k_widget_locsat_output_no    : 282;
	k_widget_read_grsn_todaysfd  : 283;
	k_widget_refstat_box         : 284;
	k_widget_refstat_station_1   : 285;
	! reserved until 290
	k_widget_refstat_station_last: 290;
	k_widget_refstat_edit_text   : 291;
	k_widget_event_attrib_box    : 292;
	k_widget_event_public_option : 293;
	k_widget_vespa_export_button : 294;
	k_widget_setup_dh_scale      : 295;
	k_widget_setup_dw_scale      : 296;
	k_widget_read_grsn_fbox      : 297;
   k_widget_opick_box           : 298;
   k_widget_opick_thresh_text   : 299;
   k_widget_opick_duration_text : 300;
   k_widget_opick_break_text    : 301;
	k_widget_spectrum_box        : 302;
	k_widget_spctwdw             : 303;
	k_widget_menu_spct           : 304;
	k_widget_spcsetup_box        : 305;
	k_widget_spcsetup_grid_on    : 306;
	k_widget_spcsetup_grid_off   : 307;
	k_widget_spcsetup_overlap_on : 308;
	k_widget_spcsetup_overlap_off: 309;
	k_widget_spcsetup_numwdw_text: 310;
	k_widget_spcsetup_mode_powspc: 311;
	k_widget_spcsetup_mode_fft   : 312;
	k_widget_spcsetup_mode_fft2  : 313;
!  reserved until 317
	k_widget_spcsetup_trunc_off  : 318;
	k_widget_spcsetup_trunc_on   : 319;
	k_widget_pmotion_box         : 320;
	k_widget_menu_pm             : 321;
	k_widget_pmwdw               : 322;
	k_widget_read_grsn_keep      : 323;
	k_widget_param_hypoloc       : 324;
   k_widget_read_grsn_comp_edit : 325;
	k_widget_read_grsn_comp_text : 326;
	k_widget_eproc1              : 327;
	k_widget_eproc2              : 328;
	k_widget_eproc3              : 329;
	k_widget_eproc4              : 330;
	k_widget_eproc5              : 331;
	k_widget_eproc6              : 332;
	k_widget_eproc7              : 333;
	k_widget_eproc8              : 334;
	k_widget_eproc9              : 335;
	k_widget_eproc10             : 336;
	k_widget_eproc11             : 337;
	k_widget_eproc12             : 338;
	k_widget_eproc13             : 339;
	k_widget_eproc14             : 340;
	k_widget_eproc15             : 341;
	k_widget_eproc16             : 342;
	k_widget_eproc17             : 343;
	k_widget_eproc18             : 344;
	k_widget_eproc19             : 345;
	k_widget_eproc20             : 346;
	k_widget_adrm_1              : 347;
	k_widget_adrm_2              : 348;
	k_widget_adrm_3              : 349;
	k_widget_adrm_4              : 350;
	k_widget_adrm_5              : 351;
	k_widget_adrm_6              : 352;
	k_widget_adrm_7              : 353;
	k_widget_adrm_8              : 354;
	k_widget_adrm_9              : 355;
	k_widget_adrm_10             : 356;
	k_widget_adrm_11             : 357;
	k_widget_adrm_12             : 358;
	k_widget_adrm_13             : 359;
	k_widget_adrm_14             : 360;
	k_widget_adrm_15             : 361;
	k_widget_adrm_selection_box  : 362;
	k_widget_adrm_reqtime_text   : 363;
	k_widget_adrm_readlth_text   : 364;
	k_widget_filter_butpar_hi_down:365;
	k_widget_filter_butpar_hi_up : 366;
	k_widget_filter_butpar_lo_down:367;
	k_widget_filter_butpar_lo_up : 368;
	k_widget_filter_butpar_ord_down: 369;
	k_widget_filter_butpar_order_up: 370;
	k_widget_read_grsn_read_again: 371;
	k_widget_read_grsn_read_new  : 372;
	k_widget_button_quit         : 373;
	k_widget_button_locsat_hypo  : 374;
	k_widget_polarfil_box        : 375;
	k_widget_menu_polar          : 376;
	k_widget_polwdw              : 377;
	k_widget_fk_decim_text       : 378;
	k_widget_plugin_1            : 379;
	k_widget_plugin_2            : 380;
	k_widget_plugin_3            : 381;
	k_widget_plugin_4            : 382;
	k_widget_plugin_5            : 383;
	k_widget_plugin_6            : 384;
	k_widget_plugin_7            : 385;
	k_widget_plugin_8            : 386;
	k_widget_plugin_9            : 387;
	k_widget_plugin_10           : 388;
	k_widget_plugin_11           : 389;
	k_widget_plugin_12           : 390;
	k_widget_plugin_13           : 391;
	k_widget_plugin_14           : 392;
	k_widget_plugin_15           : 393;
	k_widget_add_plugin_box      : 394;
   ! maximum widget number currently 399 !

!  menu entry numbers
   k_entry_command              : 1;
   k_entry_quit                 : 2;
   k_entry_read_grsn            : 3;
   k_entry_stw                  : 4;
   k_entry_dtw                  : 5;
   k_entry_parameters           : 6;
   k_entry_filter               : 7;
   k_entry_amplper_p            : 8;
   k_entry_amplper_z            : 9;
   k_entry_ampl_man             : 10;
   k_entry_per_man              : 11;
   k_entry_abort_selection      : 12;
   k_entry_dump_params          : 13;
   k_entry_short_info           : 14;
   k_entry_trc_delete           : 15;
   k_entry_trc_demean           : 16;
   k_entry_trc_despike          : 17;
   k_entry_trc_trend            : 18;
   k_entry_readgse              : 19;
   k_entry_readah               : 20;
   k_entry_readq                : 21;
   k_entry_calib_accept         : 22;
   k_entry_calib_quit           : 23;
   k_entry_cmd_speccmd          : 24;
	k_entry_readrfmt             : 25;
!   25,26
   k_entry_trc_del_horiz        : 27;
!   28
   k_entry_cmd_screendump       : 29;
   k_entry_magn_mb              : 30;
   k_entry_magn_ms_plain        : 31;
   k_entry_magn_ms_c_na         : 32;
   k_entry_magn_ms_c_eu         : 33;
   k_entry_magn_ms_c_o          : 34;
   k_entry_magn_ms_o            : 35;
   k_entry_magn_ml              : 36;
   k_entry_trc_hide             : 37;
   k_entry_trc_invhide          : 38;
   k_entry_final_params         : 39;
   k_entry_cancel_params        : 40;
   k_entry_calib_screendump     : 41;
   k_entry_gencomment           : 42;
   k_entry_params_save          : 43;
   k_entry_params_restore       : 44;
   k_entry_ext_location         : 45;
   k_entry_phase_difference     : 46;
   k_entry_source_region        : 47;
   k_entry_rotate               : 48;
   k_entry_deltheo              : 49;
   k_entry_fk                   : 50;
	k_entry_params_recover       : 51;
	k_entry_wdw_move_right       : 52;
	k_entry_wdw_move_left        : 53;
	k_entry_wdw_grow_right       : 54;
	k_entry_wdw_grow_left        : 55;
	k_entry_help                 : 56;
	k_entry_info_source          : 57;
	k_entry_vespa                : 58;
	k_entry_trc_sort_d           : 59;
	k_entry_trc_sort_a           : 60;
	k_entry_cmd_userdef          : 61;
	k_entry_magn_sep             : 62;
	k_entry_locsat               : 63;
	k_entry_setup                : 64;
	k_entry_readgse2             : 65;
	k_entry_trc_refml            : 66;
	k_entry_magn_del_ml          : 67;
	k_entry_params_evt           : 68;
	k_entry_flags_setcalib       : 69;
	k_entry_flags_unsetcalib     : 70;
	k_entry_ampl_surface         : 71;
	k_entry_refstation           : 72;
	k_entry_mparam_sn_auto       : 73;
	k_entry_mparam_sn_repeat     : 74;
	k_entry_mparam_sn_clear      : 75;
	k_entry_mparam_sn_delete     : 76;
	k_entry_configure            : 77;
	k_entry_onset_pick           : 78;
   k_entry_opick_setup          : 79;
	k_entry_wdw_3traces          : 80;
	k_entry_spectrum             : 81;
	k_entry_spct_insert          : 82;
	k_entry_spct_quit            : 83;
	k_entry_spct_screendump      : 84;
	k_entry_spct_amplo_up        : 85;
	k_entry_spct_amplo_down      : 86;
	k_entry_spct_amphi_up        : 87;
	k_entry_spct_amphi_down      : 88;
	k_entry_spct_frqlo_up        : 89;
	k_entry_spct_frqlo_down      : 90;
	k_entry_spct_frqhi_up        : 91;
	k_entry_spct_frqhi_down      : 92;
	k_entry_spct_mode_powspc     : 93;
	k_entry_spct_mode_fft        : 94;
	k_entry_spct_mode_fft2       : 95;
!  96-99
	k_entry_spct_clear           : 100;
	k_entry_spct_setup           : 101;
	k_entry_spct_autoscale       : 102;
	k_entry_pmotion              : 103;
	k_entry_pm_screendump        : 104;
	k_entry_pm_quit              : 105;
	k_entry_pm_lincol            : 106;
	k_entry_pm_linmono           : 107;
	k_entry_pm_plot1             : 108;
	k_entry_pm_plot3             : 109;
	k_entry_pm_zoom_on           : 110;
	k_entry_pm_zoom_off          : 111;
	k_entry_write_mseed          : 112;
	k_entry_write_gse            : 113;
   k_entry_planewave            : 114;
   k_entry_align                : 115;
   k_entry_beam                 : 116;
	k_entry_fixbeam              : 117;
   k_entry_autopick1            : 118;
	k_entry_onsetpick            : 119;
   k_entry_calib                : 120;
	k_entry_residcorr            : 121;
	k_entry_residdel             : 122;
	k_entry_corrpick             : 123;
	k_entry_eproc1               : 124;
	k_entry_eproc2               : 125;
	k_entry_eproc3               : 126;
	k_entry_eproc4               : 127;
	k_entry_eproc5               : 128;
	k_entry_eproc6               : 129;
	k_entry_eproc7               : 130;
	k_entry_eproc8               : 131;
	k_entry_eproc9               : 132;
	k_entry_eproc10              : 133;
	k_entry_eproc11              : 134;
	k_entry_eproc12              : 135;
	k_entry_eproc13              : 136;
	k_entry_eproc14              : 137;
	k_entry_eproc15              : 138;
	k_entry_eproc16              : 139;
	k_entry_eproc17              : 140;
	k_entry_eproc18              : 141;
	k_entry_eproc19              : 142;
	k_entry_eproc20              : 143;
	k_entry_adrm_request         : 144;
	k_entry_match_location       : 145;
	k_entry_identify_phase       : 146;
	k_entry_spct_fitline         : 147;
	k_entry_trc_keep_r           : 148;
	k_entry_trc_keep_t           : 149;
	k_entry_locate_tele          : 150;
	k_entry_polarfil             : 151;
	k_entry_pol_quit             : 152;
	k_entry_pol_screendump       : 153;
	k_entry_pol_inc_cohlth       : 154;
	k_entry_pol_dec_cohlth       : 155;
	k_entry_pol_inc_pow_linfil   : 156;
	k_entry_pol_dec_pow_linfil   : 157;
	k_entry_add_plugin           : 158;
	k_entry_spectrogram          : 159;
	k_entry_trc_del_badqual      : 160;

!  button numbers
   k_button_read_grsn_read      : 1;
   k_button_read_grsn_cancel    : 2;
   k_button_read_grsn_1hz       : 3;
   k_button_read_grsn_20hz      : 4;
   k_button_read_grsn_80hz      : 5;
   ! reserved 6-34
   k_button_read_grsn_comp_z    : 35;
   k_button_read_grsn_comp_n    : 36;
   k_button_read_grsn_comp_e    : 37;
   k_button_read_grsn_secup     : 38;
   k_button_read_grsn_minup     : 39;
   k_button_read_grsn_hourup    : 40;
   k_button_read_grsn_dayup     : 41;
   k_button_read_grsn_secdn     : 42;
   k_button_read_grsn_mindn     : 43;
   k_button_read_grsn_hourdn    : 44;
   k_button_read_grsn_daydn     : 45;
   k_button_read_grsn_grf       : 46;
   k_button_read_grsn_grsn      : 47;
   k_button_read_grsn_keep      : 48;
   k_button_read_grsn_yearup    : 49;
   k_button_read_grsn_yeardn    : 50;
   k_button_read_grsn_monthup   : 51;
   k_button_read_grsn_monthdn   : 52;
   k_button_read_grsn_nexttime  : 53;
   k_button_read_grsn_prevtime  : 54;
   k_button_phase_ok            : 55;
   k_button_phase_dismiss       : 56;
   k_button_phase_sign_p        : 57;
   k_button_phase_sign_m        : 58;
   k_button_phase_sign_0        : 59;
   k_button_phase_reliab_yes    : 60;
   k_button_phase_reliab_no     : 61;
   k_button_phase_name_b        : 62;
   k_button_phase_name_Pn       : 63;
   k_button_phase_name_Pg       : 64;
   k_button_phase_name_Sn       : 65;
   k_button_phase_name_Sg       : 66;
   k_button_phase_name_Lg       : 67;
   k_button_phase_name_Rg       : 68;
   k_button_phase_name_P        : 69;
   k_button_phase_name_pP       : 70;
   k_button_phase_name_sP       : 71;
   k_button_phase_name_PKPdf    : 72;
   k_button_phase_name_PKPbc    : 73;
   k_button_phase_name_PKPab    : 74;
   k_button_phase_name_pPKPdf   : 75;
   k_button_phase_name_pPKPbc   : 76;
   k_button_phase_name_pPKPab   : 77;
   k_button_phase_name_PKP      : 78;
   k_button_phase_name_PP       : 79;
   k_button_phase_name_pPP      : 80;
   k_button_phase_name_S        : 81;
   k_button_phase_name_SKS      : 82;
   k_button_phase_name_PKKP     : 83;
   k_button_phase_name_PKPPKP   : 84;
   k_button_phase_name_PcP      : 85;
   k_button_phase_name_L        : 86;
   k_button_phase_name_X        : 87;
   k_button_phase_spec_e        : 100;
   k_button_phase_spec_i        : 101;
   k_button_phase_delete        : 102;
   k_button_param_dismiss       : 103;
   k_button_param_localize      : 104;
   k_button_param_theo          : 105;
   k_button_filter_ok           : 106;
   k_button_filter_cancel       : 107;
   k_button_filter_none         : 108;
   k_button_filter_other        : 109;
   k_button_filter_wwssn_sp     : 110;
   k_button_filter_wwssn_lp     : 111;
   k_button_filter_lrsm_sp      : 112;
   k_button_filter_lrsm_lp      : 113;
   k_button_filter_kirnos       : 114;
   k_button_filter_woodand      : 115;
   k_button_filter_standard_bp  : 116;
   k_button_filter_but_bp       : 117;
   k_button_filter_but_lp       : 118;
   k_button_filter_but_hp       : 119;
   k_button_filter_sro_lp       : 120;
   k_button_filter_displace     : 121;
   ! reserved 122-123
   k_button_multipli_1_3        : 124;
   k_button_multipli_1_2        : 125;
   k_button_multipli_1          : 126;
   k_button_multipli_2          : 127;
   k_button_multipli_3          : 128;
   k_button_multipli_4          : 129;
   k_button_multipli_edit_mul   : 130;
   k_button_multipli_edit_div   : 131;
   k_button_phase_type_other    : 132;
   k_button_phase_type_local    : 133;
   k_button_phase_type_regio    : 134;
   k_button_phase_type_tele     : 135;
   k_button_phase_type_nuclear  : 136;
   k_button_phase_type_blast    : 137;
   k_button_phase_type_mining   : 138;
   k_button_param_depth         : 139;
   k_button_read_grsn_eventfile : 141;
   k_button_filter_butpar_lo_up : 143;
   k_button_filter_butpar_lo_down:144;
   k_button_filter_butpar_hi_up : 145;
   k_button_filter_butpar_hi_down:146;
   k_button_filter_butpar_order_up:147;
   k_button_filter_butpar_ord_down:148;
   k_button_read_grsn_readnew   : 150;
   k_button_param_hypoloc       : 151;
!    :
   k_button_hypo_ok             : 170;
   k_button_hypo_cancel         : 171;
   k_button_hypo_depth_0        : 172;
   k_button_hypo_depth_5        : 173;
   k_button_hypo_depth_10       : 174;
   k_button_hypo_depth_15       : 175;
   k_button_hypo_depth_20       : 176;
   k_button_hypo_depth_33       : 177;
   k_button_hypo_depth_free     : 180;
   k_button_hypo_use_s_yes      : 181;
   k_button_hypo_use_s_no       : 182;
   k_button_phase_qual_0        : 183;
   k_button_phase_qual_1        : 184;
   k_button_phase_qual_2        : 185;
   k_button_phase_qual_3        : 186;
   k_button_phase_qual_4        : 187;
   k_button_phase_qual_5        : 188;
   k_button_phase_qual_6        : 189;
   k_button_phase_qual_7        : 190;
   k_button_phase_qual_8        : 191;
   k_button_phase_qual_9        : 192;
!    :
   k_button_param_theo_ext      : 200;
	k_button_analyst_ok          : 201;
   k_button_analyst_cancel      : 202;
   k_button_filter_autocut_0    : 203;
   k_button_filter_autocut_5sec : 204;
   k_button_filter_autocut_20sec: 205;
   k_button_filter_autocut_1min : 206;
   k_button_filter_autocut_3min : 207;
   k_button_filter_autocut_5min : 208;
   k_button_filter_autocut_10min: 209;
!    190-194 reserved
	k_button_infsource_ok        : 215;
   k_button_infsource_cancel    : 216;
   k_button_param_locq_tooweak  : 217;
   k_button_param_locq_incoherent: 218;
   k_button_param_locq_nobearing: 219;
   k_button_param_locq_region   : 220;
   k_button_param_locq_reliable : 221;
   k_button_param_set_1         : 222;
   k_button_param_set_2         : 223;
   k_button_param_set_3         : 224;
   k_button_read_grsn_reset     : 225;
   k_button_fk_ok               : 227;
   k_button_fk_cancel           : 228;
   k_button_read_grsn_invhdr    : 229;
   k_button_fk_unit_deg         : 230;
   k_button_fk_unit_km          : 231;
   k_button_fk_get_values       : 232;
	k_button_theo_phase_ok       : 233;
	k_button_theo_phase_cancel   : 234;
	k_button_phase_acc_none      : 235;
	k_button_phase_acc_query     : 236;
	k_button_phase_acc_display   : 237;
	k_button_param_locq_undefined: 238;
	k_button_speccmd_hide        : 239;
	k_button_speccmd_1           : 240;
!    reserved until 259
   k_button_read_grsn_edit_hz   : 260;
   k_button_read_grsn_station   : 261;
!    reserved until 292
	k_button_vespa_ok            : 293;
	k_button_vespa_cancel        : 294;
	k_button_vespa_undo          : 295;
	k_button_vespa_power_1       : 296;
	k_button_vespa_power_2       : 297;
	k_button_vespa_power_3       : 298;
	k_button_vespa_power_5       : 299;
	k_button_vespa_power_10      : 300;
	k_button_vespa_slostep_1     : 301;
	k_button_vespa_slostep_2     : 302;
	k_button_vespa_slostep_3     : 303;
	k_button_vespa_slohi_1       : 304;
	k_button_vespa_slohi_2       : 305;
	k_button_vespa_slohi_3       : 306;
	k_button_read_grsn_all       : 307;
	k_button_locsat_ok           : 308;
	k_button_locsat_cancel       : 309;
	k_button_locsat_depth_0      : 310;
	k_button_locsat_depth_1      : 311;
	k_button_locsat_depth_10     : 312;
	k_button_locsat_depth_15     : 313;
	k_button_locsat_depth_20     : 314;
	k_button_locsat_depth_33     : 315;
	k_button_locsat_depth_free   : 316;
	k_button_locsat_auto_yes     : 317;
	k_button_locsat_auto_no      : 318;
	k_button_setup_hide          : 319;
	k_button_setup_hc_fast       : 320;
	k_button_setup_hc_qual       : 321;
	k_button_setup_maxcrsr_cross : 322;
	k_button_setup_maxcrsr_waveform  : 323;
	k_button_setup_maxcrsr_negwave   : 324;
	k_button_setup_maxcrsr_hilbert   : 325;
	k_button_setup_maxcrsr_neghilb   : 326;
	k_button_setup_norm_c        : 327;
	k_button_setup_norm_af       : 328;
	k_button_setup_norm_aw       : 329;
	k_button_setup_norm_sf       : 330;
	k_button_setup_norm_sw       : 331;
	k_button_setup_topdown_top   : 332;
	k_button_setup_topdown_down  : 333;
	k_button_setup_filtyp_recursive : 334;
	k_button_setup_filtyp_fft    : 335;
	k_button_setup_deffil_none   : 336;
	k_button_setup_deffil_std_bp : 337;
	k_button_setup_deffil_wwssn_sp    : 338;
	k_button_setup_evtview_full  : 339;
	k_button_setup_evtview_brief : 340;
	k_button_read_grsn_request   : 341;
	k_button_locsat_output_yes   : 342;
	k_button_locsat_output_no    : 343;
	k_button_setup_phasename_full: 344;
	k_button_setup_phasename_brief: 345;
	k_button_read_grsn_todaysfd  : 346;
	k_button_refstat_ok          : 347;
	k_button_refstat_station_1   : 348;
	/* numbers 349-352 reserved */
	k_button_refstat_station_last: 353;
	k_button_phase_attrib_ext    : 354;
	k_button_attrib_ok           : 355;
	k_button_evpublic_ignore     : 356;
	k_button_evpublic_telex1     : 357;
	k_button_evpublic_telexall   : 358;
	k_button_setup_deffil_but_bp : 359;
	k_button_vespa_export        : 360;
	k_button_read_grsn_device    : 361;
	k_button_read_grsn_fbox      : 362;
   k_button_opick_ok            : 364;
   k_button_opick_thresh_1      : 365;
   k_button_opick_thresh_2      : 366;
   k_button_opick_thresh_3      : 367;
   k_button_opick_thresh_4      : 368;
   k_button_opick_thresh_5      : 369;
   k_button_opick_thresh_6      : 370;
   k_button_opick_thresh_7      : 371;
   k_button_opick_duration_1    : 372;
   k_button_opick_duration_2    : 373;
   k_button_opick_duration_3    : 374;
   k_button_opick_duration_4    : 375;
   k_button_opick_duration_5    : 376;
   k_button_opick_duration_6    : 377;
   k_button_opick_duration_7    : 378;
   k_button_opick_break_1       : 379;
   k_button_opick_break_2       : 380;
   k_button_opick_break_3       : 381;
   k_button_opick_break_4       : 382;
   k_button_opick_break_5       : 383;
   k_button_opick_break_6       : 384;
   k_button_opick_break_7       : 385;
	k_button_spcsetup_ok         : 386;
	k_button_spcsetup_cancel     : 387;
   k_button_read_grsn_nextdiag  : 388;
   k_button_fk_okauto           : 389;
   k_button_read_grsn_comp_edit : 390;
	k_button_adrm_ok             : 391;
	k_button_adrm_cancel         : 392;
	k_button_adrm_1              : 393;
! reserved up to 407
	k_button_adrm_configure      : 408;
	k_button_param_setslow       : 409;
	k_button_locsat_hypo         : 410;
	k_button_plugin_add          : 411;
	k_button_plugin_cancel       : 412;
	k_button_plugin_1            : 413;
! reserved up to 427

! scales
   k_scale_read_grsn_length     : 1;
   k_scale_param_ctrl_zoom      : 2;
   k_scale_filter_autocut       : 3;
	k_scale_setup_dh             : 4;
	k_scale_setup_dw             : 5;

! positions
   k_pos_first_col              : 20;
   k_pos_x_read_grsn_date       : 20;
   k_pos_y_read_grsn_date       : 60;
   k_pos_x_read_grsn_time       : 140;
   k_pos_y_read_grsn_time       : 60;
   k_pos_x_read_grsn_length     : 268;
   k_pos_y_read_grsn_length     : 60;
   k_pos_x_read_grsn_statA      : 20;
   k_pos_y_read_grsn_statA      : 44;
   k_pos_x_read_grsn_statB      : 100;
   k_pos_y_read_grsn_statB      : 44;
   k_pos_x_read_grsn_statC      : 180;
   k_pos_y_read_grsn_statC      : 44;
   k_pos_x_read_grsn_statG1     : 260;
   k_pos_y_read_grsn_statG1     : 44;
   k_pos_x_read_grsn_statG2     : 340;
   k_pos_y_read_grsn_statG2     : 44;
   k_pos_x_read_grsn_statG3     : 420;
   k_pos_y_read_grsn_statG3     : 44;
   k_pos_x_read_grsn_comp       : 20;
   k_pos_y_read_grsn_comp       : 20;
   k_pos_x_read_grsn_freq       : 253;
   k_pos_y_read_grsn_freq       : 20;
	k_pos_x_read_grsn_hz_text    : 458;
	k_pos_y_read_grsn_hz_text    : 20;
	k_pos_x_read_grsn_comp_text  : 190;
	k_pos_y_read_grsn_comp_text  : 20;
   k_pos_x_read_grsn_device     : 428;
   k_pos_y_read_grsn_device     : 20;
	k_pos_x_phase_acc            : 20;
	k_pos_y_phase_acc            : 20;
   k_pos_x_phase_name_option    : 5;
   k_pos_y_phase_name_option    : 5;
   k_pos_x_phase_name_option2   : 5;
   k_pos_y_phase_name_option2   : 50;
   k_pos_x_phase_name_text      : 5;
   k_pos_y_phase_name_text      : 110;
   k_pos_x_phase_sign_box       : 5;
   k_pos_y_phase_sign_box       : 150;
   k_pos_x_phase_spec_box       : 5;
   k_pos_y_phase_spec_box       : 220;
   k_pos_x_phase_reliab_box     : 5;
   k_pos_y_phase_reliab_box     : 290;
   k_pos_x_phase_type_box       : 5;
   k_pos_y_phase_type_box       : 360;
   k_pos_x_phase_weight         : 5;
   k_pos_y_phase_weight         : 430;
	k_pos_x_phase_attrib_ext     : 30;
	k_pos_y_phase_attrib_ext     : 500;
   k_pos_x_phase_main_buttons   : 8;
   k_pos_y_phase_main_buttons   : 570;
   k_pos_x_phase_selection      : 10;
   k_pos_y_phase_selection      : 210;
   k_pos_x_param_value          : 10;
   k_pos_y_param_value          : 10;
   k_pos_x_param_slowness       : 5;
   k_pos_y_param_slowness       : 10;
   k_pos_x_param_azimuth        : 5;
   k_pos_y_param_azimuth        : 60;
   k_pos_x_param_lat            : 5;
   k_pos_y_param_lat            : 110;
   k_pos_x_param_lon            : 5;
   k_pos_y_param_lon            : 160;
   k_pos_x_param_distance       : 5;
   k_pos_y_param_distance       : 210;
   k_pos_x_param_depth          : 5;
   k_pos_y_param_depth          : 260;
   k_pos_x_param_origin_d       : 5;
   k_pos_y_param_origin_d       : 310;
   k_pos_x_param_origin_t       : 5;
   k_pos_y_param_origin_t       : 360;
   k_pos_x_param_locq_option    : 5;
   k_pos_y_param_locq_option    : 422;
   k_pos_x_param_set_option     : 5;
   k_pos_y_param_set_option     : 468;
   k_pos_x_param_ctrl           : 2;
   k_pos_y_param_ctrl           : 570;
   k_pos_x_param_ctrl_zoom      : 5;
   k_pos_y_param_ctrl_zoom      : 10;
   k_pos_x_param_main_buttons   : 10;
   k_pos_y_param_main_buttons   : 670;
   k_pos_x_hypo_depth_option    : 20;
   k_pos_y_hypo_depth_option    : 20;
   k_pos_x_hypo_depth_text      : 20;
   k_pos_y_hypo_depth_text      : 65;
   k_pos_x_hypo_s_radio_label   : 20;
   k_pos_y_hypo_s_radio_label   : 110;
   k_pos_x_hypo_s_radio         : 20;
   k_pos_y_hypo_s_radio         : 135;
   k_pos_x_hypo_main_buttons    : 20;
   k_pos_y_hypo_main_buttons    : 210;
   k_pos_x_locsat_depth_option  : 20;
   k_pos_y_locsat_depth_option  : 20;
   k_pos_x_locsat_depth_text    : 210;
   k_pos_y_locsat_depth_text    : 20;
   k_pos_x_locsat_start_radio_lb   : 20;
   k_pos_y_locsat_start_radio_lb   : 80;
   k_pos_x_locsat_start_radio   : 210;
   k_pos_y_locsat_start_radio   : 70;
	k_pos_x_locsat_prefix_label  : 20;
	k_pos_y_locsat_prefix_label  : 130;
	k_pos_x_locsat_prefix_text   : 210;
	k_pos_y_locsat_prefix_text   : 120;
	k_pos_x_locsat_freedom_label : 20;
	k_pos_y_locsat_freedom_label : 180;
	k_pos_x_locsat_freedom_text  : 210;
	k_pos_y_locsat_freedom_text  : 170;
	k_pos_x_locsat_iterations_label : 20;
	k_pos_y_locsat_iterations_label : 230;
	k_pos_x_locsat_iterations_text  : 210;
	k_pos_y_locsat_iterations_text  : 220;
   k_pos_x_locsat_output_radio_lb : 20;
   k_pos_y_locsat_output_radio_lb : 280;
   k_pos_x_locsat_output_radio  : 210;
   k_pos_y_locsat_output_radio  : 270;
   k_pos_x_locsat_main_buttons  : 20;
   k_pos_y_locsat_main_buttons  : 350;
   k_pos_x_opick_main_buttons   : 150;
   k_pos_y_opick_main_buttons   : 200;
   k_pos_x_opick_thresh_option  : 20;
   k_pos_y_opick_thresh_option  : 20;
   k_pos_x_opick_thresh_text    : 210;
   k_pos_y_opick_thresh_text    : 20;
   k_pos_x_opick_duration_option : 20;
   k_pos_y_opick_duration_option : 70;
   k_pos_x_opick_duration_text   : 210;
   k_pos_y_opick_duration_text   : 70;
   k_pos_x_opick_break_option   : 20;
   k_pos_y_opick_break_option   : 120;
   k_pos_x_opick_break_text     : 210;
   k_pos_y_opick_break_text     : 120;
   k_pos_x_analyst_main_buttons : 90;
   k_pos_y_analyst_main_buttons : 130;
   k_pos_x_analyst_name_text    : 20;
   k_pos_y_analyst_name_text    : 50;
   k_pos_x_infsource_main_buttons : 90;
   k_pos_y_infsource_main_buttons : 130;
   k_pos_x_infsource_name_text    : 20;
   k_pos_y_infsource_name_text    : 50;
   k_pos_x_fk_frqlo_label       : 20;
   k_pos_y_fk_frqlo_label       : 25;
   k_pos_x_fk_frqlo_text        : 150;
   k_pos_y_fk_frqlo_text        : 20;
   k_pos_x_fk_frqhi_label       : 20;
   k_pos_y_fk_frqhi_label       : 65;
   k_pos_x_fk_frqhi_text        : 150;
   k_pos_y_fk_frqhi_text        : 60;
   k_pos_x_fk_slowness_label    : 20;
   k_pos_y_fk_slowness_label    : 105;
   k_pos_x_fk_slowness_text     : 150;
   k_pos_y_fk_slowness_text     : 100;
   k_pos_x_fk_resol_label       : 20;
   k_pos_y_fk_resol_label       : 145;
   k_pos_x_fk_resol_text        : 150;
   k_pos_y_fk_resol_text        : 140;
   k_pos_x_fk_colnum_label      : 20;
   k_pos_y_fk_colnum_label      : 185;
   k_pos_x_fk_colnum_text       : 150;
   k_pos_y_fk_colnum_text       : 180;
   k_pos_x_fk_decim_label       : 20;
   k_pos_y_fk_decim_label       : 225;
   k_pos_x_fk_decim_text        : 150;
   k_pos_y_fk_decim_text        : 220;
   k_pos_x_fk_unit_option       : 20;
   k_pos_y_fk_unit_option       : 260;
   k_pos_x_fk_main_buttons      : 20;
   k_pos_y_fk_main_buttons      : 340;
	k_pos_x_theo_phase_main_buttons: 200;
	k_pos_y_theo_phase_main_buttons: 380;
	k_pos_x_theo_phase_boxA      : 20;
	k_pos_y_theo_phase_boxA      : 20;
	k_pos_x_theo_phase_boxB      : 170;
	k_pos_y_theo_phase_boxB      : 20;
	k_pos_x_theo_phase_boxC      : 320;
	k_pos_y_theo_phase_boxC      : 20;
	k_pos_x_theo_phase_boxD      : 470;
	k_pos_y_theo_phase_boxD      : 20;
	k_pos_x_theo_phase_edit      : 325;
	k_pos_y_theo_phase_edit      : 300;
   k_pos_x_vespa_slolo_label    : 20;
   k_pos_y_vespa_slolo_label    : 25;
   k_pos_x_vespa_slolo_text     : 160;
   k_pos_y_vespa_slolo_text     : 20;
	k_pos_x_vespa_export_button  : 250;
	k_pos_y_vespa_export_button  : 20;
   k_pos_x_vespa_slohi_label    : 20;
   k_pos_y_vespa_slohi_label    : 65;
   k_pos_x_vespa_slohi_text     : 160;
   k_pos_y_vespa_slohi_text     : 60;
	k_pos_x_vespa_slohi_option   : 250;
	k_pos_y_vespa_slohi_option   : 60;
   k_pos_x_vespa_slostep_label  : 20;
   k_pos_y_vespa_slostep_label  : 105;
   k_pos_x_vespa_slostep_text   : 160;
   k_pos_y_vespa_slostep_text   : 100;
	k_pos_x_vespa_slostep_option : 250;
	k_pos_y_vespa_slostep_option : 100;
   k_pos_x_vespa_power_label    : 20;
   k_pos_y_vespa_power_label    : 145;
   k_pos_x_vespa_power_text     : 160;
   k_pos_y_vespa_power_text     : 140;
   k_pos_x_vespa_power_option   : 250;
   k_pos_y_vespa_power_option   : 140;
   k_pos_x_vespa_main_buttons   : 40;
   k_pos_y_vespa_main_buttons   : 230;
   k_pos_x_setup_main_buttons   : 160;
   k_pos_y_setup_main_buttons   : 590;
   k_pos_x_setup_hc_option      : 20;
   k_pos_y_setup_hc_option      : 20;
   k_pos_x_setup_maxcrsr_option : 20;
   k_pos_y_setup_maxcrsr_option : 70;
   k_pos_x_setup_norm_option    : 20;
   k_pos_y_setup_norm_option    : 120;
   k_pos_x_setup_topdown_option : 20;
   k_pos_y_setup_topdown_option : 170;
   k_pos_x_setup_filtyp_option  : 20;
   k_pos_y_setup_filtyp_option  : 220;
   k_pos_x_setup_deffil_option  : 20;
   k_pos_y_setup_deffil_option  : 270;
   k_pos_x_setup_evtview_option : 20;
   k_pos_y_setup_evtview_option : 320;
   k_pos_x_setup_phasename_option : 20;
   k_pos_y_setup_phasename_option : 370;
	k_pos_x_setup_dh_scale       : 20;
	k_pos_y_setup_dh_scale       : 420;
	k_pos_x_setup_dw_scale       : 20;
	k_pos_y_setup_dw_scale       : 480;
   k_pos_x_refstat_main_buttons : 120;
   k_pos_y_refstat_main_buttons : 160;
   k_pos_x_refstat_option       : 20;
   k_pos_y_refstat_option       : 20;
	k_pos_x_refstat_edit_label   : 20;
	k_pos_y_refstat_edit_label   : 87;
	k_pos_x_refstat_edit_text    : 80;
	k_pos_y_refstat_edit_text    : 80;
   k_pos_x_attrib_main_buttons  : 120;
   k_pos_y_attrib_main_buttons  : 160;
   k_pos_x_attrib_selection     : 20;
   k_pos_y_attrib_selection     : 20;
	k_pos_x_event_public_option  : 20;
	k_pos_y_event_public_option  : 70;
	k_pos_x_spcsetup_grid_label  : 20;
	k_pos_y_spcsetup_grid_label  : 20;
	k_pos_x_spcsetup_grid_radio  : 200;
	k_pos_y_spcsetup_grid_radio  : 20;
	k_pos_x_spcsetup_trunc_label : 20;
	k_pos_y_spcsetup_trunc_label : 70;
	k_pos_x_spcsetup_trunc_radio : 200;
	k_pos_y_spcsetup_trunc_radio : 70;
	k_pos_x_spcsetup_mode_label  : 20;
	k_pos_y_spcsetup_mode_label  : 120;
	k_pos_x_spcsetup_mode_radio  : 200;
	k_pos_y_spcsetup_mode_radio  : 120;
	k_pos_x_spcsetup_overlap_label: 20;
	k_pos_y_spcsetup_overlap_label: 170;
	k_pos_x_spcsetup_overlap_radio: 200;
	k_pos_y_spcsetup_overlap_radio: 170;
	k_pos_x_spcsetup_numwdw_label: 20;
	k_pos_y_spcsetup_numwdw_label: 220;
	k_pos_x_spcsetup_numwdw_text : 270;
	k_pos_y_spcsetup_numwdw_text : 220;

! fonts
   k_button_font                :
      font('-ADOBE-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');
   k_label_font                :
      font('-ADOBE-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');
   k_text_font                :
      font('-ADOBE-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');
   k_menu_font                :  !smallfont
      font('-ADOBE-Courier-Bold-R-Normal--11-140-*-*-*-*-ISO8859-1');  !smallfont
   k_label_small_font         :
      font('-ADOBE-Courier-medium-R-Normal--12-*' );
!    k_button_font               : font( '-*-Courier-Bold-*' );
!    k_label_font                : font( '-*-Courier-Bold-*' );
!    k_text_font                 : font( '-*-Courier-Bold-*' );


include file "shm_main_window.uil";
include file "shm_single_window.uil";
include file "shm_calibration.uil";
include file "shm_spectrum.uil";
include file "shm_partmotion.uil";
include file "shm_polarfil.uil";
include file "shm_command.uil";
include file "shm_read_box.uil";
include file "shm_phase_box.uil";
include file "shm_parameter_box.uil";
include file "shm_filter_box.uil";
include file "shm_alert_box.uil";
include file "shm_multiplication_box.uil";
! include file "shm_hypoellipse_box.uil";
include file "shm_locsat_box.uil";
include file "shm_onsetpick_box.uil";
include file "shm_analyst_box.uil";
include file "shm_infosource_box.uil";
include file "shm_fk_interface.uil";
include file "shm_theophase_box.uil";
include file "shm_help.uil";
include file "shm_speccmd_box.uil";
include file "shm_vespa_interface.uil";
include file "shm_setup.uil";
include file "shm_refstation.uil";
include file "shm_event_attribs.uil";
include file "shm_spcsetup.uil";
include file "shm_autodrm_request.uil";
include file "shm_add_plugin.uil";



end module;

