! file sensitivities.txt
!      =================
!
! $Revision: 32 $, $Date: 2008-03-30 19:54:58 +0200 (Sun, 30 Mar 2008) $
!
! Sensitivity file for data streams
! Syntax of the entry lines:
! <stream> <from-date> <to-date> <gain>
!
! where
!    <stream> is a data stream name of the form <station>-<chan>-<comp>
!             like bfo-bh-z.  The component may be a wild card '?'
!    <from-date>, <to-date> is the time interval in SH time format
!             where this information  is valid.  Three dots "..." as time
!             boundary mean no boundary in this direction
!    <gain> is the calibration gain in (nm/s)/count

ara0-sh-?   ...                31-dec-2005         0.0429770

arsa-bh-?   ...                ...                 1.67

asse-bh-?   01-jul-2007_00:00  ...                 1.58946
asse-hh-?   01-jul-2007_00:00  ...                 1.58946

bfo-bh-?    ...                ...                 1.67
bfo-hh-?    ...                ...                 1.67
bfo-lh-?    ...                ...                 1.67

brg-bh-?    ...                ...                 1.67
brg-hh-?    ...                ...                 1.67
brg-lh-?    ...                ...                 1.67

brnl-bh-?   ...                ...                 1.67
brnl-hh-?   ...                ...                 1.67
brnl-lh-?   ...                ...                 1.67

bseg-bh-?   ...                ...                 1.67
bseg-hh-?   ...                ...                 1.67
bseg-lh-?   ...                ...                 1.67

bug-bh-?    ...                ...                 1.67
bug-hh-?    ...                ...                 1.67
bug-lh-?    ...                ...                 1.67

cll-bh-?    ...                07-feb-2007_12:00   1.67
cll-hh-?    ...                07-feb-2007_12:00   1.67
cll-lh-?    ...                07-feb-2007_12:00   1.67
cll-bh-?    07-feb-2007_12:00  ...                 1.0593
cll-hh-?    07-feb-2007_12:00  ...                 1.0593
cll-lh-?    07-feb-2007_12:00  ...                 1.0593

clz-bh-?    ...                ...                 1.67
clz-hh-?    ...                ...                 1.67
clz-lh-?    ...                ...                 1.67

dava-bh-?   ...                ...                 1.67

davos-sh-e  ...                ...                 2.00
davos-sh-n  ...                ...                 2.00
davos-sh-z  ...                ...                 1.00

dhtt-hh-?   ...                ...                 1.1
dnht-hh-?   ...                ...                 1.1

ech-lh-e    ...                ...                 0.495
ech-lh-n    ...                ...                 0.502
ech-lh-z    ...                ...                 0.502

fbe-bh-?    24-apr-2005        ...                 0.4743
fbe-hh-?    24-apr-2005        ...                 0.4743
fbe-lh-?    24-apr-2005        ...                 0.4743

fjct-hh-?   ...                ...                 1.1

fur-bh-?    ...                21-dec-2006_10:00   1.67
fur-hh-?    ...                21-dec-2006_10:00   1.67
fur-lh-?    ...                21-dec-2006_10:00   1.67
fur-bh-?    21-dec-2006_10:00  ...                 1.0593
fur-hh-?    21-dec-2006_10:00  ...                 1.0593
fur-lh-?    21-dec-2006_10:00  ...                 1.0593

fykt-hh-?   ...                ...                 1.1

gea0-bh-z   ...                ...                 0.037693
gea0-hh-z   ...                ...                 0.037693
gea1-bh-z   ...                ...                 0.037693
gea1-hh-z   ...                ...                 0.037693
gea2-bh-z   ...                ...                 0.037693
gea2-hh-z   ...                ...                 0.037693
gea3-bh-z   ...                ...                 0.037693
gea3-hh-z   ...                ...                 0.037693
geb1-bh-z   ...                ...                 0.037693
geb1-hh-z   ...                ...                 0.037693
geb2-bh-z   ...                ...                 0.037693
geb2-hh-z   ...                ...                 0.037693
geb3-bh-z   ...                ...                 0.037693
geb3-hh-z   ...                ...                 0.037693
geb4-bh-z   ...                ...                 0.037693
geb4-hh-z   ...                ...                 0.037693
geb5-bh-z   ...                ...                 0.037693
geb5-hh-z   ...                ...                 0.037693
gec1-bh-z   ...                ...                 0.037693
gec1-hh-z   ...                ...                 0.037693
gec2-bh-?   ...                06-jun-2002         0.037693
gec2-bh-?   06-jun-2002        06-aug-2002_15:00   0.3
gec2-bh-?   06-aug-2002_15:00  08-aug-2002_08:36   3.0
gec2-bh-?   08-aug-2002_08:36  ...                 0.197
gec2-hh-?   ...                06-jun-2002         0.037693
gec2-hh-?   06-jun-2002        06-aug-2002_15:00   0.3
gec2-hh-?   06-aug-2002_15:00  08-aug-2002_08:36   3.0
gec2-hh-?   08-aug-2002_08:36  ...                 0.197
gec3-bh-z   ...                ...                 0.037693
gec3-hh-z   ...                ...                 0.037693
gec4-bh-z   ...                ...                 0.037693
gec4-hh-z   ...                ...                 0.037693
gec5-bh-z   ...                ...                 0.037693
gec5-hh-z   ...                ...                 0.037693
gec6-bh-z   ...                ...                 0.037693
gec6-hh-z   ...                ...                 0.037693
gec7-bh-z   ...                ...                 0.037693
gec7-hh-z   ...                ...                 0.037693
ged1-bh-z   ...                ...                 0.037693
ged1-hh-z   ...                ...                 0.037693
ged2-bh-z   ...                ...                 0.037693
ged2-hh-z   ...                ...                 0.037693
ged3-bh-z   ...                ...                 0.037693
ged3-hh-z   ...                ...                 0.037693
ged4-bh-z   ...                ...                 0.037693
ged4-hh-z   ...                ...                 0.037693
ged5-bh-z   ...                ...                 0.037693
ged5-hh-z   ...                ...                 0.037693
ged6-bh-z   ...                ...                 0.037693
ged6-hh-z   ...                ...                 0.037693
ged7-bh-z   ...                ...                 0.037693
ged7-hh-z   ...                ...                 0.037693
ged8-bh-z   ...                ...                 0.037693
ged8-hh-z   ...                ...                 0.037693
ged9-bh-z   ...                ...                 0.037693
ged9-hh-z   ...                ...                 0.037693

gkp-bh-?    ...                ...                 0.198
gkp-lh-?    ...                ...                 0.198

gms1-hh-?   ...                ...                 1.0593
gms2-hh-?   ...                ...                 1.0593
gms3-hh-?   ...                ...                 1.0593
gms4-hh-?   ...                ...                 1.0593
gms5-hh-?   ...                ...                 1.0593
gms6-hh-?   ...                ...                 1.0593
gms7-hh-?   ...                ...                 1.0593
gms8-hh-?   ...                ...                 1.0593
gms9-hh-?   ...                ...                 1.0593
gms1-bh-?   ...                ...                 1.0593
gms2-bh-?   ...                ...                 1.0593
gms3-bh-?   ...                ...                 1.0593
gms4-bh-?   ...                ...                 1.0593
gms5-bh-?   ...                ...                 1.0593
gms6-bh-?   ...                ...                 1.0593
gms7-bh-?   ...                ...                 1.0593
gms8-bh-?   ...                ...                 1.0593
gms9-bh-?   ...                ...                 1.0593

gra1-bh-e   ...                07-aug-1991_12:00   1.245239
gra1-bh-e   07-aug-1991_12:00  23-apr-1993_12:00   1.200000
gra1-bh-e   23-apr-1993_12:00  16-oct-1995_00:00   1.245239
gra1-bh-e   16-oct-1995_00:00  29-aug-1996_12:00   1.226992
gra1-bh-e   19-aug-1996_12:00  24-mar-2000_12:00   1.245239
gra1-bh-e   24-mar-2000_12:00  31-oct-2000_12:00   1.286523
gra1-bh-e   31-oct-2000_12:00  09-Apr-2003_12:00   1.179
gra1-bh-e   09-Apr-2003_12:00  10-May-2006_08:10   0.88

gra1-bh-n   ...                05-nov-1993_12:00   1.226992
gra1-bh-n   05-nov-1993_12:00  17-oct-2000_12:00   1.195641
gra1-bh-n   17-oct-2000_12:00  09-apr-2003_12:00   1.226
gra1-bh-n   09-apr-2003_12:00  10-May-2006_08:10   0.92

gra1-bh-z   ...                16-oct-1995_11:00   1.212652
gra1-bh-z   16-oct-1995_11:00  07-feb-1997_12:00   1.171863
gra1-bh-z   07-feb-1997_12:00  17-oct-2000_12:00   1.206827
gra1-bh-z   17-oct-2000_12:00  09-jul-2002_12:00   1.159
gra1-bh-z   09-jul-2002_12:00  18-Jul-2002_12:00   1.131
gra1-bh-z   18-Jul-2002_12:00  09-Apr-2003_12:00   1.33
gra1-bh-z   09-apr-2003_12:00  11-May-2006_08:10   0.99

gra1-bh-?   10-May-2006_08:10  ...                 1.2713
gra1-hh-?   10-May-2006_08:10  ...                 1.2713

gra2-bh-z   ...                24-jun-1996_12:00   1.175616
gra2-bh-z   24-jun-1996_12:00  26-jun-1996_12:00   1.159903
gra2-bh-z   26-jun-1996_12:00  01-jul-1996_12:00   1.175616
gra2-bh-z   01-jul-1996_12:00  05-oct-2000_12:00   1.159903
gra2-bh-z   05-oct-2000_12:00  14-Mar-2003_12:00   1.160
gra2-bh-z   14-Mar-2003_12:00  09-Oct-2006_09:00   0.87
gra2-bh-?   09-Oct-2006_09:00  ...                 1.2713
gra2-hh-?   09-Oct-2006_09:00  ...                 1.2713

gra3-bh-z   ...                29-oct-1982_12:00   1.206827
gra3-bh-z   29-oct-1982_12:00  11-may-1993_12:00   1.230789
gra3-bh-z   11-may-1993_12:00  20-sep-2000_12:00   1.160467
gra3-bh-z   20-sep-2000_12:00  30-oct-2000_12:00   1.131
gra3-bh-z   30-oct-2000_12:00  05-dec-2002_12:00   1.206
gra3-bh-z   05-dec-2002_12:00  11-Oct-2006_10:00   0.90
gra3-bh-?   11-Oct-2006_10:00  ...                 1.2713
gra3-hh-?   11-Oct-2006_10:00  ...                 1.2713

gra4-bh-z   ...                31-aug-2000_12:00   1.131311
gra4-bh-z   31-aug-2000_12:00  13-mar-2003_12:00   1.171
gra4-bh-z   13-mar-2003_12:00  25-sep-2006_10:00   0.87
gra4-bh-?   25-sep-2006_10:00  ...                 1.2713
gra4-hh-?   25-sep-2006_10:00  ...                 1.2713

gra5-bh-e   ...                09-jul-2002_12:00   2.0
gra5-bh-e   09-jul-2002_12:00  01-jan-2003_0:0:0   0.92
gra5-bh-e   01-jan-2003_12:00  01-jan-2010_0:0:0   1.2713
gra5-bh-n   07-feb-1997_12:00  09-jul-2002_12:00   2.0
gra5-bh-n   09-jul-2002_12:00  01-jan-2003_0:0:0   0.92
gra5-bh-n   01-jan-2003_12:00  01-jan-2010_0:0:0   1.2713
gra5-bh-z   07-feb-1997_12:00  09-jul-2002_12:00   2.0
gra5-bh-z   09-jul-2002_12:00  01-jan-2003_0:0:0   0.92
gra5-bh-z   01-jan-2003_12:00  ...                 1.2713
gra5-hh-z   01-jan-2003_12:00  ...                 1.2713

grag-hh-?   ...                ...                 0.424

grax-bh-e   ...                ...                 1.2995
grax-bh-n   ...                ...                 1.2182
grax-bh-z   ...                ...                 1.1722

grb1-bh-e   ...                19-dec-1986_23:00   1.339226
grb1-bh-e   17-sep-1987_00:00  30-may-2000_12:00   1.339226
grb1-bh-e   30-may-2000_12:00  19-mar-2003_12:00   1.245239
grb1-bh-e   19-mar-2003_12:00  31-may-2005_15:00   0.93
grb1-bh-e   31-may-2005_15:00  15-Sep-2006_08:00   0.91
grb1-bh-n   01-jan-1974_00:00  19-dec-1986_23:00   1.286523
grb1-bh-n   17-sep-1987_00:00  25-may-1998_12:00   1.286523
grb1-bh-n   25-may-1998_12:00  30-may-2000_12:00   1.305525
grb1-bh-n   30-may-2000_12:00  19-Mar-2003_12:00   1.299129
grb1-bh-n   19-Mar-2003_12:00  15-Sep-2006_08:00   0.97
grb1-bh-z   01-jan-1974_00:00  19-nov-1982_12:00   1.165568
grb1-bh-z   19-nov-1982_12:00  19-dec-1986_23:00   1.171863
grb1-bh-z   17-sep-1987_00:00  30-may-2000_12:00   1.153456
grb1-bh-z   30-may-2000_12:00  19-Mar-2003_12:00   1.175616
grb1-bh-z   19-Mar-2003_12:00  15-Sep-2006_08:00   0.88
grb1-bh-?   14-Sep-2006_12:00  ...                 1.2713
grb1-hh-?   14-Sep-2006_12:00  ...                 1.2713

grb2-bh-z   ...                05-oct-1999_12:00   1.273819
grb2-bh-z   05-oct-1999_12:00  21-jan-2000_12:00   1.212652
grb2-bh-z   21-jan-2000_12:00  13-aug-2001_13:50   1.110517
grb2-bh-z   13-aug-2001_13:50  22-jul-2002_11:55   2.0
grb2-bh-z   22-jul-2002_11:55  21-jun-2006_09:07   0.83
grb2-bh-?   21-jun-2006_09:07  ...                 1.2713
grb2-hh-?   21-jun-2006_09:07  ...                 1.2713

grb3-bh-z   ...                05-jun-1992_12:00   1.160467
grb3-bh-z   05-jun-1992_12:00  18-jan-1993_12:00   1.110517
grb3-bh-z   18-jan-1993_12:00  20-jan-1993_12:00   1.160467
grb3-bh-z   20-jan-1993_12:00  20-oct-1999_12:00   1.110517
grb3-bh-z   20-oct-1999_12:00  11-sep-2002_14:00   1.273819
grb3-bh-z   11-sep-2002_14:00  19-oct-2006_11:00   0.95
grb3-bh-?   19-oct-2006_11:00  ...                 1.2713
grb3-hh-?   19-oct-2006_11:00  ...                 1.2713

grb4-bh-z   ...                14-may-1987_12:00   1.153456
grb4-bh-z   14-may-1987_12:00  29-sep-1994_12:00   1.171863
grb4-bh-z   29-sep-1994_12:00  27-jul-1995_12:00   1.159903
grb4-bh-z   27-jul-1995_12:00  31-jul-1995_12:00   1.171863
grb4-bh-z   31-jul-1995_12:00  05-dec-1995_12:00   1.172151
grb4-bh-z   05-dec-1995_12:00  19-aug-1999_12:00   1.212652
grb4-bh-z   19-aug-1999_12:00  12-sep-2002_14:00   1.172151
grb4-bh-z   12-sep-2002_14:00  28-sep-2006_10:00   0.88
grb4-bh-?   28-sep-2006_10:00  ...                 1.2713
grb4-hh-?   28-sep-2006_10:00  ...                 1.2713

grb5-bh-z   ...                22-oct-1984_12:00   1.326570
grb5-bh-z   22-oct-1984_12:00  06-sep-1996_12:00   1.206827
grb5-bh-z   06-sep-1996_12:00  10-sep-1996_12:00   1.175616
grb5-bh-z   10-sep-1996_12:00  31-jan-1997_12:00   1.206827
grb5-bh-z   31-jan-1997_12:00  05-may-2000_12:00   1.175616
grb5-bh-z   05-may-2000_12:00  04-sep-2002_14:30   1.212652
grb5-bh-z   04-sep-2002_14:30  07-aug-2006_10:00   0.91
grb5-bh-?   07-aug-2006_10:00  ...                 1.2713
grb5-hh-?   07-aug-2006_10:00  ...                 1.2713

grc1-bh-e   ...                20-aug-1992_12:00   1.195641
grc1-bh-e   20-aug-1992_12:00  05-feb-1993_12:00   1.245239
grc1-bh-e   05-feb-1993_12:00  23-aug-1994_12:00   1.305525
grc1-bh-e   23-aug-1994_12:00  26-sep-1994_12:00   1.226992
grc1-bh-e   26-sep-1994_12:00  23-sep-1996_12:00   1.305525
grc1-bh-e   23-sep-1996_12:00  13-jul-2000_12:00   1.226992
grc1-bh-e   13-jul-2000_12:00  11-jul-2002_12:00   1.339226
grc1-bh-e   11-jul-2002_12:00  15-mar-2005_09:00   1.00

grc1-bh-n   ...                08-jul-1981_12:00   1.179975
grc1-bh-n   08-jul-1981_12:00  11-oct-1990_12:00   1.305525
grc1-bh-n   11-oct-1990_12:00  13-jul-2000_12:00   1.179975
grc1-bh-n   13-jul-2000_12:00  11-jul-2002_12:00   1.305525
grc1-bh-n   11-jul-2002_12:00  15-mar-2005_09:00   0.97

grc1-bh-z   ...                22-oct-1990_12:00   1.110517
grc1-bh-z   22-oct-1990_12:00  09-aug-1991_12:00   1.159903
grc1-bh-z   09-aug-1991_12:00  14-oct-1992_12:00   1.200000
grc1-bh-z   14-oct-1992_12:00  29-sep-1993_00:00   1.159903
grc1-bh-z   29-sep-1993_00:00  13-jul-2000_12:00   1.230789
grc1-bh-z   13-jul-2000_12:00  11-jul-2002_12:00   1.165568
grc1-bh-z   11-jul-2002_12:00  15-mar-2005_09:00   0.87

grc1-bh-?   15-mar-2005_09:00  ...                 1.2713
grc1-hh-?   15-mar-2005_09:00  ...                 1.2713

grc2-bh-z   ...                12-jul-1982_12:00   1.230789
grc2-bh-z   12-jul-1982_12:00  19-oct-1995_12:00   1.271783
grc2-bh-z   19-oct-1995_12:00  26-oct-1995_12:00   1.159903
grc2-bh-z   26-oct-1995_12:00  08-aug-2000_12:00   1.271783
grc2-bh-z   08-aug-2000_12:00  20-aug-2002_12:00   1.230789
grc2-bh-z   20-aug-2002_12:00  09-may-2006_09:44   0.92
grc2-bh-?   09-may-2006_09:44  ...                 1.2713
grc2-hh-?   09-may-2006_09:44  ...                 1.2713

grc3-bh-z   ...                13-dec-1984_12:00   1.159903
grc3-bh-z   13-dec-1984_12:00  03-dec-1998_12:00   1.326570
grc3-bh-z   03-dec-1998_12:00  14-aug-2000_12:00   1.171863
grc3-bh-z   14-aug-2000_12:00  23-aug-2002_12:00   1.27178
grc3-bh-z   23-aug-2002_12:00  06-nov-2003_12:00   0.95
grc3-bh-z   06-nov-2003_12:00  26-jul-2006_09:30   0.84
grc3-bh-?   26-jul-2006_09:30  ...                 1.2713
grc3-hh-?   26-jul-2006_09:30  ...                 1.2713

grc4-bh-z   ...                08-dec-1982_12:00   1.171863
grc4-bh-z   08-dec-1982_12:00  29-jun-2000_12:00   1.165568
grc4-bh-z   29-jun-2000_12:00  06-aug-2002_00:00   1.153456
grc4-bh-z   06-aug-2002_12:00  19-sep-2006_10:00   0.86
grc4-bh-?   19-sep-2006_10:00  ...                 1.2713
grc4-hh-?   19-sep-2006_10:00  ...                 1.2713

grfo-bh-e   ...                ...                 0.955
grfo-bh-n   ...                ...                 1.024
grfo-bh-z   ...                ...                 1.012
grfo-hh-e   ...                ...                 0.955
grfo-hh-n   ...                ...                 1.024
grfo-hh-z   ...                ...                 1.012
grfo-lh-e   ...                ...                 0.955
grfo-lh-n   ...                ...                 1.024
grfo-lh-z   ...                ...                 1.012
grfo-vh-e   ...                ...                 0.955
grfo-vh-n   ...                ...                 1.024
grfo-vh-z   ...                ...                 1.012

gsh-bh-?    ...                ...                 1.67
gsh-hh-?    ...                ...                 1.67
gsh-lh-?    ..                 ...                 1.67

gttn-bh-?   01-jan-2003_00:00  ...                 1.5895
gttn-hh-?   01-jan-2003_00:00  ...                 1.5895
gttg-bh-?   01-jan-2003_00:00  ...                 1.5895
gttg-hh-?   01-jan-2003_00:00  ...                 1.5895

gunz-hh-?   21-aug-2002        ...                 2.50
gunz-bh-?   21-aug-2002        ...                 2.50
gunz-lh-?   21-aug-2002        ...                 2.50

ham-bh-?    ...                ...                 1.67
ham-hh-?    ...                ...                 1.67
ham-lh-?    ...                ...                 1.67

hgn-bh-z    ...                ...                 1.0524
hgn-bh-n    ...                ...                 1.0409
hgn-bh-e    ...                ...                 1.0667

hlg-bh-?    ...                ...                 1.67
hlg-lh-?    ...                ...                 1.67

hskt-hh-?   ...                ...                 1.1

ibb-hh-?    ...                ...                 1.67
ibbn-bh-?   ...                ...                 1.67
ibbn-hh-?   ...                ...                 1.67
ibbn-lh-?   ...                ...                 1.67

kba-bh-?    ...                ...                 1.67

ksp-bh-?    ...                ...                 0.198
ksp-lh-?    ...                ...                 0.198

kwp-bh-?    ...                ...                 1.7
kwp-lh-?    ...                ...                 1.7

leib-hh-?   ...                ...                 0.1

lid-bh-?    ...                ...                 1.67
lid-hh-?    ...                ...                 1.67
lid-lh-?    ...                ...                 1.67
lid-vh-?    ...                ...                 1.67

manz-bh-?   01-oct-2004        06-dec-2005         0.1
manz-bh-?   06-dec-2005        31-dec-2012         0.09925
manz-eh-?   01-oct-2004        06-dec-2005         0.1
manz-eh-?   06-dec-2005        31-dec-2012         0.09925

moa-bh-?    ...                ...                 1.67

morc-bh-?   ...                ...                 1.6

mox-bh-?    ...                ...                 1.67
mox-hh-?    ...                ...                 1.67
mox-lh-?    ...                ...                 1.67
mox-va-e    ...                ...                 0.185
mox-va-n    ...                ...                 0.213
mox-va-z    ...                ...                 0.200

neub-bh-?   ...                ...                 0.667
neub-hh-?   ...                ...                 0.667

nott-bh-?   ...                ...                 1.06
nott-hh-?   ...                ...                 1.06
nott-lh-?   ...                ...                 1.06

nrdl-bh-?   ...                ...                 1.5895
nrdl-hh-?   ...                ...                 1.5895

obka-bh-?   ...                ...                 1.67

ojc-bh-?    ...                ...                 0.198
ojc-lh-?    ...                ...                 0.198

pln-bh-?    1-feb-2007_11:34   ...                 3.9725
pln-hh-?    1-feb-2007_11:34   ...                 3.9725
pln-lh-?    1-feb-2007_11:34   ...                 3.9725

pst-bh-?    ...                1-feb-2007_11:34    1.986
pst-hh-?    ...                1-feb-2007_11:34    1.986
pst-bh-?    1-feb-2007_11:34   ...                 3.975
pst-hh-?    1-feb-2007_11:34   ...                 3.975
pst-lh-?    1-feb-2007_11:34   ...                 3.975

rgn-bh-?    ...                ...                 1.67
rgn-hh-?    ...                ...                 1.67
rgn-lh-?    ...                ...                 1.67
rgn-vh-?    ...                ...                 1.67

rjob-sh-?   23-may-2007        ...                 0.09925
rjob-bh-?   23-may-2007        ...                 0.09925
rjob-eh-?   23-may-2007        ...                 0.09925

rotz-bh-?   01-oct-2004        06-dec-2005         0.1
rotz-bh-?   06-dec-2005        ...                 0.09925
rotz-eh-?   01-oct-2004        06-dec-2005         0.1
rotz-eh-?   06-dec-2005        ...                 0.09925

rue-bh-?    ...                ...                 1.67
rue-lh-?    ...                ...                 1.67

schf-bh-?   21-aug-2002        ...                 2.50
schf-hh-?   21-aug-2002        ...                 2.50
schf-lh-?   21-aug-2002        ...                 2.50

ssb-lh-e    ...                ...                 0.981
ssb-lh-n    ...                ...                 0.991
ssb-lh-z    ...                ...                 0.864

ssht-hh-?   ...                ...                 1.1

stu-bh-?    ...                01-jan-2000         1.56
stu-bh-?    01-jan-2000        ...                 1.63
stu-lh-?    ...                01-jan-2000         0.39
stu-lh-?    01-jan-2000        ...                 1.63

suw-bh-?    ...                ...                 1.7
suw-lh-?    ...                ...                 1.7

tam-lh-e    ...                ...                 0.543
tam-lh-n    ...                ...                 0.544
tam-lh-z    ...                ...                 0.527

tann-bh-?   ...                ...                 1.28
tann-hh-?   ...                ...                 1.28
tann-lh-?   ...                ...                 1.28

tns-bh-?    ...                ...                 1.67
tns-hh-?    ...                ...                 1.67
tns-lh-?    ...                ...                 1.67

trib-bh-?   21-aug-2002        ...                 2.50
trib-hh-?   21-aug-2002        ...                 2.50
trib-lh-?   21-aug-2002        ...                 2.50

ubba-bh-?   01-jan-2003_00:00  ...                 1.5895
ubba-hh-?   01-jan-2003_00:00  ...                 1.5895

war-bh-?    ...                ...                 0.198
war-lh-?    ...                ...                 0.198

werd-bh-?   21-aug-2002        ...                 2.50
werd-hh-?   21-aug-2002        ...                 2.50
werd-lh-?   21-aug-2002        ...                 2.50

wern-bh-?   01-jan-2000        15-nov-2001         1.67
wern-bh-?   15-nov-2005        ...                 2.5
wern-hh-?   15-nov-2005        ...                 2.5
wern-lh-?   01-jan-2000        15-nov-2001         1.67

wet-bh-?    ...                29-mar-2007_12:00   1.67
wet-hh-?    ...                29-mar-2007_12:00   1.67
wet-lh-?    ...                29-mar-2007_12:00   1.67
wet-bh-?    29-mar-2007_12:00  ...                 1.0593
wet-hh-?    29-mar-2007_12:00  ...                 1.0593
wet-lh-?    29-mar-2007_12:00  ...                 1.0593

wlf-bh-?    ...                ...                 1.67
wlf-lh-?    ...                ...                 1.67

wtta-bh-?   ...                ...                 1.67

xhtt-hh-?   ...                ...                 1.1
xhtt-lh-?   ...                ...                 1.1
xyft-hh-?   ...                ...                 1.1
xyft-lh-?   ...                ...                 1.1
yjbt-hh-?   ...                ...                 1.1
yjbt-lh-?   ...                ...                 1.1

dpc-bh-?     1-jan-1993        14-jul-2005         1.67
dpc-bh-?    15-jul-2005        25-oct-2005         0.668
dpc-bh-?    25-oct-2005        12-oct-2006         1.67
dpc-bh-?    13-oct-2006        ...                 1.00
dpc-hh-?    21-jun-1999        14-jul-2005         1.67
dpc-hh-?    15-jul-2005        25-oct-2005         0.668
dpc-hh-?    25-oct-2005        ...                 1.67

javc-bh-?    1-jan-1991        ...                 1.6

khc-bh-?    16-may-1997        30-dec-2003         3.87
khc-bh-?    31-dec-2003        ...                 0.668
khc-sh-?     1-jan-1992        ...                 1.0

kruc-bh-?    1-jan-1991        ...                 1.6
morc-bh-?    1-jan-1991        ...                 1.6

nkc-bh-?    16-may-1997         9-sep-2003         0.749
nkc-bh-?    10-sep-2003        ...                 1.67

ojc-bh-?     1-jan-1991        ...                 0.198
ojc-lh-?     1-jan-1991        ...                 0.198
okc-bh-?    16-may-1997        08-jul-2003         3.87
okc-bh-?    09-jul-2003        ...                 0.503
okc-sh-?     1-jan-1992        ...                 1.14
pru-bh-?    08-nov-2003        ...                 0.668
pru-sh-?     1-jan-1992        ...                 1.14
pvcc-bh-?    6-sep-2003        26-mar-2006         1.67
pvcc-bh-?   28-may-2006        11-jun-2006         0.668
pvcc-bh-?   12-jun-2006        ...                 1.67
suw-bh-?     1-jan-1991        ...                 1.7
suw-lh-?     1-jan-1991        ...                 1.7
tam-lh-?     1-jan-1991        ...                 0.543
trec-bh-?   08-sep-2005        ...                 0.668
upc-sh-?     1-jan-1992        ...                 1.14
vrac-bh-?    1-jan-1991        ...                 0.125
war-bh-?     1-jan-1991        ...                 0.198
war-lh-?     1-jan-1991        ...                 0.198

wit-bh-z     ...               ...                 1.0263
wit-bh-n     ...               ...                 1.0626
wit-bh-e     ...               ...                 1.0761

wtsb-bh-?    ...               ...                 1.5895
