GRA1        +49.69188770  +11.22172020   1  -21.923    +37.862   !Graefenberg, F.R.G.
GRB1        +49.39134750  +11.65195260   1   +9.085     +4.308   !Graefenberg, F.R.G.
GRC1        +48.99616810  +11.52135040   1   -0.775    -39.662   !Graefenberg, F.R.G.
GRA2        +49.65520790  +11.35944390   1  -11.985    +33.668   !Graefenberg, F.R.G.
GRA3        +49.76220380  +11.31869510   1  -14.815    +45.618   !Graefenberg, F.R.G.
GRA4        +49.56540290  +11.43587110   1   -6.575    +23.668   !Graefenberg, F.R.G.
GRB2        +49.27092520  +11.66996610   1  +10.145     -9.162   !Graefenberg, F.R.G.
GRB3        +49.34354190  +11.80598260   1  +20.165     -1.112   !Graefenberg, F.R.G.
GRB4        +49.46893730  +11.56084630   1   +2.445    +12.858   !Graefenberg, F.R.G.
GRB5        +49.11213100  +11.67673320   1  +10.785    -26.972   !Graefenberg, F.R.G.
GRC2        +48.86756750  +11.37554260   1  -11.595    -53.902   !Graefenberg, F.R.G.
GRC3        +48.89017390  +11.58582160   1   +3.805    -51.472   !Graefenberg, F.R.G.
GRC4        +49.08674650  +11.52627200   1   -0.355    -29.602   !Graefenberg, F.R.G.
SZYKB01     +62.40240000 -114.60290000   0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKB02     +62.42479    -114.6054       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKB03     +62.44862    -114.6052       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKB04     +62.47107    -114.6049       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKB05     +62.49323    -114.6053       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKCP      +62.49323    -114.6053       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKB06     +62.51652    -114.6050       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKB07     +62.53901    -114.6053       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKB08     +62.56184    -114.6047       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKB09     +62.58295    -114.6039       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKB10     +62.60593    -114.6050       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKR01     +62.49273    -114.9456       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKR02     +62.49278    -114.8964       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKR03     +62.49298    -114.8477       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKR04     +62.49274    -114.7995       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKR05     +62.49328    -114.7499       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKR06     +62.49332    -114.7014       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKR07     +62.49337    -114.6537       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKR08     +62.49323    -114.6053       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZYKR09     +62.49314    -114.5557       0   +0.00000   +0.00000 !CANADA, YELLOWKNIFE
SZEKB01     +55.30930      -3.175272     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKB02     +55.31676      -3.170058     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKB03     +55.32464      -3.166961     0   +0.00000   +0.00000 1ESKDALEMUIR, G.B.
SZEKB04     +55.33168      -3.159631     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKB05     +55.33914      -3.154414     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKB06     +55.34660      -3.149200     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKB07     +55.35406      -3.143986     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKB08     +55.36266      -3.138058     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKB09     +55.36897      -3.133559     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKB10     +55.37643      -3.128341     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKB11     +55.38390      -3.123128     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKR01     +55.33742      -3.177250     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKR02     +55.33441      -3.164150     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKR03     +55.33140      -3.151056     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKR04     +55.32839      -3.137959     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKR05     +55.32538      -3.124864     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKR06     +55.32237      -3.111767     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKR07     +55.31936      -3.098672     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKR08     +55.31635      -3.085578     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKR09     +55.31334      -3.072480     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKR10     +55.31033      -3.059386     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
SZEKR11     +55.30732      -3.046289     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
HEA         +51.35833      -1.263889     0   +0.00000   +0.00000 !HEADLEY, G.B.
BUW         +51.40945      -1.224445     0   +0.00000   +0.00000 !BUCKLEBURY WEST, G.B.
WOL         +51.31278      -1.222778     0   +0.00000   +0.00000 !WOLVERTON, G.B.
BKN         +51.36417      -1.186944     0   +0.00000   +0.00000 !BLACKNEST, G.B.
AFH         +51.34389      -1.219722     0   +0.00000   +0.00000 !ASHFORD HILL, G.B.
WON         +51.32750      -1.200833     0   +0.00000   +0.00000 !WOLVERTON NORTH, G.B.
CWF         +52.73833      -1.307222     0   +0.00000   +0.00000 !CHARNWOOD FOREST, G.B.
SCK         +52.87972       0.7505556    0   +0.00000   +0.00000 !SOUTH CREAKE, G.B.
LPW         +52.11361      -4.068056     0   +0.00000   +0.00000 !LAMPETER, G.B.
LLW         +52.84917      -3.665000     0   +0.00000   +0.00000 !LLANUWYCHLLYN, G.B.
MMY         +54.17583      -1.868889     0   +0.00000   +0.00000 !MIDDLESMOOR, G.B.
EKB         +55.33750      -3.177222     0   +0.00000   +0.00000 !ESKDALEMUIR, G.B.
BHM         +51.21278       1.170000     0   +0.00000   +0.00000 !BARHAM, G.B.
SBD         +50.56528      -4.685555     0   +0.00000   +0.00000 !ST.BREWARD, G.B.
AGO         +46.05239       3.131055     0    0.         0.      !FRANCE, SAINT-AGOULIN
COLF        +45.51786       3.695111     0    0.         0.      !FRANCE, COLLANGETTES
GRC         +47.29561       3.073611     0    0.         0.      !FRANCE, GARCHY
LBL         +45.23250       3.246944     0    0.         0.      !FRANCE, LOUBILHAC
PLDF        +45.96983       3.621167     0    0.         0.      !FRANCE, LA PLANTADE
PYM         +45.75056       3.007944     0    0.         0.      !FRANCE, PUY DE MANSON
SSB         +45.27917       4.541945     0    0.         0.      !FRANCE, ST SAUVEUR BADOLE
BBS         +47.46447       7.509167     0    0.         0.      !SWITZERLAND, BASEL BLAUEN
CHAF        +47.81222       7.540278     0    0.         0.      !FRANCE, CHALAMPE
ECH         +48.21584       7.158333     0    0.         0.      !FRANCE, ECHERY
FEL         +47.87583       8.012611     0    0.         0.      !GERMANY, FELDBERG
GWF         +48.97750       7.621944     0    0.         0.      !FRANCE, GRAND WINTERSBERG
LIBD        +48.15042       7.602278     0    0.         0.      !GERMANY, LIMBURG
LOMF        +47.35083       6.827500     0    0.         0.      !FRANCE, LOMONT DE CHAMESOL
MOF         +47.85158       7.133000     0    0.         0.      !FRANCE, MOLKENRAIN
STR         +48.57944       7.763055     0    0.         0.      !FRANCE, STRASBOURD CP
VITF        +48.21722       5.984445     0    0.         0.      !FRANCE, VITTEL
WLS         +48.41333       7.353333     0    0.         0.      !FRANCE, WELSBRUCH
BSF         +47.8319        6.7922       0    0.         0.      !FRANCE, BALLON DE SERVANCE
CDF         +48.4122        7.2761       0    0.         0.      !FRANCE, CHAMP DU FEU
ALT         +52.2270       11.1100       0    0.         0.      !FRG
BRG         +50.8739       13.9458       0    0.         0.      !FRG, BERGESHUEGEL
CLL         +51.3100       13.0033       0    0.         0.      !FRG, COLLM
GWS         +51.4920       10.6890       0    0.         0.      !FRG
MOX         +50.6461       11.6161       0    0.         0.      !FRG, MOXA
TIE         +50.8250       10.1750       0    0.         0.      !FRG, TIEFENORT
PLN         +50.4867       12.1589       0    0.         0.      !FRG, PLAUEN
PST         +50.8635       12.2548       0    0.         0.      !FRG
BUG         +51.4455   7.2643 0  0.    0.        !FRG, Bochum
WET         +49.1448  12.8803 0  0.    0.        !FRG, Wetzell
BFO         +48.3311   8.3303 0  0.    0.        !FRG, Black Forest
HAM         +53.4650   9.9247 0  0.    0.        !FRG, Hamburg
CLZ         +51.8429  10.3741 0  0.    0.        !FRG, Clausthal
BRL         +52.4278  13.3580 0  0.    0.        !FRG, Berlin
BRNL        +52.2     13.5    0  0.    0.        !FRG, Berlin
FUR         +48.1639  11.2768 0  0.    0.        !FRG, Fuerstenfeldbruck
TNS         +50.2236   8.4489 0  0.    0.        !FRG, Taunus
ANTO         39.870   32.790  0  0.00  0.00      !Ankara, Turkey
ANMO         34.950 -106.460  0  0.00  0.00      !Albuquerque, New Mexico, USA
ALQ          34.950 -106.460  0  0.00  0.00      !Albuquerque, New Mexico, USA
ADK          51.88  -176.68   0  0.00  0.00      !Adak Islands, Alaska, USA
CMO          64.86  -147.84   0  0.00  0.00      !College Fairbanks, Alaska, USA
PGC          48.65  -123.45   0  0.00  0.00      !Pacific Geoscience Centre, Canada
BMO          44.85  -117.31   0  0.00  0.00      !Blue Mountains, Oregon, USA
ICCV         38.00   -91.30   0  0.00  0.00      !Cathedral Caves, Missouri, USA
PFO          33.61  -116.46   0  0.00  0.00      !Pinon Flat, California, USA
SCZ          36.60  -121.40   0  0.00  0.00      !Santa Cruz, California, USA
BOCO          4.590  -74.040  0  0.00  0.00      !Bogota, Columbia
BCAO          4.430   18.540  0  0.00  0.00      !Bangui
CAY           4.95   -52.32   0  0.00  0.00      !Cayenne, French Guyana
BRV          53.1     70.2    0  0.00  0.00      !Borovoe, Kazakhstan
CHTO         18.790   98.980  0  0.00  0.00      !Chiang Mai                       
CTAO        -20.090  146.250  0  0.00  0.00      !Charters Tower, Australia
CTA         -20.090  146.250  0  0.00  0.00      !Charters Tower, Australia
CHG          18.790   98.980  0  0.00  0.00      !Chiang Mai                       
GRFO         49.692   11.222  0  0.00  0.00      !Graefenberg, FRG
HIA          49.267  119.741  0  0.00  0.00      !Hailar, China
MDJ          44.616  129.592  0  0.00  0.00      !Mudanjiang, China
QIZ          19.030  109.840  0  0.00  0.00      !Qiongzhong, China
ENH          30.280  109.500  0  0.00  0.00      !Enshi, China
YKW1         62.493 -114.509  0  0.00  0.00      !Yellowknife, Canada
YKW2         62.425 -114.605  0  0.00  0.00      !Yellowknife, Canada
YKW3         62.561 -114.616  0  0.00  0.00      !Yellowknife, Canada
YKW4         62.492 -114.742  0  0.00  0.00      !Yellowknife, Canada
BDF         -15.660  -47.900  0  0.00  0.00      !Brasilia (Distrito Federal, Brazil)
BDFB        -15.660  -47.900  0  0.00  0.00      !Brasilia (Distrito Federal, Brazil)
CAI          -6.53   -37.14   0  0.00  0.00      !Caico, Brazil
CMB          38.040 -120.390  0  0.00  0.00      !Columbia, California, USA
HRV          42.510  -71.558  0  0.00  0.00      !Harvard-Oak Rich, Massachusetts USA
AGD          11.529   42.824  0  0.00  0.00      !Djibouti/Arta Grotte
MBO          14.391  -16.955  0  0.00  0.00      !Mbourg, Senegal
SBB          45.280    4.540  0  0.00  0.00      !St. Sauveur Badole, France
MHC          37.342 -121.642  0  0.00  0.00      !Mt. Hamilton, California USA
SAO          36.765 -121.445  0  0.00  0.00      !San Andreas Geoph. Observ., California USA
PAS          34.148 -118.172  0  0.00  0.00      !Pasadena, California, USA
IPAS         34.148 -118.172  0  0.00  0.00      !Pasadena, California, USA
GUMO         13.590  144.870  0  0.00  0.00      !Guam
KONO         59.650    9.600  0  0.00  0.00      !Kongsberg                        
KON          59.650    9.600  0  0.00  0.00      !Kongsberg
NWAO        -32.930  117.240  0  0.00  0.00      !Narrogin
SHIO         25.570   91.880  0  0.00  0.00      !Shillong
TATO         24.980  121.490  0  0.00  0.00      !Taipei, Japan
ZOBO        -16.270  -68.120  0  0.00  0.00      !La Paz, Bolivia
ZLP         -16.270  -68.120  0  0.00  0.00      !La Paz, Bolivia
LPAZ        -16.27   -68.12   0  0.00  0.00      !La Paz, Bolivia
KAAO         34.540   69.040  0  0.00  0.00      !Kabul, Afghanistan
MAJO         36.540  138.210  0  0.00  0.00      !Matsushiro, Japan
SNZO        -41.310  174.700  0  0.00  0.00      !Wellington, New Zealand
AAE           9.030   38.770  0  0.00  0.00
AAM          42.300  -83.660  0  0.00  0.00                                       
ADE         -34.970  138.710  0  0.00  0.00      !Mt. Bonython
AFI         -13.909 -171.777  0  0.00  0.00      !Afiamalu, Samoa
AKU          65.690  -18.110  0  0.00  0.00                                       
ALQ          34.940 -106.460  0  0.00  0.00      !Albuquerque, New Mexico, USA
SNA         -70.320   -2.330  0  0.00  0.00                                       
ANT         -23.710  -70.420  0  0.00  0.00      !Antofagasta, Chile
ANM          34.950 -106.460  0  0.00  0.00                                       
AQU          42.350   13.400  0  0.00  0.00                                       
ARE         -16.460  -71.490  0  0.00  0.00                                       
ATL          33.430  -84.340  0  0.00  0.00                                       
ATU          37.970   23.720  0  0.00  0.00                                       
BAG          16.410  120.580  0  0.00  0.00                                       
BEC          32.380  -64.680  0  0.00  0.00      !Bermuda, Bermuda
CTFE         28.48   -16.26   0  0.00  0.00      !Tenerife, Canary Islands
PSF         -51.70   -57.87   0  0.00  0.00      !Port Stanley, Falkland Islands
REY          64.14   -21.91   0  0.00  0.00      !Reykjavik, Iceland
BHP           8.960  -79.560  0  0.00  0.00                                       
BKS          37.880 -122.240  0  0.00  0.00      !Berkeley, California USA                                 
BLA          37.210  -80.420  0  0.00  0.00                                       
LEM          -6.830  107.620  0  0.00  0.00                                       
BOG           4.620  -74.070  0  0.00  0.00                                       
BOZ          45.600 -111.630  0  0.00  0.00                                       
BUL         -20.140   28.610  0  0.00  0.00                                       
CAR          10.510  -66.930  0  0.00  0.00      !Caracas, Venezuela
CCG          77.170  -61.130  0  0.00  0.00                                       
CHG          18.790   98.980  0  0.00  0.00                                       
CMC          67.830 -115.080  0  0.00  0.00                                       
COL          64.900 -147.793  0  0.00  0.00      !College Outpost, Alaska USA
COP          55.680   12.430  0  0.00  0.00                                       
COR          44.590 -121.300  0  0.00  0.00                                       
DAL          32.850  -96.780  0  0.00  0.00                                       
DAV           7.090  125.580  0  0.00  0.00                                       
EIL          29.550   34.950  0  0.00  0.00                                       
JAS          37.950 -120.440  0  0.00  0.00                                       
JCT          30.480  -99.800  0  0.00  0.00                                       
DUG          40.200 -112.810  0  0.00  0.00                                       
GRM         -33.310   26.570  0  0.00  0.00                                       
ESK          55.320   -3.210  0  0.00  0.00                                       
FLO          38.800  -90.370  0  0.00  0.00                                       
GDH          69.250  -53.530  0  0.00  0.00                                       
GEO          38.900  -77.070  0  0.00  0.00                                       
GIE          -0.730  -90.300  0  0.00  0.00                                       
GOL          39.700 -105.370  0  0.00  0.00      !Golden, Colorado, USA
GUA          13.540  144.910  0  0.00  0.00                                       
HKC          22.300  114.170  0  0.00  0.00                                       
HLW          29.860   31.340  0  0.00  0.00                                       
HNR          -9.430  159.950  0  0.00  0.00                                       
HOW          22.420   88.310  0  0.00  0.00                                       
IST          41.050   29.000  0  0.00  0.00                                       
JER          31.770   35.220  0  0.00  0.00                                       
KEV          69.755   27.007  0  0.00  0.00                                       
KIP          21.420 -158.020  0  0.00  0.00                                       
KOD          10.230   77.470  0  0.00  0.00                                       
LAH          31.550   74.330  0  0.00  0.00                                       
KBL          34.540   69.040  0  0.00  0.00                                       
LON          46.750 -121.810  0  0.00  0.00      !Longmire, Washington, USA
LPA         -34.910  -57.930  0  0.00  0.00      !Eva Peron
LPB         -16.530  -68.100  0  0.00  0.00                                       
LPS          14.290  -89.160  0  0.00  0.00                                       
SDB          14.930   13.570  0  0.00  0.00                                       
LUB          33.580 -101.870  0  0.00  0.00                                       
MAT          36.540  138.210  0  0.00  0.00                                       
MAL          36.730   -4.410  0  0.00  0.00                                       
MAN          14.660  121.080  0  0.00  0.00                                       
MDS          43.370  -89.760  0  0.00  0.00                                       
SNG           7.170  100.620  0  0.00  0.00                                       
MNN          44.910  -93.190  0  0.00  0.00                                       
KBS          78.920   11.920  0  0.00  0.00                                       
MSH          36.310   59.590  0  0.00  0.00                                       
MUN         -31.980  116.210  0  0.00  0.00                                       
NAT          -5.120  -35.030  0  0.00  0.00                                       
NAI          -1.270   36.800  0  0.00  0.00                                       
NDI          28.680   77.220  0  0.00  0.00                                       
NHA          12.210  109.210  0  0.00  0.00                                       
NNA         -11.990  -76.840  0  0.00  0.00      !Nana, Peru
DAG          76.770  -18.770  0  0.00  0.00                                       
NUR          60.510   24.650  0  0.00  0.00                                       
OGD          41.070  -74.620  0  0.00  0.00                                       
OXF          34.510  -89.410  0  0.00  0.00                                       
PDA          37.740  -25.660  0  0.00  0.00      !Azores
ADH          38.66   -27.22   0  0.00  0.00      !Angra de Heroismo, Azores
GSC          35.300 -116.810  0  0.00  0.00                                       
PMG          -9.410  147.150  0  0.00  0.00                                       
POO          18.530   73.850  0  0.00  0.00                                       
PRE         -25.750   28.190  0  0.00  0.00                                       
PTO          41.140   -8.600  0  0.00  0.00                                       
QUE          30.190   66.950  0  0.00  0.00                                       
QUI          -0.200  -78.500  0  0.00  0.00                                       
RAB          -4.190  152.170  0  0.00  0.00                                       
RAR         -21.210 -159.770  0  0.00  0.00                                       
RCD          44.080 -103.210  0  0.00  0.00                                       
RIV         -33.830  151.160  0  0.00  0.00                                       
PEL         -33.140  -70.690  0  0.00  0.00      !Peldehue, Chile
SBA         -77.850  166.760  0  0.00  0.00                                       
KTG          70.420  -21.980  0  0.00  0.00                                       
SCP          40.800  -77.870  0  0.00  0.00      !State College, Pennsylvania, USA
WFM          42.61   -71.49   0  0.00  0.00      !Westford, Massachusetts, USA
HDC2         10.02   -84.13   0  0.00  0.00      !Heredia, Costa Rica
SEO          37.570  126.970  0  0.00  0.00      !Seoul, Keijo, South Korea
SHA          30.690  -88.140  0  0.00  0.00                                       
SHL          25.570   91.880  0  0.00  0.00                                       
SJG          18.110  -66.150  0  0.00  0.00      !San Juan, Puerto Rico
BNA         -41.15   -71.30   0  0.00  0.00      !Pilcaniyeu, San Carlos de Bariloche, Argentina
SOM         -52.780  -69.240  0  0.00  0.00                                       
SPA         -90.010    0.010  0  0.00  0.00      !South Pole
STU          48.770    9.190  0  0.00  0.00                                       
TAB          38.070   46.330  0  0.00  0.00                                       
ANP          25.180  121.520  0  0.00  0.00                                       
TAU         -42.910  147.320  0  0.00  0.00                                       
SHK          34.530  132.680  0  0.00  0.00                                       
TOL          39.881   -4.049  0  0.00  0.00                                       
TRI          45.710   13.760  0  0.00  0.00                                       
TRN          10.650  -61.400  0  0.00  0.00                                       
TUC          32.310 -110.780  0  0.00  0.00                                       
UME          63.820   20.240  0  0.00  0.00                                       
VAL          51.940  -10.240  0  0.00  0.00                                       
WEL         -41.290  174.770  0  0.00  0.00                                       
WES          42.390  -71.320  0  0.00  0.00                                       
WIN         -22.570   17.100  0  0.00  0.00                                       
UNM          19.330  -99.180  0  0.00  0.00                                       
LOR          47.270    3.850  0  0.00  0.00                                       
KRK          69.720   30.060  0  0.00  0.00                                       
ARU          56.400   58.600  0  0.00  0.00                                       
AVE          33.300   -7.410  0  0.00  0.00                                       
AVF          46.790    3.350  0  0.00  0.00                                       
AVY         -18.920   47.730  0  0.00  0.00                                       
ATH          37.970   23.720  0  0.00  0.00                                       
BSF          47.830    6.990  0  0.00  0.00                                       
BKR          41.730   43.520  0  0.00  0.00                                       
BOD          57.850  114.180  0  0.00  0.00                                       
BRG          50.870   13.950  0  0.00  0.00                                       
BUB          47.750    8.600  0  0.00  0.00                                       
BUD          47.480   19.020  0  0.00  0.00                                       
CAF          44.930    2.060  0  0.00  0.00                                       
CDF          48.410    7.280  0  0.00  0.00                                       
CLK         -15.680   34.980  0  0.00  0.00                                       
CLL          51.310   13.000  0  0.00  0.00                                       
DEV          45.900   22.900  0  0.00  0.00                                       
DIX          46.080    7.410  0  0.00  0.00                                       
DOU          50.100    4.590  0  0.00  0.00       !Dourbes, Belgium
EBH          56.250   -3.510  0  0.00  0.00                                       
EGL          55.860   -2.740  0  0.00  0.00                                       
EPF          43.030    0.340  0  0.00  0.00                                       
FCC          58.760  -94.090  0  0.00  0.00                                       
FLN          48.760   -0.480  0  0.00  0.00                                       
GAP          47.480   11.060  0  0.00  0.00                                       
GRS          39.500   46.330  0  0.00  0.00                                       
HAU          48.000    6.350  0  0.00  0.00                                       
HEE          50.890    5.980  0  0.00  0.00                                       
ILT          67.900 -178.700  0  0.00  0.00                                       
JOS          48.500   20.540  0  0.00  0.00                                       
KAD          17.310   74.180  0  0.00  0.00                                       
KDZ          41.640   25.350  0  0.00  0.00                                       
KHE          80.620   58.050  0  0.00  0.00                                       
KRA          50.060   19.940  0  0.00  0.00                                       
KRJ          36.420  138.150  0  0.00  0.00                                       
KRR         -16.850   29.620  0  0.00  0.00                                       
KSA          33.820   35.890  0  0.00  0.00                                       
LBF          46.980    3.980  0  0.00  0.00                                       
LJU          46.040   14.530  0  0.00  0.00                                       
LMR          43.330    6.500  0  0.00  0.00                                       
LGR          42.460   -2.500  0  0.00  0.00                                       
LFF          44.940    0.740  0  0.00  0.00                                       
LPF          48.030    1.040  0  0.00  0.00                                       
LRG          43.450    6.360  0  0.00  0.00                                       
LPO          44.680    1.190  0  0.00  0.00                                       
LSF          46.250    1.530  0  0.00  0.00                                       
MBC          76.240 -119.360  0  0.00  0.00      !Mould Bay, Canada
MES          38.200   15.550  0  0.00  0.00                                       
MOA          47.850   14.270  0  0.00  0.00                                       
MOY          51.680  100.980  0  0.00  0.00                                       
MLS          42.960    1.080  0  0.00  0.00                                       
MTD         -16.780   31.580  0  0.00  0.00                                       
MZF          46.220    2.580  0  0.00  0.00                                       
OBN          55.120   36.570  0  0.00  0.00                                       
OGA          46.820   11.020  0  0.00  0.00                                       
PUL          59.770   30.320  0  0.00  0.00                                       
PSI           2.720   98.920  0  0.00  0.00                                       
PVL          43.150   25.170  0  0.00  0.00                                       
RJF          45.300    1.520  0  0.00  0.00                                       
SMF          46.650    3.840  0  0.00  0.00                                       
SIM          44.950   34.120  0  0.00  0.00                                       
SKO          41.970   21.440  0  0.00  0.00                                       
SOP          47.680   16.560  0  0.00  0.00                                       
SPF          43.560    6.690  0  0.00  0.00                                       
SSF          47.060    3.510  0  0.00  0.00                                       
SSC          48.580    0.110  0  0.00  0.00                                       
SVE          56.810   60.640  0  0.00  0.00                                       
TAM          22.790    5.520  0  0.00  0.00                                       
TCF          46.290    2.210  0  0.00  0.00                                       
TLG          43.270   77.380  0  0.00  0.00                                       
UPP          59.860   17.630  0  0.00  0.00                                       
UZH          48.630   22.300  0  0.00  0.00                                       
VKA          48.270   16.320  0  0.00  0.00                                       
YAK          62.020  129.720  0  0.00  0.00                                       
ZUL          47.480    8.390  0  0.00  0.00                                       
ZUR          47.370    8.580  0  0.00  0.00                                       
ARG          36.220   28.130  0  0.00  0.00                                       
IZM          38.400   27.260  0  0.00  0.00                                       
SOC          43.580   39.720  0  0.00  0.00                                       
PSZ          47.920   19.890  0  0.00  0.00                                       
NIE          49.420   20.320  0  0.00  0.00                                       
ISO          44.180    7.050  0  0.00  0.00                                       
MOS          55.740   37.620  0  0.00  0.00                                       
WLS          48.410    7.350  0  0.00  0.00                                       
BNG           4.430   18.550  0  0.00  0.00                                       
ALE          82.480  -62.400  0  0.00  0.00     !Alert, Canada
KIR          67.840   20.420  0  0.00  0.00                                       
SEM          50.400   80.250  0  0.00  0.00                                       
MFF          46.600   -0.140  0  0.00  0.00                                       
EBL          55.770   -3.040  0  0.00  0.00                                       
CIN          37.600   28.090  0  0.00  0.00                                       
KRV          40.650   46.330  0  0.00  0.00                                       
TIR          41.350   19.860  0  0.00  0.00                                       
RCI          38.100   15.640  0  0.00  0.00                                       
MAK          43.020   47.430  0  0.00  0.00                                       
KIS          47.020   28.870  0  0.00  0.00                                       
BEO          44.820   20.450  0  0.00  0.00                                       
BER          60.390    5.330  0  0.00  0.00                                       
NPL          40.850   14.260  0  0.00  0.00                                       
RMP          41.810   12.700  0  0.00  0.00                                       
ASH          37.950   58.350  0  0.00  0.00                                       
ZAG          45.820   15.980  0  0.00  0.00                                       
SRO          47.810   18.310  0  0.00  0.00                                       
VIE          48.250   16.360  0  0.00  0.00                                       
PAD          45.410   11.890  0  0.00  0.00                                       
SET          36.200    5.400  0  0.00  0.00                                       
KHC          49.130   13.580  0  0.00  0.00  !Kasperske Hory, CSFR                                     
PRU          49.990   14.540  0  0.00  0.00                                       
PRA          50.070   14.430  0  0.00  0.00                                       
ALG          36.770    3.060  0  0.00  0.00                                       
RAV          47.780    9.610  0  0.00  0.00                                       
MSS          48.180    8.970  0  0.00  0.00                                       
BUH          48.670    8.230  0  0.00  0.00                                       
KRL          49.010    8.410  0  0.00  0.00                                       
HEI          49.400    8.730  0  0.00  0.00                                       
LUX          49.600    6.130  0  0.00  0.00                                       
BNS          50.960    7.170  0  0.00  0.00                                       
BAB          30.120   -2.190  0  0.00  0.00                                       
TAS          41.320   69.290  0  0.00  0.00                                       
UCC          50.800    4.360  0  0.00  0.00      !Uccle, Belgium
WIT          52.810    6.670  0  0.00  0.00                                       
DBN          52.100    5.180  0  0.00  0.00                                       
WRS          34.150   71.420  0  0.00  0.00                                       
MFP           3.340    8.660  0  0.00  0.00                                       
RBA          34.010   -6.840  0  0.00  0.00                                       
FRU          42.830   74.620  0  0.00  0.00                                       
LHN          61.050   10.880  0  0.00  0.00                                       
DUR          54.770   -1.580  0  0.00  0.00                                       
HYB          17.420   78.550  0  0.00  0.00                                       
TAN         -18.920   47.550  0  0.00  0.00                                       
IRK          52.270  104.310  0  0.00  0.00                                       
NOR          81.600  -16.680  0  0.00  0.00                                       
TIK          71.630  128.870  0  0.00  0.00                                       
PLV          20.800  106.630  0  0.00  0.00                                       
STJ          47.570  -52.730  0  0.00  0.00      !Saint John, Canada
FBC          63.730  -68.470  0  0.00  0.00                                       
RES          74.690  -94.900  0  0.00  0.00                                       
HAL          44.640  -63.590  0  0.00  0.00      !Halifax, Canada
VLA          43.120  131.890  0  0.00  0.00                                       
YSS          47.020  142.720  0  0.00  0.00                                       
MNT          45.500  -73.620  0  0.00  0.00                                       
INK          68.290 -133.500  0  0.00  0.00                                       
SUD          46.470  -80.970  0  0.00  0.00                                       
PET          53.020  158.650  0  0.00  0.00                                       
TNN          65.260 -151.910  0  0.00  0.00                                       
PJD          65.030 -147.510  0  0.00  0.00                                       
MRG          39.630  -79.950  0  0.00  0.00                                       
BLR          63.500 -145.840  0  0.00  0.00                                       
SCM          61.830 -147.330  0  0.00  0.00                                       
BIG          59.390 -155.220  0  0.00  0.00                                       
EDM          53.220 -113.350  0  0.00  0.00                                       
FSJ          54.430 -124.250  0  0.00  0.00                                       
SES          50.390 -111.040  0  0.00  0.00                                       
HHM          48.350 -114.030  0  0.00  0.00                                       
BUT          46.010 -112.560  0  0.00  0.00                                       
MHI          36.300   59.500  0  0.00  0.00                                       
DSH          38.550   68.770  0  0.00  0.00                                       
ANR          40.750   72.360  0  0.00  0.00                                       
NVS          54.900   83.300  0  0.00  0.00                                       
ELT          53.250   86.270  0  0.00  0.00                                       
UER          51.570   94.080  0  0.00  0.00                                       
OTT          45.390   75.720  0  0.00  0.00                                       
SDV           8.890   70.630  0  0.00  0.00                                       
MOX          50.650   11.620  0  0.00  0.00                                       
EDI          55.920    3.190  0  0.00  0.00                                       
EAU          55.840    3.450  0  0.00  0.00                                       
EAB          56.190    4.340  0  0.00  0.00                                       
TUL          35.910  -95.790  0  0.00  0.00                                       
SOF          42.400   23.180  0  0.00  0.00                                       
LEN          40.470   43.490  0  0.00  0.00                                       
ERE          40.100   44.310  0  0.00  0.00                                       
PYA          44.040   43.060  0  0.00  0.00                                       
TIM          45.450   21.150  0  0.00  0.00                                       
SHE          40.380   48.370  0  0.00  0.00                                       
SRI          36.450   49.260  0  0.00  0.00                                       
LVV          49.500   24.000  0  0.00  0.00                                       
BAK          40.220   49.530  0  0.00  0.00                                       
TEH          35.400   51.260  0  0.00  0.00                                       
CEY          45.470   14.200  0  0.00  0.00                                       
KMR          48.050   14.080  0  0.00  0.00                                       
CGL          39.130    9.080  0  0.00  0.00                                       
KAT          39.000   56.230  0  0.00  0.00                                       
MAIO         36.300   59.490  0  0.00  0.00                                       
ALM          36.500   -2.260  0  0.00  0.00                                       
SAM          39.400   66.570  0  0.00  0.00                                       
BCK          37.280   30.370  0  0.00  0.00                                       
ELL          36.430   29.560  0  0.00  0.00                                       
YER          37.080   28.160  0  0.00  0.00                                       
GPA          40.160   30.180  0  0.00  0.00                                       
BKT          40.120   27.020  0  0.00  0.00                                       
EDC          40.210   27.520  0  0.00  0.00                                       
SOD          67.260   26.350  0  0.00  0.00                                       
APA          67.320   33.210  0  0.00  0.00                                       
LIS          38.440   -9.080  0  0.00  0.00                                       
GOA          15.310   73.560  0  0.00  0.00                                       
NRI          69.210   88.020  0  0.00  0.00                                       
KIC           9.000   -7.000  0  0.00  0.00
VAR          25.200   83.000  0  0.00  0.00                                       
NPA         -15.090   39.140  0  0.00  0.00                                       
ZAK          50.240  103.150  0  0.00  0.00                                       
KMI          25.123  102.740  0  0.00  0.00     !Kunming, China
BDT          17.200   98.420  0  0.00  0.00                                       
FRB          63.450  -68.300  0  0.00  0.00     !Frobisher Bay, Canada
PRY         -26.700   31.000  0  0.00  0.00
EZN          39.460   26.200  0  0.00  0.00                                       
DMK          41.480   27.490  0  0.00  0.00                                       
TBZ          41.000   39.430  0  0.00  0.00                                       
VAY          41.190   22.340  0  0.00  0.00                                       
OHR          41.060   20.490  0  0.00  0.00                                       
KIM         -28.450   24.460  0  0.00  0.00                                       
CN2          43.500  125.200  0  0.00  0.00                                       
SUR         -32.240   20.400  0  0.00  0.00                                       
SEY          62.540  152.260  0  0.00  0.00                                       
CER         -33.230   19.190  0  0.00  0.00                                       
IPM           4.360  101.020  0  0.00  0.00                                       
MGD          59.380  150.500  0  0.00  0.00                                       
IMA          66.070 -153.680  0  0.00  0.00                                       
YKC          62.480 -114.470  0  0.00  0.00      !Yellowknife, Canada
FFC          54.720 -101.980  0  0.00  0.00                                       
SSH          62.170 -150.080  0  0.00  0.00                                       
PMR          61.590 -149.130  0  0.00  0.00                                       
PRM          34.080  -82.360  0  0.00  0.00                                       
BKB          -1.150  116.500  0  0.00  0.00                                       
FVM          37.980  -90.430  0  0.00  0.00                                       
RXF          48.860 -115.120  0  0.00  0.00                                       
MSO          46.830 -113.940  0  0.00  0.00                                       
LON          46.750 -121.810  0  0.00  0.00                                       
BMN          40.430 -117.220  0  0.00  0.00                                       
NPS          35.150   25.360  0  0.00  0.00                                       
ITM          37.110   21.550  0  0.00  0.00                                       
VLS          38.100   20.360  0  0.00  0.00                                       
KBN          40.380   20.440  0  0.00  0.00                                       
VLO          40.290   19.290  0  0.00  0.00                                       
KAS          41.220   33.470  0  0.00  0.00                                       
PHP          41.410   20.250  0  0.00  0.00                                       
BUC          44.250   26.070  0  0.00  0.00                                       
BCI          42.200   20.050  0  0.00  0.00                                       
TLB          44.310   28.030  0  0.00  0.00                                       
BZS          45.380   21.360  0  0.00  0.00                                       
IAS          47.090   27.380  0  0.00  0.00                                       
MNK          53.510   27.300  0  0.00  0.00                                       
AJM          26.290   74.400  0  0.00  0.00                                       
UKR          50.580   84.580  0  0.00  0.00                                       
DMN          20.250   72.580  0  0.00  0.00
SLR         -25.450   28.180  0  0.00  0.00                                       
KSR         -25.520   26.540  0  0.00  0.00                                       
BPI         -26.100   28.020  0  0.00  0.00                                       
HHC          40.490  111.370  0  0.00  0.00                                       
SCC          37.010 -122.000  0  0.00  0.00                                       
SHI          29.640   52.520  0  0.00  0.00                                       
SFS          36.460   -6.210  0  0.00  0.00                                       
ELO          56.470   -3.710  0  0.00  0.00                                       
GBA          13.600   77.440  0  0.00  0.00                                       
TUP          54.430  119.900  0  0.00  0.00                                       
GRR          48.390   -0.860  0  0.00  0.00                                       
GAC          45.700  -75.480  0  0.00  0.00      !Glen Almond, Canada
RSON         50.860  -93.700  0  0.00  0.00      !Red Lake, Canada
RSNY         44.550  -74.530  0  0.00  0.00      !Adirondack, New York, USA
RSSD         44.120 -104.040  0  0.00  0.00      !Black Hills, South Dakota, USA
RSNT         62.480 -114.590  0  0.00  0.00                                       
PAIG         39.930   23.680  0  0.00  0.00                                       
OUR          40.330   23.980  0  0.00  0.00                                       
THE          40.630   22.970  0  0.00  0.00                                       
SOH          40.820   23.350  0  0.00  0.00                                       
STB          50.600    6.840  0  0.00  0.00                                       
ENN          50.770    5.920  0  0.00  0.00                                       
SHI          29.640   52.530  0  0.00  0.00                                       
GUD          40.640   -4.150  0  0.00  0.00                                       
VAN          37.950   58.100  0  0.00  0.00                                       
SUF          62.720   26.150  0  0.00  0.00                                       
ECP          52.180   -6.370  0  0.00  0.00                                       
DLE          53.290   -6.540  0  0.00  0.00                                       
KJF          64.200   27.710  0  0.00  0.00                                       
DCN          53.340   -7.280  0  0.00  0.00                                       
SVE          56.810   60.640  0  0.00  0.00                                       
KHO          37.480   71.530  0  0.00  0.00                                       
NRN          41.430   76.000  0  0.00  0.00                                       
AAA          43.270   76.950  0  0.00  0.00                                       
KKN          27.790   85.280  0  0.00  0.00                                       
PKI          27.570   85.410  0  0.00  0.00                                       
GBA          13.600   77.440  0  0.00  0.00                                       
KOI          26.980   95.500  0  0.00  0.00                                       
LZH          36.087  103.844  0  0.00  0.00    !Lanzhou, China
JOZ         -27.440   32.080  0  0.00  0.00                                       
VIR         -28.080   26.860  0  0.00  0.00                                       
SCH          54.820  -66.780  0  0.00  0.00                                       
TUP          54.430  119.900  0  0.00  0.00                                       
HNME         46.160  -67.990  0  0.00  0.00                                       
EMM          44.740  -67.490  0  0.00  0.00                                       
PCT          14.680  101.410  0  0.00  0.00                                       
QUA          42.460  -72.370  0  0.00  0.00                                       
LNX          42.340  -73.270  0  0.00  0.00                                       
TSI           3.500   98.560  0  0.00  0.00                                       
PPI          -0.460  100.400  0  0.00  0.00                                       
FBA          64.900 -147.790  0  0.00  0.00                                       
TTA          62.930 -156.010  0  0.00  0.00                                       
PCA          60.100 -140.260  0  0.00  0.00                                       
KUR          45.230  147.870  0  0.00  0.00                                       
SIT          57.060 -135.320  0  0.00  0.00                                       
KDC          57.750 -152.490  0  0.00  0.00                                       
RLO          36.170  -95.030  0  0.00  0.00                                       
GBO          35.850  -95.180  0  0.00  0.00                                       
PNT          49.320 -119.620  0  0.00  0.00                                       
NEW          48.260 -117.120  0  0.00  0.00                                       
LCCM         45.840 -111.880  0  0.00  0.00                                       
LRM          45.820 -112.450  0  0.00  0.00                                       
WBN          48.020 -119.140  0  0.00  0.00                                       
RHP         -44.100  170.080  0  0.00  0.00                                       
SRS          41.120   23.590  0  0.00  0.00                                       
SRN          39.880   20.000  0  0.00  0.00                                       
KNT          41.160   22.900  0  0.00  0.00                                       
SDA          42.020   19.500  0  0.00  0.00                                       
CGN          44.170   26.000  0  0.00  0.00                                       
ISR          45.140   26.540  0  0.00  0.00                                       
CLO          45.070   22.800  0  0.00  0.00                                       
CMP          45.270   25.040  0  0.00  0.00                                       
COZ          45.320   24.340  0  0.00  0.00                                       
VTS          42.600   23.200  0  0.00  0.00                                       
CFR          45.190   28.150  0  0.00  0.00                                       
MLR          45.490   25.940  0  0.00  0.00                                       
BRD          45.520   27.050  0  0.00  0.00                                       
CVO          45.820   26.170  0  0.00  0.00                                       
CLI          46.550   27.280  0  0.00  0.00                                       
MII          47.460   26.070  0  0.00  0.00                                       
KBA          47.080   13.340  0  0.00  0.00                                       
TMA          46.110    8.870  0  0.00  0.00                                       
FRF          43.560    6.650  0  0.00  0.00                                       
LLS          46.870    9.000  0  0.00  0.00                                       
MMK          46.050    7.970  0  0.00  0.00                                       
CDR          43.670    5.770  0  0.00  0.00                                       
GRO          43.350   45.680  0  0.00  0.00                                       
SLE          47.770    8.490  0  0.00  0.00                                       
BAF          47.830    7.000  0  0.00  0.00                                       
GWF          48.980    7.620  0  0.00  0.00                                       
BRN          52.420   13.200  0  0.00  0.00                                       
BGG          50.210    7.340  0  0.00  0.00                                       
CRT          37.190   -3.600  0  0.00  0.00                                       
BLF         -29.110   26.190  0  0.00  0.00                                       
CBM          38.210  -77.370  0  0.00  0.00                                       
BSI           5.500   95.290  0  0.00  0.00                                       
BNH          44.590  -71.260  0  0.00  0.00                                       
CAN         -35.320  149.000  0  0.00  0.00                                       
SRS          41.120   23.590  0  0.00  0.00                                       
0UR          40.330   23.980  0  0.00  0.00                                       
MIM          45.240  -69.040  0  0.00  0.00                                       
CLE          41.490   81.530  0  0.00  0.00                                       
UTO          41.660   83.570  0  0.00  0.00                                       
PPR           9.770  118.730  0  0.00  0.00                                       
SAL          45.050    9.670  0  0.00  0.00                                       
ROB          40.630   48.630  0  0.00  0.00                                       
HOF          50.310   11.880  0  0.00  0.00                                       
PLES         50.240   12.380  0  0.00  0.00                                       
TIS          50.350   12.530  0  0.00  0.00                                       
SELB         50.210   12.160  0  0.00  0.00                                       
HOHE         50.100   12.230  0  0.00  0.00                                       
HEND         49.920   12.380  0  0.00  0.00                                       
ECM          39.260   76.880  0  0.00  0.00                                       
MEM          50.610    6.010  0  0.00  0.00       !Membach, Belgium
WTS          52.000    6.810  0  0.00  0.00                                       
IT1          35.420   50.690  0  0.00  0.00                                       
SHD          36.430   54.940  0  0.00  0.00                                       
LWI           2.240   28.800  0  0.00  0.00                                       
PSH          33.940   71.430  0  0.00  0.00                                       
KRD          43.380   75.050  0  0.00  0.00                                       
BOP          57.850  114.180  0  0.00  0.00                                       
PEK          40.040  116.180  0  0.00  0.00                                       
BGV          21.290  106.230  0  0.00  0.00                                       
MAG          59.550  150.800  0  0.00  0.00                                       
VIC          48.520  123.420  0  0.00  0.00                                       
QMB          53.760    1.860  0  0.00  0.00                                       
DMU          53.900    6.910  0  0.00  0.00                                       
KUL          37.900   69.750  0  0.00  0.00                                       
GAR          39.000   70.320  0  0.00  0.00                                       
BHK          31.420   76.420  0  0.00  0.00                                       
MDR          13.000   80.180  0  0.00  0.00                                       
ACO          36.700   99.150  0  0.00  0.00                                       
PKR          30.000   24.740  0  0.00  0.00                                       
KGM           2.020  103.320  0  0.00  0.00                                       
BDW          42.780  109.570  0  0.00  0.00      !Boulder, Wyoming, USA
BHG          47.720   12.880  0  0.00  0.00                                       
KER          34.350   47.110  0  0.00  0.00                                       
IR7          35.700   50.610  0  0.00  0.00                                       
MTE          40.400    7.540  0  0.00  0.00                                       
KUK           6.190    0.370  0  0.00  0.00                                       
PRZ          42.480   78.400  0  0.00  0.00                                       
CDU          30.660  104.010  0  0.00  0.00                                       
GYA          26.460  106.660  0  0.00  0.00                                       
BJI          40.040  116.175  0  0.00  0.00      !Beijing, China
CRO          34.150   94.560  0  0.00  0.00                                       
CVF          42.570    8.870  0  0.00  0.00                                       
OSS          46.690   10.140  0  0.00  0.00                                       
VDL          46.490    9.470  0  0.00  0.00                                       
SAX          47.250    9.340  0  0.00  0.00                                       
ROF          47.680    6.900  0  0.00  0.00                                       
GRC          47.300    3.070  0  0.00  0.00                                       
LDF          48.590    0.120  0  0.00  0.00                                       
MUD          56.460    9.170  0  0.00  0.00                                       
KHI          34.140   58.640  0  0.00  0.00                                       
IFR          33.520    5.130  0  0.00  0.00                                       
EKA          55.330    3.170  0  0.00  0.00                                       
ETA          52.700    6.210  0  0.00  0.00                                       
WMQ          43.821   87.695  0  0.00  0.00      !Urumqi, China
GTA          39.410   99.810  0  0.00  0.00                                       
YYI          26.570   94.680  0  0.00  0.00                                       
EVA          26.510   29.080  0  0.00  0.00                                       
NST          15.670  100.130  0  0.00  0.00                                       
SOB1          9.210   40.890  0  0.00  0.00                                       
VAM          35.410   24.200  0  0.00  0.00                                       
APE          37.070   25.530  0  0.00  0.00                                       
VNE          39.310   23.230  0  0.00  0.00                                       
VGL          39.450   22.880  0  0.00  0.00                                       
PRK          39.250   26.270  0  0.00  0.00                                       
BERA          0.000    0.000  0  0.00  0.00                                       
MMB          41.590   23.730  0  0.00  0.00                                       
PLD          42.100   24.700  0  0.00  0.00                                       
KKS          42.080   20.410  0  0.00  0.00                                       
PSN          43.680   28.180  0  0.00  0.00                                       
ANN          44.880   37.300  0  0.00  0.00                                       
KSP          50.840   16.290  0  0.00  0.00      !Ksiaz, Poland
MTA          41.700   44.800  0  0.00  0.00                                       
PLDF         45.970    3.620  0  0.00  0.00                                       
BFS         -26.900   26.780  0  0.00  0.00                                       
SEK         -28.320   27.630  0  0.00  0.00                                       
ATB          -3.290  -52.220  0  0.00  0.00                                       
BAO         -15.630  -47.990  0  0.00  0.00                                       
CCC          56.120 -122.300  0  0.00  0.00                                       
ABU          34.860  135.570  0  0.00  0.00                                       
KKM          27.790   85.280  0  0.00  0.00                                       
CNCB        -16.810  -67.980  0  0.00  0.00                                       
SKR          50.400  145.060  0  0.00  0.00                                       
KMU          42.140  142.580  0  0.00  0.00                                       
PTL          37.970   23.720  0  0.00  0.00                                       
JAN          39.660   20.850  0  0.00  0.00                                       
PAV           0.000    0.000  0  0.00  0.00                                       
KMA          42.260   20.240  0  0.00  0.00                                       
PNI          44.920    7.310  0  0.00  0.00                                       
STS          42.890   -8.550  0  0.00  0.00                                       
COI          40.210   -8.420  0  0.00  0.00                                       
MED           3.550   98.680  0  0.00  0.00                                       
NAV          37.320   80.790  0  0.00  0.00                                       
YKM          48.860 -115.710  0  0.00  0.00                                       
LDM          48.450 -115.320  0  0.00  0.00                                       
TOV           9.790  -69.790  0  0.00  0.00                                       
REX          43.810 -111.780  0  0.00  0.00                                       
WDC          40.580 -122.540  0  0.00  0.00                                       
MNV          38.430 -118.150  0  0.00  0.00                                       
ISK          41.070   29.060  0  0.00  0.00                                       
MIL          45.470    9.180  0  0.00  0.00                                       
WRA         -19.940 -134.340  0  0.00  0.00                                       
ASPA        -23.670 -133.900  0  0.00  0.00                                       
ORI          40.050   16.450  0  0.00  0.00                                       
BNOD        -26.930   27.470  0  0.00  0.00                                       
LCI          40.330   17.950  0  0.00  0.00                                       
VRI          45.870   26.730  0  0.00  0.00                                       
GIB          37.980   14.020  0  0.00  0.00                                       
ZST          48.200   17.100  0  0.00  0.00                                       
TIF          41.720   44.800  0  0.00  0.00                                       
PCN          45.050    9.670  0  0.00  0.00                                       
KRI         -16.830   29.610  0  0.00  0.00                                       
CIR         -21.010   31.580  0  0.00  0.00                                       
OII          38.150   15.690  0  0.00  0.00                                       
BRT          40.880   17.200  0  0.00  0.00                                       
CAT          37.510   15.100  0  0.00  0.00                                       
SPC          49.190   20.250  0  0.00  0.00                                       
ANS          43.550   13.460  0  0.00  0.00                                       
BOL          44.490   11.330  0  0.00  0.00                                       
STR          48.580    7.770  0  0.00  0.00                                       
ECH          48.220    7.160  0  0.00  0.00                                       
SSB          45.280    4.540  0  0.00  0.00                                       
HPK          53.960   -1.620  0  0.00  0.00                                       
DKM          53.260   -6.260  0  0.00  0.00                                       
DDK          53.390   -6.340  0  0.00  0.00                                       
TIO          30.930   -7.260  0  0.00  0.00                                       
SSE          31.100  121.190  0  0.00  0.00    !Shanghai, China
GPD          41.020  -74.460  0  0.00  0.00                                       
MSP          16.330  120.570  0  0.00  0.00                                       
AN7          40.820  -83.860  0  0.00  0.00                                       
AN12         36.790 -121.450  0  0.00  0.00                                       
AN8          40.240  -84.290  0  0.00  0.00                                       
TKL          35.660  -83.770  0  0.00  0.00                                       
WCB         -19.930  134.360  0  0.00  0.00                                       
STK         -31.880  141.590  0  0.00  0.00                                       
JAS1         37.950 -120.440  0  0.00  0.00                                       
CTA0        -20.090  146.250  0  0.00  0.00                                       
NRA0         60.735   11.541  0  0.00  0.00                                       
NRE0         60.735   11.541  0  0.00  0.00                                       
NE03         55.040    9.150  0  0.00  0.00                                       
NE04         52.810    6.670  0  0.00  0.00                                       
NE05         52.090    5.170  0  0.00  0.00                                       
NE06         50.100    4.590  0  0.00  0.00                                       
NE13         38.690   -4.090  0  0.00  0.00                                       
NE15         50.870    5.780  0  0.00  0.00                                       
NE16         45.760    3.100  0  0.00  0.00                                       
SNZO        -41.310  174.700  0  0.00  0.00                                       
RLS          38.060   21.470  0  0.00  0.00                                       
PLG          40.370   23.450  0  0.00  0.00                                       
KAR          24.930   67.140  0  0.00  0.00                                       
KBS           0.000    0.000  0  0.00  0.00                                       
BHA         -14.450   28.470  0  0.00  0.00                                       
MGN          40.920   32.180  0  0.00  0.00                                       
IR1          35.420   50.690  0  0.00  0.00                                       
RSCP         35.600  -85.590  0  0.00  0.00      !Cumberland Plateau, Tennessee, USA
HON          21.320 -158.010  0  0.00  0.00                                       
BGIO         31.770   35.200  0  0.00  0.00                                       
