command LOCATE [<trc-list>] [<azim>] [<slow>] [<az-err>] [<slow-err>]
==============

key: locate event

Locates event from arrival times of a seismic phase at a cluster of
stations.  If <trc-list> is specified, the delay of each trace
is used as a relative travel time difference.  Use the AL command
to enter the delays.  This can be applied only if all traces of
the trace list start at the same absolute time !  The program does
NOT check this !  In all cases applyable is to pick the arrival
times by graphic cursor.  This can be achieved omitting the
<trc-list> parameter.  As an output azimuth and slowness relative
to the first station of the list is computed.  Standard deviations
of azimuth and slowness are computed as well.

seismhandler needs to know the station names where the traces in
<trc-list> were recorded.  If not all station names are given,
an error occurs.  seismhandler uses a location file to look for
the location of a station.  If a station name is not listed in
this file, an error occurs.  In this case the unknown station
must be inserted to the location file using the FCT STATION command.
For each station latitude and longitude (in degrees) must be
entered.  seismhandler uses this information to compute the
relative distances between the stations.  Therefore the location
information must be accurate enough.  For station arrays there can
be an array-relative location (in km) and an array ID number
specified.  If all stations of <trc-list> belong to the same array
(same array ID number), seismhandler uses the array relative
location to locate the event and not the latitude,longitude
information.  The the /NOARRAY qualifier forces seismhandler to
use latitude,longitude information and to disregard array relative
information (if any).

parameters:

<trc-list>  ---  parameter type: trace list
   Input; List of traces to be used for location.  If not specified
   the graphic cursor is used for picking traces and arrival times
   (see above).

<azim>  ---  parameter type: symbol address
   Output; Name of output variable to store resulting azimuth.
   The azimuth is given in degrees.

<slowness>  ---  parameter type: symbol address
   Output; Name of output variable to store resulting slowness.
   The slowness is given in sec/degree.

<az-err>  ---  parameter type: symbol address
   Output; Name of output variable to store resulting azimuth error.

<slow-err>  ---  parameter type: symbol address
   Output; Name of output variable to store resulting slowness error.


qualifiers

/NOMARK
   If passed, the picked arrival times are not marked (only valid
   if <trc-list> parameter is not specified).

/NOARRAY
   The stations are assumed to be no array even if array coordinates
   are given for all stations in the location file.  If no array
   coordinates are given the qualifier has no effect.


examples:

   LOCATE                   ! locates event by selected times on different
                            ! traces.  Selections are made by graphic cursor

