command READ <qfile> <rec-list> [<lo-bound> <hi-bound>]
============

key: read traces from q-file

Reads traces from a q-file.  The traces read are added to the
display list.

parameters:

<qfile>  ---  parameter type: filename (without extension)
   Name of the q-file to be read.

<rec-list>  ---  parameter type: list of integer (or string "ALL")
   Position numbers of traces to be read.

<lo-bound>, <hi-bound>  ---  parameter type: real
   Time window read from file.  If not specified the whole traces
   are read.  The time window refers to the start time of each trace
   unless the "/POS"-qualifer is used (see below).


qualifiers

/SWAP
   Swaps bytes of binary file after reading.

/ZERO
   Sets zoom value of new traces to zero.  Useful for quick redraw.

/POS=<time-info>
   Changes the reference time of the time window specified by
   parameters <lo-bound> and <hi-bound> from the start time of
   each trace to the value specified time info entry <time-info>.
   In this case <time-info> must be of time-type.  If <time-info>
   is of real type it is assumed to be a distance value which is used
   in combination with the value of a "/VEL=<velocity>" qualifier
   to compute a reduced velocity time window.


examples:

   READ MYQFILE 1-3,5,6        ! reads traces 1,2,3,5,6 from q-file
                               ! "MYQFILE"

   READ MYQFILE ALL            ! reads all traces from file "MYQFILE"

   READ MYQFILE ALL 20 100     ! reads all traces from file "MYQFILE"
                               ! cutting the traces at 20 and 100 sec

   READ/POS=P-ONSET MYQFILE ALL -20 100
                               ! reads all traces from file "MYQFILE"
                               ! and cuts each trace 20 sec before
                               ! P-ONSET and 100 sec after it.
