command SYW [<lo-wdw> <hi-wdw>]
===========

key: select y-window

Only valid if "yinfo" is not "none" (which is default).  Selects
window on y-coordinates.  If <lo-wdw> and <hi-wdw> are not specified
the window is selected by graphic cursor.  All following output is
restricted to this y-window until a new window is set or the window
is deleted by "dyw" or "yinfo" is reset to "none".  For more
information about "yinfo" see "help yinfo".


parameters
----------

<lo-wdw>, <hi-wdw>  ---  parameter type: real
   Window on y-coordinates.  If not specified the window is selected
   by graphic cursor.


example
-------

   syw -10.0 10.0         ! selects y-window from -10.0 to 10.0

