command UNIT <trc-list> [<lo-wdw> <hi-wdw>]
============

key: normalize amplitudes

Normalizes amplitudes of traces in <trc-list>.  Finds maximum amplitude
of traces within specified time window (if not specified the current
display window is used) and multiplies all traces in <trc-list> with
the reciprocal value of this maximum.  This command does not only
affect the display of the traces, it changes the sample values !
Keep this in mind if you compute rotations or sums of these traces
later on.


parameters
----------

<trc-list>  ---  parameter type: trace list
   List of traces to be normalized.

<lo-wdw>, <hi-wdw>  ---  parameter type: real
   Time window bounds for search of maximum amplitude.  If not specified
   the current display window is used.


example
-------

   unit all              ! normalizes all traces on display within
                         ! visible time window

   unit 1-3 0 100        ! normalizes first three traces to the
                         ! maximum amplitude between 0 and 100 sec

