 50.77	   6.10	Aachen                 
 57.05	   9.93	Aalborg                
 56.17	  10.22	Aarhus                 
 57.13	  -2.10	Aberdeen               
  5.32	  -4.03	Abidjan                
 32.47	 -99.72	Abilene                
 24.47	  54.42	Abu_Dhabi              
 16.83	 -99.92	Acapulco               
  5.55	  -0.25	Accra                  
 37.00	  35.32	Adana                  
  9.03	  38.78	Addis_Abeba            
-34.93	 138.60	Adelaide               
 12.77	  45.02	Aden                   
 17.00	   7.93	Agadez                 
 30.50	  -9.67	Agadir                 
 23.00	  72.67	Ahmedabad              
 41.08	  81.52	Akron                  
 65.68	 -18.07	Akureyri               
 20.15	  92.92	Akyab                  
 25.43	  49.62	Al-Mobarraz            
 30.98	  31.17	Al_Mahalla_Al-Kubra    
 31.57	 -84.15	Albany                 
 42.65	 -73.75	Albany                 
 35.08	-106.65	Albuquerque            
 36.23	  37.17	Aleppo                 
 31.22	  29.92	Alexandria             
 31.30	 -92.45	Alexandria             
 38.80	 -77.05	Alexandria             
 36.78	   3.05	Algier                 
 40.60	 -75.47	Allentown              
 40.52	 -78.40	Altoona                
 38.75	  -9.22	Amadora                
 35.20	-101.83	Amarillo               
 -1.30	 -78.65	Ambato                 
 31.95	  35.93	Amman                  
 52.38	   4.90	Amsterdam              
 48.12	  14.87	Amstetten              
 33.83	-117.92	Anaheim                
 61.22	-149.88	Anchorage              
 42.50	   1.50	Andorra_La_Vella       
 15.15	 120.55	Angeles                
 39.93	  32.87	Ankara                 
 42.28	 -83.75	Ann_Arbor              
 36.92	   7.78	Annaba                 
 38.98	 -76.50	Annapolis              
-18.87	  47.50	Antananarivo           
-23.65	 -70.40	Antofagasta            
-19.85	  47.02	Antsirabe              
-12.42	  49.33	Antsiranana            
 51.22	   4.42	Antwerpen              
 52.22	   5.95	Apeldoorn              
-13.83	-171.73	Apia                   
-16.40	 -71.55	Arequipa               
 36.87	  10.20	Ariana                 
-18.50	 -70.33	Arica                  
 38.88	 -77.12	Arlington              
 -3.38	  36.67	Arusha                 
 26.80	 -11.68	As-Smara               
 35.60	 -82.55	Asheville              
 15.33	  38.97	Asmara                 
 27.23	  31.12	Assiut                 
-25.27	 -57.67	Asuncion               
 17.70	  34.00	Atbara                 
 37.97	  23.72	Athen                  
 33.75	 -84.40	Atlanta                
 39.37	 -74.43	Atlantic_City          
-36.85	 174.75	Auckland               
 48.37	  10.88	Augsburg               
 33.47	 -81.97	Augusta                
 30.27	 -97.75	Austin                 
 10.63	 122.97	Bacolod                
 48.02	  16.23	Baden                  
 33.35	  44.42	Bagdad                 
-38.75	 -62.25	Bahia_Blanca           
 35.37	-119.02	Bakersfield            
 31.47	  54.90	Bakhtaran              
 40.38	  49.85	Baku                   
 39.28	 -76.62	Baltimore              
 12.67	  -7.98	Bamako                 
  4.93	 114.97	Bandar_Seri_Begawan    
 -6.95	 107.57	Bandung                
 12.97	  77.58	Bangalore              
 13.75	 100.52	Bangkok                
 44.80	 -68.77	Bangor                 
  4.38	  18.62	Bangui                 
 13.47	 -16.65	Banjul                 
 41.38	   2.18	Barcelona              
 10.13	 -64.72	Barcelona              
 41.12	  16.87	Bari                   
 10.05	 -69.30	Barquisimeto           
 10.98	 -74.80	Barranquilla           
 38.67	  -9.08	Barreiro               
 47.55	   7.60	Basel                  
 30.50	  47.83	Basra                  
 16.77	  94.75	Bassein                
 17.28	 -62.72	Basseterre             
  1.85	   9.77	Bata                   
 30.45	 -91.18	Baton_Rouge            
 30.08	 -94.10	Beaumont               
 31.25	  34.78	Beersheba              
 39.93	 116.40	Beijing                
-19.82	  34.87	Beira                  
 33.88	  35.50	Beirut                 
 -1.45	 -48.48	Belem                  
 54.60	  -5.93	Belfast                
 17.50	 -88.20	Belize_City            
 17.22	 -88.80	Belmopan               
-19.90	 -43.90	Belo_Horizonte         
 32.12	  20.07	Bengasi                
 44.83	  20.50	Beograd                
 10.47	  45.03	Berbera                
 60.38	   5.33	Bergen                 
 50.98	   7.13	Bergisch-Gladbach      
 52.55	  13.37	Berlin                 
 46.95	   7.47	Bern                   
 40.62	 -75.38	Bethlehem              
 46.45	   8.22	Biel                   
 52.03	   8.53	Bielefeld              
 43.25	  -2.93	Bilbao                 
 45.78	-108.50	Billings               
 30.40	 -88.88	Biloxi                 
 42.10	 -75.92	Binghamton             
 52.48	  -1.88	Birmingham             
 33.52	 -86.82	Birmingham             
 46.80	-100.78	Bismarck               
 11.87	 -15.65	Bissau                 
 37.30	   9.87	Bizerta                
-15.77	  35.00	Blantyre               
 36.50	   2.83	Blida                  
 32.08	  34.87	Bnei_Brak              
  7.97	 -11.75	Bo                     
 11.18	  -4.30	Bobo-Dioulasso         
 51.48	   7.22	Bochum                 
  4.60	 -74.08	Bogata                 
 43.62	-116.20	Boise                  
 44.50	  11.33	Bologna                
 18.97	  72.83	Bombay                 
 50.73	   7.10	Bonn                   
 57.73	  12.92	Boras                  
 44.83	  -0.57	Bordeaux               
 42.35	 -71.05	Boston                 
 51.52	   6.92	Bottrop                
 40.02	-105.28	Boulder                
 50.72	   1.62	Boulogne               
 46.52	  11.37	Bozen                  
 53.80	  -1.75	Bradford               
 41.53	  -8.43	Braga                  
 45.28	  27.97	Braila                 
-15.78	 -47.92	Brasilia               
 48.17	  17.17	Bratislava             
 48.27	  13.03	Braunau                
 52.27	  10.53	Braunschweig           
 -4.23	  15.23	Brazzaville            
 47.50	   9.77	Bregenz                
 53.08	   8.80	Bremen                 
 53.55	   8.58	Bremerhaven            
 51.08	  17.00	Breslau                
 41.18	 -73.18	Bridgeport             
 13.10	 -59.62	Bridgetown             
-27.50	 153.02	Brisbane               
 51.45	  -2.58	Bristol                
 49.22	  16.67	Brno                   
 53.27	  18.00	Bromberg               
 25.90	 -97.50	Brownsville            
 47.42	  15.28	Bruck/mur              
 51.22	   3.23	Bruegge                 
 50.83	   4.33	Bruessel                
  7.70	  -5.00	Buake                  
  7.13	 -73.17	Bucaramanga            
 47.50	  19.08	Budapest               
-34.60	 -58.45	Buenos Aires           
 42.88	 -78.87	Buffalo                
 -3.37	  29.32	Bujumbura              
 44.43	  26.10	Bukarest               
 -2.50	  28.83	Bukavu                 
-20.17	  28.72	Bulawayo               
 26.33	  43.98	Buraidah               
 42.50	  27.48	Burgas                 
 44.48	 -73.22	Burlington             
 40.20	  29.07	Bursa                  
 -2.58	  29.73	Butare                 
 46.00	-112.53	Butte                  
  8.48	 124.67	Cagayan_De_Oro         
 22.53	  88.37	Calcutta               
 51.05	-114.08	Calgary                
  3.45	 -76.52	Cali                   
-12.08	 -77.13	Callao                 
 14.63	 120.97	Caloocan               
 11.90	 109.23	Cam Ranh               
 21.42	 -77.92	Camaguey               
 39.95	 -75.12	Camden                 
-35.33	 149.17	Canberra               
 40.80	 -81.38	Canton                 
 19.78	 -72.28	Cap-Haitien            
 10.50	 -66.92	Caracas                
 51.48	  -3.17	Cardiff                
 10.40	 -75.55	Cartagena              
 33.60	  -7.62	Casablanca             
 42.85	-106.32	Casper                 
 14.02	 -60.98	Castries               
 37.52	  15.07	Catania                
  4.93	 -52.33	Cayenne                
 10.28	 123.93	Cebu                   
 41.97	 -91.67	Cedar_Rapids           
 40.12	 -88.25	Champaign              
 35.52	  24.02	Chania                 
 50.00	  36.25	Charkow                
 50.42	   4.45	Charleroi              
 32.78	 -79.93	Charleston             
 38.35	 -81.63	Charleston             
 35.22	 -80.85	Charlotte              
 38.03	 -78.50	Charlottesville        
 35.05	 -85.32	Chattanooga            
 50.83	  12.92	Chemnitz               
 30.62	 104.10	Chengdu                
 41.13	-104.82	Cheyenne               
 18.80	  98.98	Chiang Mai             
 23.15	 120.18	Chiayi                 
 41.87	 -87.63	Chicago                
 -6.78	 -79.78	Chiclayo               
 28.63	-106.08	Chihuahua              
-36.62	 -72.17	Chillan                
 -9.07	 -78.57	Chimbote               
-12.52	  27.88	Chingola               
 22.33	  91.80	Chittagong             
-18.00	  31.10	Chitungwiza            
 13.25	 -87.17	Choluteca              
 13.40	 100.98	Chon Buri              
 41.83	 129.92	Chongjin               
 29.50	 106.58	Chongqing              
 48.03	 114.53	Choybalsan             
-43.58	 172.60	Christchurch           
 24.92	 121.13	Chungli                
 46.83	   9.58	Chur                   
 39.10	 -84.52	Cincinnati             
 39.57	 -83.03	Circleville            
  8.37	 -62.62	Ciudad Guayana         
 31.70	-106.48	Ciudad Juarez          
 36.53	 -87.35	Clarksville            
 41.50	 -81.70	Cleveland              
-17.40	 -66.15	Cochabamba             
 40.20	  -8.42	Coimbra                
  6.93	  79.85	Colombo                
  9.35	 -79.90	Colon                  
 38.83	-104.82	Colorado_Springs       
 38.95	 -92.33	Columbia               
 34.00	 -81.03	Columbia               
 32.47	 -84.98	Columbus               
 39.97	 -83.00	Columbus               
  9.52	 -13.72	Conakry                
-36.83	 -73.05	Concepcion             
-23.37	 -57.43	Concepcion             
 43.20	 -71.53	Concord                
 36.37	   6.67	Constantine            
-31.40	 -64.18	Cordoba                
 51.90	  -8.47	Cork                   
 18.38	 -88.38	Corozal                
 27.80	 -97.40	Corpus_Christi         
  6.40	   2.52	Cotonou                
 51.77	  14.33	Cottbus                
 44.30	  23.78	Craiova                
  7.92	 -72.52	Cucuta                 
 -2.90	 -79.00	Cuenca                 
-25.42	 -49.25	Curitiba               
-13.53	 -71.95	Cuzco                  
 16.07	 108.23	Da_Nang                
 23.83	 -15.55	Dachla                 
 14.67	 -17.43	Dakar                  
 32.78	 -96.80	Dallas                 
  6.93	  -6.47	Daloa                  
 33.50	  36.30	Damaskus               
 26.42	  50.10	Damman                 
 41.40	 -73.47	Danbury                
 16.98	 -88.22	Dangriga               
 54.33	  18.67	Danzig                 
 46.48	 109.40	Darchan                
 -6.80	  39.28	Daressalam             
 49.87	   8.65	Darmstadt              
  7.07	 125.60	Davao                  
  8.43	 -82.43	David                  
 39.77	 -84.20	Dayton                 
 29.22	 -81.02	Daytona_Beach          
 47.50	  21.62	Debrecen               
  6.87	  79.87	Dehiwala               
 35.33	  40.08	Deir-Ez-Zor            
 52.07	   4.32	Den Haag               
 39.75	-104.98	Denver                 
 41.58	 -93.62	Des Moines             
 51.83	  12.25	Dessau                 
 42.33	 -83.05	Detroit                
 23.72	  90.42	Dhaka                  
 49.53	   5.88	Differdingen           
 33.87	  10.85	Djerba                 
 -6.17	  35.67	Dodoma                 
 25.25	  51.60	Doha                   
 48.00	  37.80	Donetzk                
 47.42	   9.73	Dornbirn               
 51.53	   7.45	Dortmund               
  4.07	   9.72	Douala                 
 59.75	  10.25	Drammen                
 51.05	  13.75	Dresden                
 11.50	  45.08	Dschibuti              
 21.50	  39.17	Dschidda               
 25.23	  55.28	Dubai                  
 53.33	  -6.25	Dublin                 
 49.47	   6.08	Duedelingen            
 51.43	   6.75	Duisburg               
 46.78	 -92.10	Duluth                 
-45.87	 170.50	Dunedin                
-29.88	  31.00	Durban                 
 36.00	 -78.92	Durham                 
 41.30	  19.47	Durres                 
 51.22	   6.78	Duesseldorf             
 55.95	  -3.20	Edinburgh              
 53.55	-113.47	Edmonton               
 46.30	 100.58	Eerdenet               
 51.43	   5.50	Eindhoven              
 47.85	  16.52	Eisenstadt             
 31.05	  31.38	El-Mansoura            
 27.17	 -13.18	El_Alaiun              
 31.77	-106.48	El_Paso                
 40.67	 -74.22	Elizabeth              
 42.10	 -76.80	Elmira                 
 13.18	  30.17	Elobied                
 56.05	  12.63	Elsinore               
-27.33	 -55.83	Encarnacion            
 52.22	   6.92	Enschede               
  0.07	  32.45	Entebbe                
 50.97	  11.03	Erfurt                 
 42.12	 -80.08	Erie                   
 49.60	  11.02	Erlangen               
 55.47	   8.47	Esbjerg                
 49.53	   6.00	Esch                   
 14.30	 -90.78	Escuintla              
  0.93	 -79.67	Esmeraldas             
 60.17	  24.70	Espoo                  
 51.45	   7.02	Essen                  
 44.05	-123.08	Eugene                 
 37.97	 -87.57	Evansville             
 64.85	-147.72	Fairbanks              
 31.42	  73.15	Faisalabad             
 46.87	 -96.78	Fargo                  
 35.05	 -78.88	Fayetteville           
 47.23	   9.60	Feldkirch              
-25.32	 -57.60	Fernando De La Mora    
 34.08	  -5.00	Fes                    
-21.45	  47.08	Fianar                 
 43.02	 -83.70	Flint                  
 43.77	  11.25	Florenz                
 14.60	 -61.08	Fort-De-France         
 26.12	 -80.13	Fort_Lauderdale        
 35.38	 -94.42	Fort_Smith             
 41.07	 -85.13	Fort_Wayne             
 32.75	 -97.33	Fort_Worth             
 -3.75	 -38.58	Fortaleza              
-21.12	  27.53	Francistown            
 50.12	   8.68	Frankfurt              
 26.50	 -78.70	Freeport               
  8.48	 -13.22	Freetown               
 48.00	   7.85	Freiburg               
 48.40	  11.73	Freising               
 36.73	-119.78	Fresno                 
 46.83	   7.17	Fribourg               
 26.12	 -80.13	Ft_Lauderdale          
 35.38	 -94.42	Ft_Smith               
 41.07	 -85.13	Ft_Wayne               
 32.75	 -97.33	Ft_Worth               
 33.65	 130.35	Fukuoka                
 -8.50	 179.20	Funafuti               
 40.13	  -7.50	Funchal                
-24.75	  25.92	Gaborone               
 29.67	 -82.33	Gainesville            
 45.45	  28.03	Galatz                 
  6.02	  80.22	Galle                  
 29.30	 -94.80	Galveston              
 53.27	  -9.05	Galway                 
 16.32	  -0.15	Gao                    
 32.90	 -96.63	Garland                
 41.60	 -87.33	Gary                   
 37.10	  37.38	Gasiantep              
-38.17	 144.43	Geelong                
 51.52	   7.10	Gelsenkirchen          
 46.20	   6.17	Geneve                 
 51.03	   3.70	Gent                   
 44.40	   8.93	Genua                  
  6.77	 -58.17	Georgetown             
 50.87	  12.08	Gera                   
-26.25	  28.17	Germiston              
 36.10	  -5.35	Gibraltar              
 30.02	  31.17	Gize                   
 55.85	  -4.27	Glasgow                
 57.72	  11.97	Goeteborg              
-27.98	 153.37	Gold_Coast             
 56.33	  44.00	Gorki                  
 51.53	   9.93	Goettingen              
 11.97	 -85.98	Granada                
 47.92	 -97.05	Grand_Forks            
 42.97	 -85.67	Grand_Rapids           
 47.08	  15.37	Graz                   
 47.50	-111.28	Great_Falls            
 44.52	 -88.02	Green_Bay              
 36.07	 -79.78	Greensboro             
 34.85	 -82.40	Greenville             
 53.22	   6.57	Groningen              
 20.67	-103.33	Guadalajara            
 23.12	 113.25	Guangzhou              
 19.98	 -75.17	Guantanamo             
 14.63	 -90.52	Guatemala_City         
 -2.17	 -79.83	Guayaquil              
 32.10	  74.18	Gujranwala             
 30.37	 -89.08	Gulf_Port              
-19.45	  29.82	Gweru                  
 47.68	  17.67	Gyoer                  
 52.38	   4.63	Haarlem                
 51.35	   7.47	Hagen                  
 32.82	  34.98	Haifa                  
 20.83	 106.68	Haiphong               
 51.47	  11.97	Halle                  
 47.68	  13.10	Hallein                
 35.08	  36.67	Hama                   
 53.55	  10.00	Hamburg                
 32.28	 -64.77	Hamilton               
 43.23	 -79.85	Hamilton               
-37.77	 175.30	Hamilton               
 51.68	   7.80	Hamm                   
 37.02	 -76.33	Hampton                
 52.37	   9.72	Hannover               
 21.03	 105.85	Hanoi                  
-17.83	  31.05	Harare                 
 45.75	 126.68	Harbin                 
  9.52	  44.03	Hargeisa               
 40.27	 -76.88	Harrisburg             
 41.77	 -72.68	Hartford               
 23.13	 -82.37	Havanna                
 49.42	   8.70	Heidelberg             
 49.13	   9.22	Heilbronn              
 46.60	-112.03	Helena                 
 56.08	  12.75	Helsingborg            
 60.17	  24.97	Helsinki               
 34.33	  62.20	Herat                  
 51.55	   7.22	Herne                  
 35.95	 -80.00	High_Point             
 19.72	-155.08	Hilo                   
 34.38	 132.45	Hiroshima              
 10.75	 106.67	Ho-Chi-Minh-City     
-42.92	 147.33	Hobart                 
 14.83	  42.97	Hodeida                
 25.33	  49.57	Hofuf                  
 20.90	 -76.25	Holguin                
 32.03	  34.78	Holon                  
 34.73	  37.28	Homs                   
 22.28	 114.15	Hongkong               
 -9.47	 159.95	Honiara                
 21.32	-157.87	Honolulu               
 57.12	  10.12	Horsens                
 41.35	   2.10	Hospitalet             
 29.75	 -95.37	Houston                
 24.80	 120.98	Hsinchu                
-12.73	  15.78	Huambo                 
 39.82	 127.67	Hungnam                
 38.42	 -82.45	Huntington             
 34.73	 -86.58	Huntsville             
 17.37	  78.43	Hyderabad              
 25.38	  68.40	Hyderabad              
 47.15	  27.63	Iasi                   
  7.38	   3.93	Ibadan                 
  4.42	 -75.33	Ibague                 
 43.48	-112.03	Idaho_Falls            
 10.68	 122.55	Iloilo                 
 37.50	 126.63	Inchon                 
 39.10	 -94.42	Independence           
 39.77	 -86.17	Indianapolis           
 47.27	  11.40	Innsbruck              
  4.60	 101.03	Ipoh                   
 -3.85	 -73.22	Iquitos                
 35.33	  25.20	Iraklion               
 32.55	  35.85	Irbid                  
 52.27	 104.33	Irkutsk                
 32.68	  51.68	Isfahan                
 33.70	  73.17	Islamabad              
 41.02	  28.97	Istanbul               
 38.42	  27.17	Izmir                  
 32.30	 -90.18	Jackson                
 30.33	 -81.67	Jacksonville           
  9.67	  80.02	Jaffna                 
 26.88	  75.83	Jaipur                 
 -6.17	 106.82	Jakarta                
 34.43	  70.47	Jalalabad              
 38.57	 -92.17	Jefferson_City         
 50.93	  11.58	Jena                   
 40.18	  44.50	Jerewan                
 40.73	 -74.07	Jersey_City            
 31.78	  35.22	Jerusalem              
  0.45	  33.23	Jinja                  
 57.75	  14.17	Joenkoeping            
-26.17	  28.03	Johannesburg           
 40.33	 -78.92	Johnstown              
  1.48	 103.73	Johore_Bharu           
 29.28	  82.17	Jumla                  
  1.35	 103.70	Jurong                 
 34.50	  69.22	Kabul                  
 37.98	 126.50	Kaesong                
 30.05	  31.25	Kairo                  
 49.45	   7.75	Kaiserslautern         
 42.28	 -85.58	Kalamazoo              
  0.33	  32.58	Kampala                
 -5.88	  22.43	Kananga                
 31.58	  65.75	Kandahar               
  7.28	  80.67	Kandy                  
 10.38	  -9.30	Kankan                 
 12.00	   8.50	Kano                   
 26.45	  80.23	Kanpur                 
 39.12	 -94.63	Kansas_City            
 14.15	 -16.13	Kaolack                
 47.43	  15.30	Kapfenberg             
-33.92	  18.45	Kapstadt               
 24.87	  67.05	Karachi                
 49.02	   8.40	Karlsruhe              
 -9.90	  35.92	Karonga                
 55.75	  49.00	Kasan                  
 51.32	   9.50	Kassel                 
 27.70	  85.33	Katmandu               
 50.25	  18.98	Kattowitz              
 41.08	  24.92	Kavala                 
 35.53	 139.68	Kawasaki               
 14.43	 -11.47	Kayes                  
 25.13	 121.73	Keelung                
-26.60	  18.13	Keetmanshoop           
 34.33	  -6.57	Kenitra                
 24.55	 -81.80	Key_West               
 18.32	  42.75	Khamis-Mushait         
 22.63	 120.28	Khaosiung              
 15.60	  32.53	Khartum                
 54.33	  10.13	Kiel                   
 50.43	  30.52	Kiew                   
 -1.93	  30.07	Kigali                 
 18.00	 -76.80	Kingston               
 13.20	 -61.23	Kingstown              
 -4.30	  15.30	Kinshasa               
 35.47	  44.43	Kirkuk                 
  0.55	  25.23	Kisangani              
 -0.42	  42.52	Kisimayu               
 -0.13	  34.78	Kisumu                 
 33.87	 130.82	Kitakiushu             
 43.45	 -80.50	Kitchener              
-12.83	  28.18	Kitwe                  
 46.63	  14.33	Klagenfurt             
 46.78	  23.62	Klausenburg            
 48.30	  16.32	Klosterneuburg         
 35.97	 -83.92	Knoxville              
 34.67	 135.20	Kobe                   
 50.35	   7.60	Koblenz                
 46.93	   7.42	Koeniz                 
 55.48	   9.50	Kolding                
 50.93	   6.95	Koeln                   
 44.20	  28.67	Konstanza              
 55.67	  12.58	Kopenhagen             
 50.83	   3.28	Kortrijk               
 48.73	  21.25	Kosice                 
  6.12	 102.25	Kota Bharu             
 22.33	 114.25	Kowloon                
 50.08	  19.92	Krakau                 
 51.33	   6.57	Krefeld                
 48.42	  15.60	Krems                  
 58.13	   8.02	Kristiansand           
 45.65	  25.58	Kronstadt              
  3.02	 101.70	Kuala_Lumpur           
  5.33	 103.12	Kuala_Trengganu        
 53.20	  50.15	Kuibyschew             
  6.75	  -1.58	Kumasi                 
 62.90	  27.67	Kuopio                 
 29.33	  47.98	Kuwait City            
 35.12	 126.87	Kwangju                
 35.03	 135.75	Kyoto                  
 47.10	   6.83	La-Chaux-De-Fonds      
 15.75	 -86.75	La_Ceiba               
  8.85	 -79.77	La_Chorrera            
 43.80	 -91.25	La_Crosse              
-16.50	 -68.15	La_Paz                 
-44.92	 -71.83	La_Plata               
 18.45	 -68.95	La_Romana              
 11.32	 -12.28	Labe                   
 -6.75	 147.00	Lae                    
  6.43	   3.53	Lagos                  
 31.57	  74.37	Lahore                 
 61.00	  25.67	Lahti                  
 40.03	 -76.30	Lancaster              
 42.73	 -84.55	Lansing                
 27.50	 -99.50	Laredo                 
 39.63	  22.42	Larissa                
 32.32	-106.78	Las_Cruces             
 28.10	 -15.40	Las_Palmas             
-34.70	 -56.23	Las_Piedras            
 36.17	-115.15	Las_Vegas              
 35.52	  35.78	Latakia                
 46.53	   6.65	Lausanne               
 38.97	 -95.23	Lawrence               
 42.70	 -71.17	Lawrence               
 49.50	   0.10	Le_Havre               
 53.83	  -1.58	Leeds                  
 51.33	  12.42	Leipzig                
 59.92	  30.25	Leningrad              
 47.38	  15.10	Leoben                 
 21.12	-101.67	Leon                   
 51.02	   6.98	Leverkusen             
 44.10	 -70.22	Lewiston               
 38.05	 -84.50	Lexington              
 50.80	  15.08	Liberec                
  0.50	   9.42	Libreville             
-13.97	  33.82	Lilongwe               
-12.05	 -77.05	Lima                   
 34.67	  33.05	Limassol               
 52.67	  -8.63	Limerick               
 10.00	 -83.02	Limon                  
 40.82	 -96.70	Lincoln                
  5.98	 -58.32	Linden                 
 58.42	  15.58	Linkoeping             
 48.32	  14.30	Linz                   
 38.72	  -9.13	Lissabon               
 34.75	 -92.28	Little Rock            
 53.38	  -3.00	Liverpool              
 46.07	  14.50	Ljubljana              
 51.82	  19.47	Lodsch                 
  6.13	   1.22	Lome                   
 51.52	  -0.08	London                 
 33.77	-118.18	Long Beach             
 34.05	-118.23	Los_Angeles            
 38.25	 -85.77	Louisville             
 42.63	 -71.32	Lowell                 
 -8.83	  13.25	Luanda                 
 19.88	 102.17	Luang Prabang          
-14.92	  13.50	Lubango                
 33.58	-101.85	Lubbock                
 53.87	  10.70	Luebeck                 
 51.30	  22.52	Lublin                 
-11.68	  27.48	Lubumbashi             
 49.48	   8.45	Ludwigshafen           
 50.63	   5.58	Luettich               
-15.42	  28.28	Lusaka                 
 49.60	   6.12	Luxemburg              
 47.03	   7.92	Luzern                 
 37.42	 -79.15	Lynchburg              
 45.75	   4.85	Lyon                   
 50.85	   5.70	Maastricht             
 22.20	 113.53	Macao                  
 -3.33	 -79.95	Machala                
-20.85	  33.43	Machaze                
 32.83	 -83.63	Macon                  
 43.07	 -89.38	Madison                
 13.08	  80.28	Madras                 
 40.40	  -3.68	Madrid                 
 52.13	  11.62	Magdeburg              
 45.47	   9.20	Mailand                
 50.00	   8.25	Mainz                  
-15.67	  46.33	Majunga                
  3.75	   8.80	Malabo                 
 36.72	  -4.42	Malaga                 
 -7.98	 112.75	Malang                 
 42.47	 -73.63	Malden Bridge          
  4.00	  73.47	Male                   
 55.60	  13.00	Malmoe                 
 12.15	 -86.28	Managua                
 26.20	  50.63	Manama                 
 -3.13	 -60.02	Manaus                 
 53.47	  -2.23	Manchester             
 42.98	 -71.47	Manchester             
 21.95	  96.07	Mandalay               
 14.60	 120.98	Manila                 
  5.05	 -75.53	Manizales              
 49.48	   8.47	Mannheim               
 -0.98	 -80.73	Manta                  
-25.97	  32.58	Maputo                 
-38.00	 -57.55	Mar_Del_Plata          
 10.67	 -71.62	Maracaibo              
 10.25	 -67.60	Maracay                
 13.48	   7.17	Maradi                 
 10.58	  14.33	Maroua                 
 31.82	  -8.00	Marrakesch             
 43.30	   5.40	Marseille              
-29.32	  27.48	Maseru                 
 36.68	  52.65	Mashhad                
 23.62	  58.63	Maskat                 
 36.70	  67.10	Mazar-I-Sharif         
-26.33	  31.13	Mbabane                
  1.07	  34.20	Mbale                  
 -6.17	  23.65	Mbuji-Mayi             
 51.03	   4.48	Mechelen               
  3.58	  98.65	Medan                  
  6.25	 -74.58	Medellin               
 24.50	  39.58	Medina                 
 21.45	  39.82	Mekka                  
 33.88	  -5.62	Meknes                 
-37.83	 145.00	Melbourne              
 28.08	 -80.60	Melbourne              
 35.15	 -90.05	Memphis                
-32.88	 -68.82	Mendoza                
 20.97	 -89.62	Merida                 
 32.37	 -88.70	Meridian               
 32.60	-115.50	Mexicali               
 19.40	 -99.15	Mexico_City            
 25.78	 -80.20	Miami                  
 39.52	 -84.40	Middletown             
 32.00	-102.08	Midland                
 43.03	 -87.90	Milwaukee              
 16.90	 -25.00	Mindelo                
 44.98	 -93.27	Minneapolis            
 53.90	  27.57	Minsk                  
 48.12	  20.78	Miskolc                
 30.70	 -88.05	Mobile                 
 48.08	  16.47	Moedling               
 51.20	   6.43	Moenchengladbach       
 51.45	   6.65	Moers                  
  2.03	  45.35	Mogadischu             
 -4.07	  39.67	Mombasa                
 43.73	   7.42	Monaco                 
 32.50	 -92.12	Monroe                 
  6.33	 -10.77	Monrovia               
 50.47	   3.97	Mons                   
 43.73	   7.42	Monte_Carlo            
 18.45	 -77.93	Montego Bay            
 25.67	-100.32	Monterrey              
-34.88	 -56.18	Montevideo             
 32.38	 -86.32	Montgomery             
 43.60	   3.88	Montpellier            
 45.50	 -73.58	Montreal               
 14.48	  -4.17	Mopti                  
  6.78	  79.88	Moratuwa               
-11.67	  43.27	Moroni                 
 55.75	  37.58	Moskau                 
 36.35	  43.13	Mossul                 
 16.50	  97.65	Moulmein               
 40.92	 -73.82	Mount_Vernon           
 14.57	  49.12	Mukalla                
 51.43	   6.88	Muelheim                
 30.17	  71.60	Multan                 
 48.15	  11.58	Muenchen                
 40.18	 -85.38	Muncie                 
 51.97	   7.63	Muenster                
 -2.52	  32.93	Mwanza                 
-14.55	  40.67	Nacala                 
 32.80	 129.92	Nagasaki               
 35.13	 136.88	Nagoya                 
 21.17	  79.20	Nagpur                 
 -1.28	  36.82	Nairobi                
 31.98	  44.32	Najaf                  
 15.00	 102.10	Nakhon_Rathisama       
  8.40	  99.97	Nakhon_Si_Thammarat    
 -0.27	  36.07	Nakuru                 
 50.47	   4.87	Namur                  
 32.05	 118.78	Nanjing                
 47.22	  -1.55	Nantes                 
 42.75	 -71.47	Nashua                 
 36.17	 -86.78	Nashville              
 25.08	 -77.35	Nassau                 
 31.57	 -91.38	Natchez                
 10.28	   1.48	Natitingou             
 12.17	  14.98	N'djamena              
-13.00	  28.65	Ndola                  
 40.83	  14.25	Neapel                 
  1.40	 103.82	Nee Soon               
 28.60	  77.20	Neu-Delhi              
 46.98	   6.93	Neuchatel              
 51.20	   6.70	Neuss                  
 41.63	 -70.93	New_Bedford            
 41.30	 -72.92	New_Haven              
 29.95	 -90.07	New_Orleans            
 40.75	 -74.00	New_York               
 40.73	 -74.17	Newark                 
-32.92	 151.75	Newcastle              
 41.48	 -71.32	Newport                
 36.98	 -76.42	Newport_News           
 12.25	 109.17	Nha_Trang              
 43.10	 -79.05	Niagara_Falls          
 13.53	   2.08	Niamey                 
 43.70	   7.25	Nice                   
 51.83	   5.87	Nijmegen               
 35.18	  33.38	Nikosia                
 43.33	  21.90	Nisch                  
 89.98	  -0.00	Nordpol                
 36.85	 -76.28	Norfolk                
 58.58	  16.17	Norrkoeping            
 41.52	 -72.08	Norwich                
 20.90	 -17.02	Nouadhibou             
 18.15	 -15.97	Nouakchott             
-22.75	 -43.47	Nova_Iguacu            
 45.25	  19.85	Novi_Sad               
 55.03	  82.92	Novosibirsk            
-21.15	-175.23	Nuku'alofa             
 49.45	  11.08	Nuernberg               
  7.75	  -8.82	Nzerekore              
 37.80	-122.27	Oakland                
 51.47	   6.85	Oberhausen             
 55.40	  10.42	Odense                 
 46.47	  30.73	Odessa                 
 31.85	-102.37	Odessa                 
 59.30	  15.08	Oerebro                
 50.10	   8.77	Offenbach              
  8.08	   4.18	Ogbomosho              
 41.23	-111.97	Ogden                  
 35.47	 -97.52	Oklahoma_City          
 53.17	   8.20	Oldenburg              
 49.63	  17.25	Olomouc                
 41.27	 -95.93	Omaha                  
 15.62	  32.48	Omdurman               
 55.00	  73.40	Omsk                   
 51.22	   2.92	Oostende               
 35.75	  -0.63	Oran                   
 18.10	 -88.52	Orange_Walk            
 12.53	 -70.03	Oranjestad             
 28.55	 -81.38	Orlando                
-17.98	 -67.13	Oruro                  
 34.67	 135.50	Osaka                  
 44.02	 -88.55	Oshkosh                
 45.55	  18.68	Osijek                 
 59.92	  10.73	Oslo                   
 52.27	   8.05	Osnabrueck              
 49.83	  18.25	Ostrava                
 45.42	 -75.70	Ottawa                 
 12.37	  -1.52	Ouagadougou            
 34.68	  -1.75	Oujda                  
 65.00	  25.43	Oulu                   
 37.77	 -87.12	Owensboro              
 51.75	  -1.25	Oxford                 
 -6.20	 120.45	Padang                 
 51.72	   8.77	Paderborn              
 14.15	 105.83	Pakse                  
 -2.98	 104.75	Palembang              
 38.12	  13.37	Palermo                
 33.83	-116.55	Palm_Springs           
 39.58	   2.65	Palma_de_Mallorca      
  8.95	 -79.53	Panama_City            
 25.02	 121.45	Panchiao               
-17.53	-149.57	Papeete                
  5.83	 -55.22	Paramaribo             
 48.87	   2.33	Paris                  
 34.15	-118.15	Pasadena               
 14.55	 121.00	Pasay                  
 40.92	 -74.17	Paterson               
 38.23	  21.73	Patras                 
 43.30	  -0.37	Pau                    
-32.35	 -58.08	Paysandu               
 46.07	  18.25	Pecs                   
-22.50	 -55.73	Pedro_Juan_Caballero   
 30.42	 -87.22	Pensacola              
 40.70	 -89.60	Peoria                 
  4.78	 -75.77	Pereira                
 58.00	  56.25	Perm                   
-31.93	 115.83	Perth                  
 31.87	  34.92	Petach_Tikwa           
 37.23	 -77.40	Petersburg             
 49.55	   5.88	Petingen               
 48.88	   8.70	Pforzheim              
 39.95	 -75.15	Philadelphia           
 11.55	 104.92	Phnom_Penh             
 33.45	-112.07	Phoenix                
  5.50	 100.47	Pinang                 
 34.22	 -92.02	Pine_Bluff             
 37.95	  23.70	Piraeus                
 40.43	 -80.00	Pittsburgh             
 42.45	 -73.25	Pittsfield             
 -5.25	 -80.63	Piura                  
 42.13	  24.75	Plovdiv                
 50.38	  -4.10	Plymouth               
 49.75	  13.42	Plzen                  
 42.87	-112.45	Pocatello              
 -4.77	  11.88	Pointe-Noire           
 18.57	  73.97	Poona                  
 61.47	  21.75	Pori                   
 18.53	 -72.33	Port-Au-Prince         
 -0.67	   8.83	Port-Gentil            
 29.90	 -93.93	Port_Arthur            
-33.97	  25.60	Port_Elizabeth         
-20.17	  57.50	Port_Louis             
 -9.48	 147.13	Port_Moresby           
 10.65	 -61.52	Port_Of Spain          
 31.28	  32.30	Port_Said              
 19.63	  37.12	Port_Sudan             
-17.75	 168.30	Port_Vila              
 43.67	 -70.25	Portland               
 45.52	-122.68	Portland               
 41.15	  -8.62	Porto                  
 -8.97	 -67.80	Porto_Alegre           
  6.50	   2.78	Porto_Novo             
 -1.12	 -80.47	Portoviejo             
 15.57	 -61.45	Portsmouth             
 52.42	  16.88	Posen                  
-19.58	 -65.75	Potosi                 
 52.40	  13.07	Potsdam                
 41.70	 -73.93	Poughkeepsie           
 50.07	  14.45	Praha                  
 14.92	 -23.50	Praia                  
-25.75	  28.20	Pretoria               
 41.83	 -71.42	Providence             
 40.23	-111.65	Provo                  
 19.05	 -98.20	Puebla                 
 28.52	-100.90	Puebla_De_Zaragoza     
 38.27	-104.62	Pueblo                 
 15.68	 -88.53	Puerto_Barrios         
 19.80	 -70.68	Puerto_Plata           
-25.53	 -54.57	Puerto_Stroessner      
 10.00	 -84.83	Puntarenas             
 35.10	 129.05	Pusan                  
 39.02	 125.75	Pyoengyang             
 28.08	  82.88	Pyuthan                
 46.82	 -71.22	Quebec                 
 14.83	 -91.50	Quezaltenango          
 14.65	 121.03	Quezon_City            
 13.78	 109.18	Qui_Nhon               
 -0.22	 -78.50	Quito                  
 34.03	  -6.85	Rabat                  
 -4.22	 152.18	Rabaul                 
 35.78	 -78.63	Raleigh                
 32.07	  34.80	Ramat_Gan              
-34.17	 -70.75	Rancagua               
 56.47	  10.05	Randers                
 16.78	  96.17	Rangoon                
 44.08	-103.23	Rapid_City             
 35.95	  39.05	Raqqa                  
 33.67	  73.13	Rawalpindi             
 -8.10	 -34.88	Recife                 
 51.62	   7.20	Recklinghausen         
 49.02	  12.10	Regensburg             
 50.42	-104.65	Regina                 
 49.55	   6.38	Remich                 
 51.18	   7.20	Remscheid              
 39.52	-119.82	Reno                   
 64.15	 -21.95	Reykjavik              
 24.63	  46.72	Riad                   
 37.53	 -77.43	Richmond               
 56.95	  24.10	Riga                   
-22.90	 -43.23	Rio_De_Janeiro         
-31.00	 -55.83	Rivera                 
 33.98	-117.37	Riverside              
 37.27	 -79.95	Roanoke                
 44.02	 -92.47	Rochester              
 43.17	 -77.60	Rochester              
 41.48	 -90.57	Rock_Island            
 42.28	 -89.10	Rockford               
 41.90	  12.48	Rom                    
-26.17	  27.88	Roodepoort             
-32.95	 -60.67	Rosario                
 15.30	 -61.38	Roseau                 
 55.65	  12.12	Roskilde               
 54.08	  12.13	Rostock                
 47.23	  39.70	Rostow                 
 51.92	   4.48	Rotterdam              
 43.83	  27.98	Ruse                   
 49.23	   7.00	Saarbruecken            
 38.58	-121.50	Sacramento             
 32.30	  -9.33	Safi                   
 43.43	 -83.93	Saginaw                
 45.43	   4.38	Saint-Etienne          
 16.02	 -16.50	Saint-Louis            
 29.88	 -81.32	Saint_Augustine        
 43.17	 -79.25	Saint_Catharine's      
 47.55	 -52.72	Saint_John's           
 39.77	 -94.85	Saint_Joseph           
 38.63	 -90.20	Saint_Louis            
 44.95	 -93.10	Saint_Paul             
 27.77	 -82.63	Saint_Petersburg       
 42.52	 -70.88	Salem                  
 44.93	-123.03	Salem                  
 36.67	-121.65	Salinas                
 28.35	  82.18	Saliyan                
 40.75	-111.88	Salt_Lake_City         
-24.78	 -65.42	Salta                  
-31.45	 -57.83	Salto                  
-12.98	 -38.52	Salvador               
 47.80	  13.05	Salzburg               
 52.08	  10.33	Salzgitter             
 29.43	 -98.48	San_Antonio            
 34.10	-117.28	San_Bernardino         
  7.77	 -72.25	San_Cristobal          
 32.72	-117.15	San_Diego              
 37.78	-122.42	San_Francisco          
  9.93	 -84.08	San_Jose               
 37.33	-121.88	San_Jose               
-31.53	 -68.52	San_Juan               
 18.82	 -71.20	San_Juan               
 18.47	 -66.12	San_Juan               
-25.33	 -57.53	San_Lorenzo            
 22.15	-100.98	San_Luis_Potosi        
 43.92	  12.47	San_Marino             
 13.47	 -88.17	San_Miguel             
-26.78	 -65.25	San_Miguel_De_Tucuman  
 15.43	 -88.02	San_Pedro_Sula         
 13.70	 -89.20	San_Salvador           
 15.38	  44.20	Sana                   
 48.22	  15.62	Sankt_Poelten          
 -6.20	  39.20	Sansibar               
 14.00	 -89.52	Santa_Ana              
 34.42	-119.70	Santa_Barbara          
 22.42	 -79.97	Santa_Clara            
-17.80	 -63.17	Santa_Cruz             
-31.58	 -60.68	Santa_Fe               
 35.68	-105.93	Santa_Fe               
 38.43	-122.72	Santa_Rosa             
 19.50	 -70.67	Santiago               
  8.13	 -80.98	Santiago               
-33.45	 -70.67	Santiago_De_Chile      
 20.00	 -75.82	Santiago_De_Cuba       
 18.47	 -69.90	Santo_Domingo          
-23.53	 -46.62	Sao_Paulo              
  0.20	   6.72	Sao_Tome               
 43.05	 141.35	Sapporo                
 43.83	  18.42	Sarajewo               
  9.13	  18.37	Sarh                   
 32.08	 -81.10	Savannah               
 16.57	 104.75	Savannakhet            
 47.67	   8.67	Schaffhausen           
 42.82	 -73.95	Schenectady            
 53.63	  11.38	Schwerin               
 41.42	 -75.67	Scranton               
 47.62	-122.33	Seattle                
 13.47	  -6.30	Segou                  
 -6.97	 110.48	Semarang               
 37.57	 127.00	Seoul                  
  1.38	 103.92	Serangoon              
 32.07	  36.10	Serka                  
 41.08	  23.52	Serres                 
 36.18	   5.40	Setif                  
 38.52	  -8.90	Setubal                
 37.38	  -5.98	Sevilla                
 34.75	  10.72	Sfax                   
 31.23	 121.47	Shanghai               
 25.33	  55.43	Sharjah                
 53.38	  -1.50	Sheffield              
 41.83	 123.43	Shenyang               
 29.63	  52.57	Shiraz                 
 42.05	  19.02	Shkoder                
 32.52	 -93.75	Shreveport             
 30.10	  31.25	Shubra_Al-Khaima       
 35.25	  -0.65	Sidi-Bel-Abbes         
 50.87	   8.03	Siegen                 
 11.47	  -9.12	Siguiri                
 11.30	  -5.63	Sikasso                
  1.28	 103.85	Singapur               
 42.50	 -96.40	Sioux City             
 43.55	 -96.73	Sioux Falls            
 42.00	  21.48	Skopje                 
 35.92	  14.52	Sliema                 
 42.68	  23.32	Sofia                  
 51.18	   7.08	Solingen               
  7.20	 100.58	Songkhla               
 50.27	  19.12	Sosnowitz              
 41.68	 -86.25	South_Bend             
 50.90	  -1.38	Southampton            
 34.93	 -81.95	Spartanburg            
 43.52	  16.47	Split                  
 47.67	-117.43	Spokane                
 39.80	 -89.65	Springfield            
 42.10	 -72.60	Springfield            
 37.22	 -93.30	Springfield            
 45.40	 -73.57	St_Catharine's         
 47.42	   9.38	St_Gallen              
 32.40	 -64.70	St_George's            
 12.07	 -61.73	St_George's            
 17.13	 -61.83	St_John's              
  5.48	 -54.05	St_Laurent             
 41.05	 -73.53	Stamford               
 42.42	  25.62	Stara Zagora           
 58.97	   5.75	Stavanger              
 53.42	  14.53	Stettin                
 48.07	  14.42	Steyr                  
 59.33	  18.05	Stockholm              
 37.95	-121.28	Stockton               
 48.58	   7.75	Strasbourg             
 48.77	   9.18	Stuttgart              
-19.03	 -65.28	Sucre                  
 46.50	 -81.00	Sudbury                
-89.98	  -0.00	Suedpol                 
 29.98	  32.55	Suez                   
 37.38	-122.03	Sunnyvale              
 -7.23	 112.75	Surabaya               
 -7.53	 110.83	Surakarta              
-18.13	 178.42	Suva                   
 56.85	  60.60	Swerdlowsk             
-33.88	 151.20	Sydney                 
 43.05	 -76.15	Syracuse               
 46.25	  20.15	Szeged                 
 28.37	  36.53	Tabouk                 
 38.08	  46.30	Tabriz                 
 47.25	-122.43	Tacoma                 
 35.87	 128.60	Taegu                  
 36.33	 127.43	Taejeon                
 14.95	   5.32	Tahoua                 
 24.15	 120.67	Taichung               
 21.25	  40.35	Taif                   
 23.02	 120.23	Tainan                 
 25.05	 121.50	Taipeh                 
 13.58	  44.03	Tais                   
-35.47	 -71.67	Talca                  
-36.67	 -73.17	Talcahuano             
 30.45	 -84.28	Tallahassee            
  9.43	  -0.82	Tamale                 
 27.95	 -82.45	Tampa                  
 61.53	  23.75	Tampere                
 22.22	 -97.85	Tampico                
 -5.12	  30.83	Tanga                  
 35.80	  -5.83	Tanger                 
 30.80	  31.00	Tanta                  
  1.50	 173.00	Tarawa                 
 41.33	  69.30	Taschkent              
 20.92	  96.88	Taunggyi               
 41.70	  44.75	Tbilisi                
 14.10	 -87.22	Tegucigalpa            
 35.67	  51.43	Teheran                
 32.08	  34.77	Tel_Aviv               
 45.75	  21.25	Temeschburg            
 33.42	-111.93	Tempe                  
-38.75	 -72.67	Temuco                 
 47.72	  16.03	Ternitz                
 39.47	 -87.40	Terre Haute            
 35.57	  -5.37	Tetouan                
 40.63	  22.97	Thessaloniki           
 14.82	 -16.87	Thies                  
 27.53	  89.75	Thimbu                 
 46.77	   7.63	Thun                   
 39.13	 117.20	Tianjin                
 32.53	-117.02	Tijuana                
 51.57	   5.08	Tilburg                
 16.77	  -3.02	Timbuktu               
 41.33	  19.83	Tirana                 
 34.88	  -1.35	Tlemcen                
-18.17	  49.38	Toamasina              
 35.70	 139.77	Tokyo                  
 41.65	 -83.55	Toledo                 
-23.33	  43.68	Toliary                
 39.05	 -95.67	Topeka                 
 43.65	 -79.38	Toronto                
 25.55	-103.43	Torreon                
 43.62	   1.45	Toulouse               
 47.38	   0.68	Tours                  
 48.22	  14.23	Traun                  
 40.22	 -74.77	Trenton                
 34.45	  35.83	Tripoli                
 32.90	  13.18	Tripolis               
 63.42	  10.42	Trondheim              
 42.73	 -73.68	Troy                   
 -8.12	 -79.03	Trujillo               
  8.98	   1.18	Tschoudjo              
-19.22	  17.70	Tsumeb                 
 32.22	-110.97	Tucson                 
 36.15	 -96.00	Tulsa                  
 36.80	  10.20	Tunis                  
 45.05	   7.67	Turin                  
 60.45	  22.25	Turku                  
 33.20	 -87.57	Tuscaloosa             
 -5.15	 119.47	Ujung_Padang           
 47.92	 106.88	Ulan Bator             
 48.42	  10.00	Ulm                    
-29.88	  31.00	Umhlazi                
 59.92	  17.63	Uppsala                
 43.10	 -75.23	Utica                  
 52.10	   5.12	Utrecht                
 47.13	   9.53	Vaduz                  
 59.60	  16.53	Vaesteras              
 39.47	  -0.37	Valencia               
 10.18	 -68.00	Valencia               
 41.65	  -4.75	Valladolid             
 35.90	  14.53	Valletta               
-33.08	 -71.67	Valparaiso             
 49.28	-123.12	Vancouver              
 60.30	  24.95	Vantaa                 
 43.20	  27.95	Varna                  
 55.72	   9.55	Vejle                  
 45.45	  12.35	Venedig                
 19.20	 -96.13	Vera_Cruz              
 22.27	 114.22	Victoria               
 48.42	-123.37	Victoria               
 -4.63	  55.47	Victoria               
 17.97	 102.60	Vientiane              
 41.07	  -8.67	Vila_Nova_De_Gaia      
 46.62	  13.85	Villach                
-33.03	 -71.58	Vina_Del_Mar           
 39.48	 -75.03	Vineland               
 39.37	  22.95	Volos                  
 31.55	 -97.13	Waco                   
 14.40	  33.05	Wadi_Medani            
 52.25	  21.00	Warschau               
 41.70	 -71.45	Warwick                
 38.90	 -77.02	Washington             
 41.55	 -73.05	Waterbury              
 52.25	  -7.10	Waterford              
 42.50	 -92.33	Waterloo               
-41.47	 174.85	Wellington             
 48.17	  14.03	Wels                   
 26.72	 -80.05	West_Palm_Beach        
 40.07	 -80.72	Wheeling               
 37.68	 -97.33	Wichita                
 33.92	 -98.48	Wichita_Falls          
 48.20	  16.37	Wien                   
 47.80	  16.25	Wiener_Neustadt        
 50.08	   8.25	Wiesbaden              
 41.25	 -75.88	Wilkes_Barre           
 12.10	 -68.95	Willemstad             
 37.27	 -76.70	Williamsburg           
 48.18	-103.62	Williston              
 39.75	 -75.55	Wilmington             
 34.23	 -77.92	Wilmington             
-22.57	  17.10	Windhuk                
 42.30	 -83.02	Windsor                
 49.88	 -97.15	Winnipeg               
 36.10	 -80.25	Winston_Salem          
 47.50	   8.75	Winterthur             
 51.43	   7.33	Witten                 
 43.13	 131.90	Wladiwostok            
 46.83	  14.83	Wolfsberg              
 52.43	  10.80	Wolfsburg              
 48.75	  44.42	Wolgograd              
-17.22	 137.95	Wollongong             
 42.27	 -71.80	Worcester              
 36.75	 114.25	Wuhan                  
 51.27	   7.18	Wuppertal              
 49.80	   9.93	Wuerzburg               
 34.27	 108.90	Xian                   
 46.60	-120.52	Yakima                 
  3.85	  11.52	Yaounde                
 -1.83	 167.17	Yaren                  
 41.07	 141.25	Yokohama               
 53.95	  -1.08	York                   
 39.97	 -76.73	York                   
 41.10	 -80.65	Youngstown             
 30.58	  31.50	Zagazig                
 45.80	  16.00	Zagreb                 
  6.92	 122.08	Zamboanga              
 41.65	  -0.90	Zaragoza               
 12.58	 -16.33	Ziguinchor             
 13.77	   8.97	Zinder                 
-15.37	  35.37	Zomba                  
 47.37	   8.52	Zuerich                 
 50.73	  12.50	Zwickau                
