 896 North Sea                                                         
 898 North Sea                                                         
 900 North Sea                                                         
 902 North Sea                                                         
 904 North Sea                                                         
 906 North Sea                                                         
 908 North Sea                                                         
 910 North Sea                                                         
 912 North Sea                                                         
 914 NW of Sylt                                                        
 916 List, Sylt Island, Romo Island/DK                                 
 918 N of Tonder/DK, Western Sonderjylland                             
 920 W of Aabenraa/DK, Sonderjylland, N of Flensburg                   
 922 Aabenraa, Haderslev/DK                                            
 924 Lille Belt/DK                                                     
 926 S Fyn Island/DK                                                   
 928 Svendborg/DK, SE Fyn Island                                       
 930 N Langeland/DK, Store Belt                                        
 932 Store Belt/DK                                                     
 934 Off coast of S Sjalland/DK, W of Naestved                         
 936 Naestved, Vordingborg/DK                                          
 938 Fakse Bugt, N Mon Island/DK                                       
 940 E of S Sjalland Island/DK, Baltic Sea                             
 942 Baltic Sea, E of S Sjalland Island/DK                             
 944 Baltic Sea                                                        
 946 Baltic Sea                                                        
 948 Baltic Sea                                                        
 950 Baltic Sea                                                        
 952 Baltic Sea, W of Bornholm                                         
 954 Baltic Sea, Bornholm                                              
1096 North Sea                                                         
1098 North Sea                                                         
1100 North Sea                                                         
1102 North Sea                                                         
1104 North Sea                                                         
1106 North Sea                                                         
1108 North Sea                                                         
1110 North Sea                                                         
1112 North Sea                                                         
1114 Westerland, Sylt Island                                           
1116 Kampen, Sylt Island                                               
1118 Suederluegum, German-Danish border region                         
1120 Ladelund, NW of Flensburg, German-Danish border region            
1122 N of Flensburg, German-Danish border region                       
1124 Flensburger Foerde, Als Island/DK                                 
1126 Sonderborg, S Lille Belt/DK                                       
1128 Aero Island, S of Svendborg/DK                                    
1130 Central Langeland/DK, Langelands Belt                             
1132 NE Lolland/DK, Nakskov                                            
1134 N Lolland/DK, SW of Vordingborg                                   
1136 N Falster/DK, Vordingborg                                         
1138 S Mon, E of Falster/DK                                            
1140 E of Mon Island/DK, Baltic Sea                                    
1142 Baltic Sea, NE of Ruegen                                          
1144 Baltic Sea                                                        
1146 Baltic Sea                                                        
1148 Baltic Sea                                                        
1150 Baltic Sea                                                        
1152 Baltic Sea                                                        
1154 Baltic Sea, S of Bornholm                                         
1296 North Sea                                                         
1298 North Sea                                                         
1300 North Sea                                                         
1302 North Sea                                                         
1304 North Sea                                                         
1306 North Sea                                                         
1308 North Sea                                                         
1310 North Sea                                                         
1312 North Sea                                                         
1314 Hoernum, Sylt Island                                              
1316 Wyk, Foehr Island                                                 
1318 Niebuell                                                          
1320 Dreisdorf/Bredstedt, N of Husum                                   
1322 S of Flensburg                                                    
1324 Kappeln, SE of Flensburg                                          
1326 Schoenhagen, NE of Eckernfoerde, Kieler Bucht                     
1328 Kieler Bucht, Baltic Sea, SW Langeland/DK                         
1330 SE Langeland/DK, SE Lolland                                       
1332 S of Naksov/DK, Lolland                                           
1334 S Lolland/DK                                                      
1336 Nykobing/DK                                                       
1338 E of Nykobing/DK, E Falster                                       
1340 Baltic Sea, N of Darss                                            
1342 Baltic Sea, N of Zingst                                           
1344 Wittow, North coast of Ruegen Island, Baltic Sea                  
1346 N of Ruegen Island,Baltic Sea                                     
1348 NE of Ruegen Island, Baltic Sea                                   
1350 Baltic Sea                                                        
1352 Baltic Sea                                                        
1354 Baltic Sea                                                        
1496 North Sea                                                         
1498 North Sea                                                         
1500 North Sea                                                         
1502 North Sea                                                         
1504 North Sea                                                         
1506 North Sea                                                         
1508 North Sea                                                         
1510 North Sea                                                         
1512 North Sea                                                         
1514 SW of Amrum                                                       
1516 Pellworm Island                                                   
1518 Nordstrand Island                                                 
1520 Husum                                                             
1522 Schleswig                                                         
1524 Eckernfoerde                                                      
1526 Laboe, N of Kiel                                                  
1528 Wisch, NE of Kiel                                                 
1530 Kieler Bucht, Baltic Sea                                          
1532 Fehmarn Island                                                    
1534 E of Fehmarn, Baltic Sea                                          
1536 Baltic Sea, S of Falster/DK                                       
1538 Baltic Sea, N of Rostock                                          
1540 Darss Peninsula, Baltic Sea                                       
1542 Zingst Peninsula, Baltic Sea                                      
1544 W Ruegen Island                                                   
1546 Bergen, Ruegen Island                                             
1548 Baltic Sea, E of Ruegen Island                                    
1550 Baltic Sea                                                        
1552 Baltic Sea                                                        
1554 Baltic Sea                                                        
1696 North Sea                                                         
1698 North Sea                                                         
1700 North Sea                                                         
1702 North Sea, NW of Borkum                                           
1704 North Sea                                                         
1706 North Sea                                                         
1708 North Sea                                                         
1710 North Sea                                                         
1712 North Sea                                                         
1714 North Sea                                                         
1716 St. Peter Ording                                                  
1718 Toenning/Eiderstedt                                               
1720 Friedrichstadt/Eider                                              
1722 W of Rendsburg                                                    
1724 E of Rendsburg                                                    
1726 Kiel                                                              
1728 Luetjenburg/Hohwachter Bucht, Baltic Sea                          
1730 Oldenburg/Hohwachter Bucht, Baltic Sea                            
1732 Grossenbrode-Kai/Fehmarn Sund, Baltic Sea                         
1734 Bay of Mecklenburg, Baltic Sea                                    
1736 Bay of Mecklenburg,N of Warnemuende                               
1738 NE of Rostock, Baltic Sea                                         
1740 Damgarten, NE of Rostock                                          
1742 W of Stralsund                                                    
1744 Stralsund, S Ruegen Island                                        
1746 SE Ruegen Island, Baltic Sea                                      
1748 SE Ruegen                                                         
1750 Baltic Sea                                                        
1752 Baltic Sea                                                        
1754 Baltic Sea                                                        
1896 North Sea                                                         
1898 North Sea                                                         
1900 North Sea                                                         
1902 North Sea                                                         
1904 North Sea                                                         
1906 North Sea                                                         
1908 North Sea                                                         
1910 W of Helgoland Island, North Sea                                  
1912 Helgoland Island, North Sea                                       
1914 N of Wilhelmshaven, North Sea                                     
1916 N of Cuxhaven, North Sea                                          
1918 Buesum, Deutsche Bucht, North Sea                                 
1920 Heide                                                             
1922 Hohenwestedt, S of Rendsburg                                      
1924 Neumuenster                                                       
1926 Bordesholm, N of Neumuenster                                      
1928 Ploen                                                             
1930 Neustadt/Oldenburg                                                
1932 Kellenhusen/Oldenburg, Luebecker Bucht                            
1934 Wustrow, N of Wismar, Baltic Sea                                  
1936 Bad Doberan, W of Rostock                                         
1938 Rostock                                                           
1940 E of Rostock                                                      
1942 Tribsees, SW of Stralsund                                         
1944 Grimmen, S of Stralsund                                           
1946 Greifswald, Baltic Sea coastal region                             
1948 Wolgast, Zinnowitz, E of Greifswald                               
1950 Usedom, Baltic Sea                                                
1952 Swinemuende/Poland, Baltic Sea                                    
1954 Dziwnow/Poland, Baltic Sea                                        
2096 North Sea                                                         
2098 North Sea                                                         
2100 North Sea                                                         
2102 North Sea                                                         
2104 North Sea                                                         
2106 North Sea                                                         
2108 North Sea                                                         
2110 SW of Helgoland, North Sea                                        
2112 S of Helgoland, North Sea                                         
2114 Roter Sand, Elbe estuary, North Sea                               
2116 Altenwalde, E of Cuxhaven                                         
2118 Cuxhaven                                                          
2120 Marne, W of Itzehoe                                               
2122 Itzehoe                                                           
2124 Bad Bramstedt, S of Neumuenster                                   
2126 Bad Segeberg                                                      
2128 Bad Oldesloe                                                      
2130 Luebeck                                                           
2132 Grevesmuehlen, W of Wismar                                        
2134 Wismar                                                            
2136 Neukloster, Buetzow, SW of Rostock                                
2138 Schwaan, S of Rostock                                             
2140 Laage, SE of Rostock                                              
2142 Dargun, SE of Rostock                                             
2144 Demmin, SW of Greifswald                                          
2146 W of Anklam, SE of Greifswald                                     
2148 Anklam, Peene estuary                                             
2150 N Stettiner Haff/German-Polish border region                      
2152 Stettiner Haff/Poland                                             
2154 W of Pomorski/Poland                                              
2296 North Sea                                                         
2298 North Sea                                                         
2300 North Sea                                                         
2302 North Sea                                                         
2304 NW of Borkum                                                      
2306 N. of Borkum/North Sea                                            
2308 Norderney                                                         
2310 Esens, Ostfriesland, N of Aurich                                  
2312 Carolinensiel, Ostfriesland, NW of Wilhelmshaven                  
2314 Hooksiel, N of Wilhelmshaven, Ostfriesland                        
2316 Dorum, N of Bremerhaven, Weser estuary                            
2318 Bederkesa, NE of Bremerhaven                                      
2320 Hamelwoerden, E of Stade                                          
2322 Stade                                                             
2324 Pinneberg                                                         
2326 Hamburg-Fuhlsbuettel                                              
2328 Ahrensburg, NE of Hamburg                                         
2330 Ratzeburg                                                         
2332 Gadebusch, W of Schwerin                                          
2334 Schwerin, Lake of Schwerin                                        
2336 Sternberg, SW of Guestrow                                         
2338 Guestrow                                                          
2340 Teterow, Se of Guestrow                                           
2342 Malchin, Reuterstadt Stavenhagen, NW of Neubrandenburg            
2344 Altentreptow, N of Neubrandenburg                                 
2346 Friedland, NE of Neubrandenburg                                   
2348 Friedlaender Bucht, Ferdinandshof                                 
2350 Stettiner Haff/German-Polish border region                        
2352 Stettiner Haff, N of Stettin/Poland                               
2354 NE of Stettin/Poland, Warpno                                      
2496 E Vlieland, W Terschelling Island/NL, North Sea                   
2498 E Terschelling Island/NL, North Sea                               
2500 Ameland Island/NL, North Sea                                      
2502 Schiermonnikoog Island/NL, North Sea                              
2504 Island of Rottumerplaat, Rottumeroog/NL, North Sea                
2506 S. of Borkum, Ems estuary, North Sea                              
2508 Norden                                                            
2510 Aurich/Ostfriesland                                               
2512 Jever                                                             
2514 Wilhelmshaven                                                     
2516 Bremerhaven                                                       
2518 Beverstedt, SE of Bremerhaven                                     
2520 Bremervoerde, E of Bremervoerde                                   
2522 Harsefeld, SW of Buxtehude                                        
2524 Hamburg-Harburg                                                   
2526 Hamburg-Wandsbek                                                  
2528 Geesthacht, Lauenburg, SE of Hamburg                              
2530 Gudow, SE of Moelln                                               
2532 Wittenburg, SW of Schwerin                                        
2534 Lewitz, S of Schwerin                                             
2536 Parchim, SE of Schwerin                                           
2538 Luebz, Plau, S of Guestrow                                        
2540 Malchow, SE of Guestrow                                           
2542 Waren, Moritz Lake, W of Neubrandenburg                           
2544 Neubrandenburg                                                    
2546 E of Neubrandenburg                                               
2548 Strasburg, Pasewak, E of Neubrandenburg                           
2550 E of Pasewak                                                      
2552 German-Polish border region, NW of Stettin                        
2554 NE of Stettin/Poland, Goleniow                                    
2696 E Vlieland Island/NL, North Sea                                   
2698 Harlingen, NW coast of the Netherlands                            
2700 Leeuwarden/NL                                                     
2702 W of Groningen/NL                                                 
2704 Groningen/NL                                                      
2706 E of Groningen/NL                                                 
2708 Emden, Dutch-German border region                                 
2710 Leer                                                              
2712 Westerstede, NW of Oldenburg                                      
2714 Varel, S of Wilhelmshaven                                         
2716 Brake/Unterweser                                                  
2718 Osterholz-Scharmbeck, N of Bremen                                 
2720 Zeven, NE of Bremen                                               
2722 Sittensen, SE of Buxtehude                                        
2724 Buchholz/ Nordheide, S of Hamburg                                 
2726 Winsen (Luhe), SE of Hamburg                                      
2728 Lueneburg                                                         
2730 Boizenburg (Elbe)                                                 
2732 Luebtheen, W of Ludwigslust                                       
2734 Ludwigslust                                                       
2736 Ruhner Berge, E of Ludwigslust                                    
2738 Meyenburg, N of Pritzwalk                                         
2740 Roebel, N of Wittstock                                            
2742 Mirow, SW of Neustrelitz                                          
2744 Neustrelitz, Fuerstenberg                                         
2746 W of Prenzlau                                                     
2748 Prenzlau                                                          
2750 E of Prenzlau                                                     
2752 Stettin/Poland, German-Polish border region                       
2754 SE of Stettin/Poland                                              
2896 E of Texel Island, Netherlands NW coast, North Sea                
2898 Bolsward/NL, SW of Leeuwarden                                     
2900 Grouw/NL, S of Leeuwarden                                         
2902 Drachten/NL, SW of Groningen                                      
2904 Norg/NL, S of Groningen                                           
2906 Veendam/NL, SE of Groningen                                       
2908 Bunde, SE of Leer, Dutch-German border region                     
2910 Papenburg, S of Leer                                              
2912 Friesoythe, SW of Oldenburg                                       
2914 Oldenburg                                                         
2916 Delmenhorst                                                       
2918 Bremen                                                            
2920 Achim/Bremen                                                      
2922 Rotenburg/Soltau                                                  
2924 Schneverdingen, N of Soltau                                       
2926 Breloh, W of Uelzen                                               
2928 Bevensen, N of Uelzen                                             
2930 Dahlenburg, SE of Lueneburg                                       
2932 Dannenberg                                                        
2934 Lenzen                                                            
2936 Perleberg, Wittenberge (Elbe)                                     
2938 Pritzwalk, NE of Wittenberge                                      
2940 Wittstock                                                         
2942 Rheinsberg, E of Wittstock                                        
2944 Fuerstenberg, Gransee                                             
2946 Templin                                                           
2948 W of Angermuende, S Uckermark                                     
2950 Schwedt, German-Polish border region                              
2952 Banie/Poland, S of Stettin                                        
2954 Pyrzyce/Poland, SE of Stettin                                     
3096 Wieringerwerf/NL, Netherlands NW coast, Ijsselmeer                
3098 Sloten/NL, NE Ijsselmeer                                          
3100 Heererveen/NL                                                     
3102 Noordwolde, Oosterwolde/NL, W of Assen                            
3104 S of Assen/NL                                                     
3106 Schoonoord, Exloo/NL, SE of Assen                                 
3108 Lathen, N of Meppen, Dutch-German border region                   
3110 Soegel, NE of Meppen                                              
3112 Werlte, W of Cloppenburg                                          
3114 Cloppenburg                                                       
3116 Wildeshausen, SW of Delmenhorst                                   
3118 Syke, S of Bremen                                                 
3120 Verden                                                            
3122 Waldsrode/Soltau                                                  
3124 Soltau                                                            
3126 Munster, E of Soltau                                              
3128 Uelzen                                                            
3130 Bodenteich, SE of Uelzen                                          
3132 Salzwedel                                                         
3134 Arendsee, Altmark                                                 
3136 Seehausen, S of Wittenberge, Altmark, Elbe                        
3138 Havelberg, Kyritz, SE of Wittenberge                              
3140 Wusterhausen, Kyritz, W of Neuruppin                              
3142 Neuruppin, NW of Berlin                                           
3144 Loewenberg, NNW of Berlin                                         
3146 Gross Schoenebeck, Schorfheide, N of Berlin                       
3148 Eberswalde-Finow, NE of Berlin                                    
3150 NW of Eberswalde, German-Polish border region                     
3152 Chojna/Poland, NW of Kostrzyn (Kuestrin)                          
3154 Mysliburg/Poland, NE of Kostrzyn (Kuestrin)                       
3296 Andijk, Enkhuizen/NL, SW Ijsselmeer                               
3298 Urk/NL, Noord-Oost Polder, Ijsselmeer                             
3300 Kuinre, Ens/NL, E Noord-Oost Polder                               
3302 Steenwijk, Meppel/NL                                              
3304 Hoogeveen/NL                                                      
3306 W of Meppen, Dutch-German border region                           
3308 Meppen                                                            
3310 Haseluenne, E of Meppen                                           
3312 Quakenbrueck, W of Vechta                                         
3314 Vechta, Diepholz                                                  
3316 Diepholz, Vechta                                                  
3318 Sulingen, W of Nienburg                                           
3320 Nienburg                                                          
3322 Rethem/Aller, Walsrode, NE of Nienburg                            
3324 Wietze, W of Celle                                                
3326 Celle                                                             
3328 Hankensbuettel, S of Uelzen                                       
3330 Wittingen, N of Wolfsburg                                         
3332 Kloetze, Altmark, S of Salzwedel                                  
3334 Bismark, Altmark, ENE of Stendal                                  
3336 Osterburg, Stendal, Altmark                                       
3338 Klietzer Heide, NE of Stendal                                     
3340 NE of Rathenow, Havellaendisches Luch                             
3342 N of Neuen, Havellaendisches Luch                                 
3344 NW Berlin                                                         
3346 Berlin-N                                                          
3348 NE of Berlin                                                      
3350 Wriezen, NE of Berlin                                             
3352 NW of Kostrzyn (Kuestrin)/Oder/Poland                             
3354 NE of Kostrzyn (Kuestrin)/Oder/Poland                             
3496 Edam/NL, NE of Amsterdam                                          
3498 Lelystad/NL, SE Ijsselmeer                                        
3500 Rogggebotsluis/NL, W of Zwolle                                    
3502 Zwolle/NL                                                         
3504 Ommen/NL, E of Zwolle                                             
3506 Neuenhaus/Nordhorn, Dutch-German border region                    
3508 Nordhorn                                                          
3510 Freren, E of Lingen                                               
3512 Bersenbrueck, N of Osnabrueck                                     
3514 Damme, N of Osnabrueck                                            
3516 Rahden, NW of Minden                                              
3518 Uchte, N of Minden                                                
3520 Loccum, Nienburg                                                  
3522 Wunstorf, N of Hannover                                           
3524 Langenhagen, N of Hannover                                        
3526 Burgdorf, S of Celle                                              
3528 Gifhorn                                                           
3530 Wolfsburg                                                         
3532 Mieste, Droemling, E of Wolfsburg                                 
3534 Gardelegen, Letzlinger Heide                                      
3536 S of Stendal                                                      
3538 Tangermuende, Rathenow, Genthin                                   
3540 Rathenow, Brandenburg                                             
3542 NE of Brandenburg                                                 
3544 Potsdam, Falkensee                                                
3546 Central Berlin                                                    
3548 E of Berlin                                                       
3550 Muencheberg, E of Berlin                                          
3552 Frankfurt/Oder, Kuestrin/Poland                                   
3554 Osno/Poland, NW of Kostrzyn (Kuestrin)                            
3696 Bussum, Hilversum/NL, E of Amsterdam                              
3698 Horst/NL, Harderwijk, NE of Utrecht                               
3700 Elspeet/NL, NNW of Apeldorn                                       
3702 Deventer, Ost/NL, NE of Apeldorn                                  
3704 Holten, Rijssen/NL, NW of Enschede                                
3706 Almelo, Hengelo/NL, N of Enschede                                 
3708 Gronau i.W., Enschede/NL, Dutch-German border region              
3710 Rheine                                                            
3712 Tecklenburg/Ibbenbuehren, W of Osnabrueck                         
3714 Osnabrueck                                                        
3716 Luebbecke, W of Minden                                            
3718 Minden                                                            
3720 Stadthagen, W of Hannover                                         
3722 Barsinghausen/Deister, SE of Hannover                             
3724 Hannover                                                          
3726 Peine                                                             
3728 Braunschweig                                                      
3730 Koenigslutter, E of Braunschweig                                  
3732 Helmstedt                                                         
3734 Haldensleben, NW of Magdeburg                                     
3736 Burg, N of Magdeburg, Havelsche Mark                              
3738 S of Genthin, Fiener Bruch                                        
3740 S of Brandenburg                                                  
3742 SE of Brandenburg                                                 
3744 Potsdam, Ludwigsfelde                                             
3746 S of Berlin                                                       
3748 SE of Berlin, Friedersdorf                                        
3750 SE of Berlin, Pfaffendorf                                         
3752 Frankfurt/Oder, German-Polish border region                       
3754 Pzepin/Poland, E of Frankfurt/Oder                                
3896 Utrecht/NL                                                        
3898 Amersfort, Barneveld/NL, E of Utrecht                             
3900 SW Apeldorn/NL                                                    
3902 SE Apeldorn/NL                                                    
3904 Lochem, Borculo/NL, SW of Enschede                                
3906 Vreden, S of Enschede/NL, Dutch-German border region              
3908 Ahaus, SW of Rheine                                               
3910 Burgsteinfurt, NW of Muenster                                     
3912 Lengerich, Teutoburger Wald, SW of Osnabrueck                     
3914 Iburg, S of Osnabrueck                                            
3916 Bielefeld, Teutoburger Wald                                       
3918 Herford                                                           
3920 Rinteln/Weser                                                     
3922 Hameln/Weser                                                      
3924 Hildesheim                                                        
3926 Bad Salzdetfurth, S of Hildesheim                                 
3928 Salzgitter                                                        
3930 Schoeningen, Helmstedt                                            
3932 Oschersleben, SW of Magdeburg                                     
3934 Magdeburg                                                         
3936 E of Magdeburg                                                    
3938 Loburg, E of Magdeburg                                            
3940 Belzig, Hoher Flaeming, N of Wittenberg                           
3942 Treuenbrietzen, W of Luckenwalde                                  
3944 Luckenwalde                                                       
3946 E of Luckenwalde                                                  
3948 Lower Spreewald                                                   
3950 Schwielochsee, NW of Cottbus                                      
3952 Eisenhuettenstadt                                                 
3954 E of Eisenhuettenstadt, German-Polish border region               
4096 S of Utrecht/NL                                                   
4098 W of Nijmegen/NL                                                  
4100 Nijmegen/NL                                                       
4102 Emmerich, Dutch-German border region                              
4104 Bocholt                                                           
4106 Borken, E of Bocholt                                              
4108 Coesfeld, W of Muenster                                           
4110 Muenster, Westfalen                                               
4112 Warendorf, E of Muenster                                          
4114 Wiedenbrueck, Rheda, SW of Guetersloh                             
4116 Guetersloh                                                        
4118 Detmold                                                           
4120 Bad Pyrmont                                                       
4122 Holzminden                                                        
4124 Einbeck                                                           
4126 Seesen/Harz                                                       
4128 Goslar/Harz                                                       
4130 Wernigerode, Halberstadt                                          
4132 Halberstadt                                                       
4134 Egeln, Stassfurt, S of Magdeburg                                  
4136 Calbe/Saale, SE of Magdeburg                                      
4138 Dessau                                                            
4140 Wittenberg(Elbe)                                                  
4142 E of Wittenberg(Elbe)                                             
4144 S of Jueterbog, S of Luckenwalde                                  
4146 Dahme, Flaeming, SE of Luckenwalde                                
4148 Luebben, Luebbenau, Spreewald                                     
4150 Spreewald, NW of Cottbus                                          
4152 NE of Cottbus, German-Polish border region                        
4154 Gubin, Lubsko/Poland                                              
4296 Hertogenbosch/NL, NW of Eindhoven                                 
4298 Oss/NL, N of Eindhoven                                            
4300 Cuijk/NL, NE of Eindhoven, Dutch-German border region             
4302 Kleve, E of Nijmegen/NL, Dutch-German border region               
4304 Wesel/Rhein                                                       
4306 Dorsten, N of Bottrop                                             
4308 Recklinghausen                                                    
4310 Luenen                                                            
4312 Hamm/Westfalen                                                    
4314 Beckum                                                            
4316 Lippstadt                                                         
4318 Paderborn                                                         
4320 Bad Driburg, E of Paderborn                                       
4322 Hoexter/Weser                                                     
4324 Moringen, Solling                                                 
4326 Osterode/Harz                                                     
4328 Bad Lauterberg/Harz                                               
4330 Hasselfelde, Harz                                                 
4332 Quedlinburg, Harzgerode, NE Harz                                  
4334 Aschersleben, Hettstedt                                           
4336 Koethen, NW of Halle/Saale                                        
4338 Koethen, Wolfen, S of Dessau                                      
4340 Graefenhainichen, Duebener Heide, S of Wittenberg                 
4342 SE of Wittenberg(Elbe)                                            
4344 Annaburger Heide, NE of Torgau                                    
4346 Kirchhain, W of Finsterwalde                                      
4348 Finsterwalde, Calau                                               
4350 W of Cottbus                                                      
4352 Cottbus, German-Polish border region                              
4354 SE of Cottbus, German-Polish border region                        
4496 Tilburg/NL                                                        
4498 Eindhoven/NL                                                      
4500 Helmond, Deurne/NL, E of Eindhoven                                
4502 Geldern, W of Oberhausen, Dutch-German border region              
4504 Moers                                                             
4506 Duisburg                                                          
4508 Essen                                                             
4510 Dortmund                                                          
4512 Unna                                                              
4514 Soest, E of Unna                                                  
4516 Bueren, SW of Paderborn                                           
4518 Niedermarsberg, S of Paderborn                                    
4520 Warburg, NW of Kassel                                             
4522 Hann. Muenden/Weser                                               
4524 Goettingen                                                        
4526 Duderstadt, W of Goettingen                                       
4528 Bleicherode                                                       
4530 Nordhausen                                                        
4532 Sangerhausen, Lower Harz                                          
4534 Eisleben                                                          
4536 Halle a. d. Saale                                                 
4538 E of Halle a. d. Saale                                            
4540 Delitsch, Eilenburg, Leipziger Bucht, N of Leipzig                
4542 Eilenburg, Torgau, NE of Leipzig                                  
4544 Torgau, Muehlberg/Elbe                                            
4546 Elsterwerda, Bad Liebenwerda                                      
4548 Senftenberg, Schwarzheide                                         
4550 Hoyerswerda, Oberlausitz                                          
4552 S of Cottbus, Oberlausitz                                         
4554 NW of Goerlitz, German-Polish border region                       
4696 SW of Eindhoven, Belgian-Dutch border region                      
4698 Valkenswaard/NL, S of Eindhoven, Belgian-Dutch border region      
4700 Weert/NL, SE of Eindhoven                                         
4702 Kaldenkirchen, Venlo/B, Dutch-German border region                
4704 Krefeld                                                           
4706 Duesseldorf                                                       
4708 Wuppertal                                                         
4710 Hagen/Westfalen                                                   
4712 Iserlohn                                                          
4714 Arnsberg, E of Iserlohn/Sauerland                                 
4716 Brilon, Northern Sauerland                                        
4718 Korbach, W of Kassel                                              
4720 Wolfhagen, W of Kassel                                            
4722 Kassel                                                            
4724 Witzenhausen, E of Kassel                                         
4726 Heiligenstadt, NW of Muehlhausen, Thueringen                      
4728 Muehlhausen, Bleicherode                                          
4730 Gundersleben, Sondershausen, S of Nordhausen                      
4732 Bad Frankenhausen, Kyffhaeuser                                    
4734 Rossleben, SW of Halle a. d. Saale                                
4736 Querfurt, Weissenfels, S of Halle a. d. Saale                     
4738 W of Leipzig, Leipziger Bucht                                     
4740 Leipzig                                                           
4742 Grimma, E of Leipzig                                              
4744 Riesa, Oschatz                                                    
4746 Grossenhain, E of Riesa                                           
4748 Koenigsbrueck, NNE of Dresden, Lausnitzer Heide                   
4750 NW of Bautzen, Oberlausitz                                        
4752 N of Bautzen, Oberlausitz                                         
4754 Horka, NE of Bautzen                                              
4896 Oostham/B                                                         
4898 NE of Hasselt/B, Belgian-Dutch border region                      
4900 Waldfeucht, S of Roermond/NL, Dutch-German border region          
4902 Erkelenz, SW of Moenchengladbach                                  
4904 Moenchengladbach                                                  
4906 Neuss, Duesseldorf                                                
4908 Solingen                                                          
4910 Gummersbach, NE of Cologne                                        
4912 Olpe, NW of Siegen/Sauerland                                      
4914 Schmallenberg/Sauerland, N of Siegen                              
4916 Berleburg/Sauerland, NE of Siegen                                 
4918 Frankenberg/Eder, N of Marburg                                    
4920 Fritzlar, SW of Kassel                                            
4922 Melsungen, S of Kassel                                            
4924 Sontra, SE of Kassel                                              
4926 Eschwege/Ringau, N of Eisenach                                    
4928 Bad Langensalza, NE of Eisenach                                   
4930 N of Gotha                                                        
4932 N of Erfurt                                                       
4934 NE of Weimar                                                      
4936 Naumburg/Saale, Weissenfels                                       
4938 Zeitz, N of Gera                                                  
4940 Regis-Breitingen, N of Altenburg                                  
4942 Geringswalde, N of Chemnitz                                       
4944 Doebeln, W of Dresden                                             
4946 Meissen, W of Dresden                                             
4948 Dresden                                                           
4950 E of Dresden                                                      
4952 Bautzen, Stuknov/CR, German-Czech border region                   
4954 Goerlitz, Loebau                                                  
5096 St. Truiden, W of Hasselt/B                                       
5098 E of Hasselt/B, Belgian-Dutch border region                       
5100 Maastricht, Heerlen/NL, Dutch-German border region                
5102 Kerkrade/NL, Geilenkirchen, N of Aachen                           
5104 Dueren                                                            
5106 Koeln                                                             
5108 Koeln-Muelheim                                                    
5110 Waldbroel, W of Siegen/Sauerland                                  
5112 Freudenberg, NW of Siegen/Sauerland                               
5114 Siegen                                                            
5116 Biedenkopf, E of Siegen                                           
5118 Marburg/Lahn                                                      
5120 Ziegenhain, E of Marburg                                          
5122 Neukirchen, W of Bad Hersfeld                                     
5124 Bad Hersfeld                                                      
5126 SW of Eisenach                                                    
5128 SE of Eisenach, Thueringer Wald                                   
5130 Gotha, Arnstadt                                                   
5132 Erfurt, SE of Erfurt                                              
5134 Jena                                                              
5136 Stadtroda, W of Gera                                              
5138 Gera                                                              
5140 Altenburg, Meerane, W of Chemnitz                                 
5142 Chemnitz                                                          
5144 Oederan, E of Chemnitz                                            
5146 SW of Dresden, Freiberg                                           
5148 Pirna, S of Dresden                                               
5150 E of Pirna, German-Czech border region                            
5152 Hory Luzike/CR, German-Czech border region, SW of Goerlitz        
5154 Zittau, German-Czech border region                                
5296 Waremme, S of St. Truiden/B                                       
5298 Tongeren, NW Liege/B                                              
5300 NE of Liege/B, Dutch-Belgian border region                        
5302 Aachen, Dutch-German border region                                
5304 Zuelpich, SE of Dueren                                            
5306 Euskirchen                                                        
5308 Bonn                                                              
5310 Altenkirchen/Westerwald                                           
5312 Betzdorf/Westerwald, SW of Siegen                                 
5314 Dillenburg/Westerwald, NE of Limburg/Lahn                         
5316 Gladenbach, W of Marburg                                          
5318 Amoeneburg, E of Marburg                                          
5320 Alsfeld                                                           
5322 Lauterbach, NW of Fulda                                           
5324 Huenfeld, N of Fulda                                              
5326 Tann, E of Fulda                                                  
5328 Schmalkalden, Zella-Mehlis, Thueringer Wald                       
5330 Ilmenau, Zella-Mehlis, Thueringer Wald                            
5332 Koenigsee, Saalfeld                                               
5334 Saalfeld, Poessneck                                               
5336 Neustadt/Orla, SW of Gera                                         
5338 Greiz, S of Gera                                                  
5340 Zwickau                                                           
5342 Thalheim, S of Chemnitz                                           
5344 Marienberg, SE of Chemnitz, Erzgebirge                            
5346 Olbernhau, Erzgebirge, German-Czech border region                 
5348 Teplice/CR, German-Czech border region                            
5350 Ustinad/CR, German-Czech border region                            
5352 Ceska Lipa/CR, SW of Zittau                                       
5354 Hory Luzicke/CR, SW of Liberec                                    
5496 Huy/B, E of Namur                                                 
5498 S of Liege/B, Aywaille                                            
5500 S of Verviers/B, Spa                                              
5502 Monschau/Eifel, German-Belgian border region                      
5504 Schleiden/Eifel, SW of Euskirchen                                 
5506 Muenstereifel, S of Euskirchen                                    
5508 Ahrweiler, S of Bonn                                              
5510 Neuwied, N of Koblenz                                             
5512 Montabaur, NE of Koblenz, Westerwald                              
5514 Weilburg/Lahn, SW of Wetzlar                                      
5516 Wetzlar                                                           
5518 Giessen                                                           
5520 Schotten/Vogelsberg                                               
5522 Herbstein, SW of Fulde                                            
5524 Fulda                                                             
5526 Mellrichstadt/Rhoen                                               
5528 Meiningen                                                         
5530 S of Suhl/Thueringer Wald                                         
5532 Graefenthal, S of Saalfeld/Thueringer Wald                        
5534 Lobenstein, SW of Plauen/Thueringer Wald                          
5536 Schleiz, W of Plauen                                              
5538 Plauen                                                            
5540 Auerbach, Falkenstein, Vogtland, Erzgebirge                       
5542 Beierfeld, Crottendorf, Erzgebirge                                
5544 Annaberg-Buchholz, Erzgebirge, German-Czech border region         
5546 Chomutov, Most/CR                                                 
5548 S of Teplice/CR                                                   
5550 SE of Teplice/CR                                                  
5552 N of Prahe/CR                                                     
5554 Mlada Boleslav/CR, NE of Praha                                    
5696 E of Dinant/B                                                     
5698 S of Liege/B, Durbuy                                              
5700 S of Verviers/B, Vielsalm                                         
5702 Ommerwald/B, S of Malmedy, Belgian-German border region           
5704 Pruem/Eifel                                                       
5706 Adenau/Eifel, W of Koblenz                                        
5708 Mayen/Eifel, W of Koblenz                                         
5710 Koblenz                                                           
5712 Bad Ems                                                           
5714 Limburg/Lahn                                                      
5716 Bad Homburg/Taunus                                                
5718 Friedberg, N of Frankfurt/M                                       
5720 Gelnhausen, NE of Frankfurt/M                                     
5722 Schluechtern/S Rhoen                                              
5724 Brueckenau/Rhoen                                                  
5726 Bad Neustadt a. d. Saale, N of Schweinfurt                        
5728 Koenigshofen i. Gr.                                               
5730 Coburg                                                            
5732 Sonneberg, NE of Coburg                                           
5734 Teuschnitz/Thueringer Wald                                        
5736 Hof/Frankenwald                                                   
5738 Rehau, German-Czech border region                                 
5740 Klingenthal, Kraslice/CR, Erzgebirge                              
5742 Karlovy Vary/CR                                                   
5744 ENE Karlovy Vary/CR, Doupovskehory                                
5746 Zatec/CR, S of Chomutov                                           
5748 Louny/CR, SE of Chomutov                                          
5750 SE of Kladno/CR                                                   
5752 N of Praha/CR                                                     
5754 Lysa/CR, NE of Praha                                              
5896 Rochefort/B, SE of Dinant                                         
5898 Foret de Freyr/B, NW of Bastogne                                  
5900 N of Bastogne/B, Belgian-Luxembourg border region                 
5902 Neuerburg, E of Bastogne, Belgian-German border region            
5904 Kyllburg, N of Bitburg/Eifel                                      
5906 Daun/Eifel                                                        
5908 Cochem/Mosel                                                      
5910 Kastellaun, S of Koblenz                                          
5912 Kaub/Rhine                                                        
5914 Wiesbaden/Taunus                                                  
5916 Frankfurt/M-West                                                  
5918 Frankfurt/M-East                                                  
5920 Alzenau i. Unterfranken, E of Hanau                               
5922 Rieneck, SW of Wuerzburg                                          
5924 Hammelburg/Saale, W of Schweinfurt                                
5926 Schweinfurt/Main                                                  
5928 Hassfurt/Main, E of Schweinfurt                                   
5930 Ebern, N of Bamberg                                               
5932 Lichtenfels, S of Coburg                                          
5934 Kulmbach, N of Bayreuth                                           
5936 Muenchberg/Frankenwald, SW of Hof                                 
5938 Selb/Fichtelgebirge, SE of Hof, German-Czech border region        
5940 Hatzenreuth, Cheb/CR, German-Czech border region                  
5942 Horni Slavkov/CR, S of Karlovy Vary                               
5944 SE of Karlovy Vary/CR                                             
5946 W of Rakovnik/CR                                                  
5948 Rakovnik/CR                                                       
5950 Kladno, Rudna/CR, W of Praha                                      
5952 Praha/CR                                                          
5954 Cesky Brod/CR, E of Praha                                         
6096 Paliseul, W of Neufchateau/B                                      
6098 Neufchateau/B                                                     
6100 SE of Bastogne/B, Belgian-Luxembourg border region                
6102 Diekirch/LUX, Luxembourg-German border region                     
6104 Bitburg/S Eifel                                                   
6106 Wittlich/Mosel                                                    
6108 Bernkastel-Kues/Mosel                                             
6110 Simmern/Hunsrueck                                                 
6112 Bad Kreuznach                                                     
6114 Mainz                                                             
6116 Darmstadt-West                                                    
6118 Darmstadt-East                                                    
6120 Aschaffenburg                                                     
6122 Lohr/Main, E of Aschaffenburg                                     
6124 Wuerzburg-North                                                   
6126 Volkach/Steigerwald, S of Schweinfurt                             
6128 Gerolzhofen, W of Bamberg                                         
6130 Bamberg                                                           
6132 Schesslitz/Frankonian Jura, E of Bamberg                          
6134 Bayreuth                                                          
6136 Kemnath, SE of Bayreuth                                           
6138 Erbendorf, SE of Bayreuth                                         
6140 Tirschenreuth, German-Czech border region                         
6142 Marianske Lazne, Plana/CR                                         
6144 Unesov/CR, NW of Plzen                                            
6146 N of Plzen/CR                                                     
6148 Zebrak/CR, NE of Plzen                                            
6150 Beroun/CR, SW of Praha                                            
6152 S of Praha/CR                                                     
6154 SE of Praha/CR, W of Kutna Hora                                   
6296 E of Sedan/F, French-Belgian border region                        
6298 Rossignol, W of Arlon/B                                           
6300 Arlon/B, Belgian-Luxembourg border region                         
6302 Luxembourg/LUX                                                    
6304 Trier, Luxembourg-German border region                            
6306 E of Trier/Schwarzwaelder Hochwald, Idarwald                      
6308 Idar-Oberstein                                                    
6310 Kirn/Nahe, E of Idar-Oberstein                                    
6312 Rockenhausen/Pfaelzer Bergland, W of Worms                        
6314 Alzey, SW of Worms                                                
6316 Worms                                                             
6318 Erbach/Odenwald, NE of Mannheim                                   
6320 Miltenberg/Odenwald                                               
6322 Wertheim, SW of Wuerzburg                                         
6324 Wuerzburg-South                                                   
6326 Kitzingen, SE of Wuerzburg                                        
6328 Scheinfeld, W of Erlangen                                         
6330 Hoechstadt a. d. Aisch, S of Bamberg                              
6332 Forchheim, SE of Bamberg                                          
6334 Pegnitz, S of Bayreuth                                            
6336 Eschenbach i.d. Oberpfalz, SE of Bayreuth                         
6338 Weiden i.d. Oberpfalz                                             
6340 Voehenstrauss, E of Weiden, German-Czech border region            
6342 Bor/CR, W of Plzen                                                
6344 W of Plzen/CR                                                     
6346 Plzen/CR                                                          
6348 Rokycany, Pribram/CR, E of Plzen                                  
6350 E of Pribram/CR                                                   
6352 Vltava (Moldau) River, S of Praha/CR                              
6354 Vlasim/CR                                                         
6496 Stenay/Meuse/F, S of Belgian-French border                        
6498 Virton/B, Belgian-French border region                            
6500 S of Arlon/B, Belgian-French-Luxembourg border region             
6502 S of Luxembourg/LUX, French-Luxembourg border region              
6504 Merzig, NW of Saarbruecken, Luxembourg-French-German border       
6506 Lebach, N of Saarbruecken                                         
6508 St. Wendel/Pfaelzer Bergland, N of Neunkirchen/Saar               
6510 Landstuhl                                                         
6512 Kaiserslautern                                                    
6514 Bad Duerkheim/Pfaelzer Wald, E of Kaiserslautern                  
6516 Mannheim                                                          
6518 Heidelberg                                                        
6520 Buchen/Odenwald, E of Mannheim                                    
6522 Wallduern/Odenwald, SW of Wuerzburg                               
6524 Bad Mergentheim, S of Wuerzburg                                   
6526 Uffenheim, SE of Wuerzburg                                        
6528 Neustadt a.d. Aisch, W of Nuernberg                               
6530 Fuerth                                                            
6532 Nuernberg                                                         
6534 Hersbruck, E of Nuernberg                                         
6536 Amberg/Oberpfalz                                                  
6538 Nabburg, E of Amberg/Oberpfalz                                    
6540 Oberviechtach/Oberpfaelzer Wald, FRG-CSSR border region           
6542 Domazlice/CR, German-Czech border region                          
6544 Svihov/CR, SW of Plzen                                            
6546 Nepomuk/CR, S of Plzen                                            
6548 Breznice, Blatna/CR, SE of Plzen                                  
6550 Mirovice/CR, N of Pisek                                           
6552 NW of Tabo/CR                                                     
6554 NE of Tabo/CR                                                     
6696 Romagne/Meuse/F                                                   
6698 Consenvoye/Meuse/F                                                
6700 Landres, W of Thionville/F                                        
6702 Thionville/F, Mosel Valley                                        
6704 Hemmersdorf, W of Saarlouis, French-German border region          
6706 Saarbruecken-West                                                 
6708 Saarbruecken-East                                                 
6710 N of Pirmasens                                                    
6712 Annweiler a. Trifels/Pfaelzer Wald, W of Landau                   
6714 Neustadt a.d. Weinstrasse., N of Landau                           
6716 Speyer                                                            
6718 Wiesloch, S of Heidelberg                                         
6720 Mosbach, N of Heilbronn                                           
6722 Oehringen, NE of Heilbronn                                        
6724 Kuenzelsau, N of Schwaebisch Hall                                 
6726 Rothenburg o.d. Tauber                                            
6728 Ansbach, SW of Nuernberg                                          
6730 Heilsbronn, SW of Nuernberg                                       
6732 Schwabach, S of Nuernberg                                         
6734 Neumarkt/Oberpfalz, SE of Nuernberg                               
6736 Velburg/Frankonian Jura                                           
6738 Schwandorf/Oberpfalz, N of Regensburg                             
6740 Neunburg vorm Wald, NE of Regensburg                              
6742 Waldmuenchen/Oberpfaelzer Wald, German-Czech border region        
6744 German-Czech border region, Klatovy/CR                            
6746 Susice/CR                                                         
6748 Strakonice/CR                                                     
6750 Pisek/CR                                                          
6752 SW of Tabor/CR                                                    
6754 SE of Tabor/CR                                                    
6896 Clermont, W of Verdun/F                                           
6898 Verdun/Meuse/F                                                    
6900 Chambley, W of Metz/F                                             
6902 Metz/F                                                            
6904 E of Metz/F                                                       
6906 Lauterbach, SW of Saarbruecken, French-German border region       
6908 Kleinblittersdorf, Saargemuend, French-German border region       
6910 Pirmasens-South                                                   
6912 Bergzabern, E of Karlsruhe                                        
6914 Landau i.d. Pfalz, NE of Karlsruhe                                
6916 Karlsruhe                                                         
6918 Bretten                                                           
6920 Heilbronn                                                         
6922 Sulzbach a.d. Murr                                                
6924 Schwaebisch Hall                                                  
6926 Crailsheim                                                        
6928 Wassertruedingen/Noerdlinger Ries                                 
6930 Weissenburg/Bayern/Frankonian Jura                                
6932 Hilpoltstein/Frankonian Jura, S of Nuernberg                      
6934 Beilngries/Frankonian Jura, W of Regensburg                       
6936 Parsberg/Frankonian Jura, NW of Regensburg                        
6938 Regensburg                                                        
6940 Roding, NE of Regensburg                                          
6942 Viechtach/Bavarian Forest, E of Regensburg                        
6944 Zwiesel/Bavarian Forest, German-Czech border region               
6946 Hirschbach, S of Susice/CR, German-Czech border region            
6948 S of Strakonice/CR                                                
6950 NW of Budejovice/CR                                               
6952 N of Budejovice/CR                                                
6954 W of Jindrichuv Hradec/CR,  NE of Budejovice                      
7096 Erize la pte, N of Bar-le-Duc/F                                   
7098 St. Mihiel/Meuse/F                                                
7100 Flirey/Meuse/F                                                    
7102 Pont-a-Mousson/F, N of Nancy                                      
7104 NE of Nancy/F                                                     
7106 NW of Sarrebourg/F                                                
7108 N of Sarrebourg/F                                                 
7110 W of Haguenau/F                                                   
7112 Haguenau/F, Forest of Haguenau, Rhine Graben                      
7114 Rastatt/Upper Rhine Graben, French-German border region           
7116 Ettlingen/Upper Rhine Graben, SE of Karlsruhe                     
7118 Pforzheim/Northern Black Forest                                   
7120 Stuttgart-North, Ludwigsburg                                      
7122 Backnang, NE of Stuttgart                                         
7124 Schwaebisch Gmuend, E of Stuttgart                                
7126 Aalen/Northern Swabian Jura                                       
7128 Noerdlingen/Ries                                                  
7130 Treuchtlingen/Southern Frankonian Jura                            
7132 Eichstaett/Altmuehl, Frankonian Jura                              
7134 Koesching, NE of Ingolstadt                                       
7136 Kelheim/Donau, SW of Regensburg                                   
7138 Langquaid, S of Regensburg                                        
7140 Straubing                                                         
7142 Deggendorf, W of Straubing                                        
7144 Regen/Bavarian Forest                                             
7146 Grafenau/Bavarian Forest                                          
7148 Bischofsreut/Boehmerwald, German-Czech border region              
7150 W of Budejovice/CR                                                
7152 Budejovice/CR                                                     
7154 E of Budejovice/CR, Austrian-Czech border region                  
7296 Brillon, S of Bar-le-Duc/F                                        
7298 Commercy/Meuse/F                                                  
7300 Toul, W of Nancy/F                                                
7302 Nancy/F                                                           
7304 E of Nancy/F                                                      
7306 W of Sarrebourg/F                                                 
7308 Sarrebourg/F, Northern Vosges Mountains                           
7310 NW of Strasbourg/F, Upper Rhine Graben                            
7312 N of Strasbourg/F, Upper Rhine Graben                             
7314 Baden-Baden/Upper Rhine Graben                                    
7316 Wildbad/Black Forest                                              
7318 Calw/Black Forest                                                 
7320 Stuttgart-South, Sindelfingen, Boeblingen                         
7322 Goeppingen                                                        
7324 Geislingen/Swabian Jura                                           
7326 Heidenheim/Swabian Jura                                           
7328 Hoechstaedt/Donau, NW of Augsburg                                 
7330 Donauwoerth                                                       
7332 Neuburg/Donau, W of Ingolstadt                                    
7334 Ingolstadt                                                        
7336 Siegenburg, E of Ingolstadt                                       
7338 Rottenburg/Lower Bavaria, S of Regensburg                         
7340 Dingolfing/Lower Bavaria, NE of Landshut                          
7342 Landau/Isar, S of Straubing                                       
7344 Vilshofen/Donau, NW of Passau                                     
7346 Waldkirchen/Boehmerwald, German-Czech border region               
7348 Wegscheid/Boehmerwald, German-Czech border region                 
7350 Lipenska Lake/CR, SW of Budejovice, Czech-Austrian border         
7352 S of Budejovice/CR                                                
7354 SE of Budejovice/CR, Czech-Austrian border region                 
7496 Chevillon/Haute-Marne/F                                           
7498 Dainville-Bertheleville/F                                         
7500 Autreville, NE of Neufchateau/F                                   
7502 S of Nancy/F                                                      
7504 SE of Nancy/F                                                     
7506 Baccarat/F, NW Vosges Mountains                                   
7508 NE of St. Die/F, Northern Vosges Mountains                        
7510 Molsheim/F, SW of Strasbourg, Upper Rhine Graben                  
7512 Offenburg/Upper Rhine Graben, French-German border region         
7514 Oberkirch/Upper Rhine Graben, NE of Offenburg                     
7516 Freudenstadt/Black Forest                                         
7518 Rottenburg, SW of Tuebingen                                       
7520 Reutlingen                                                        
7522 Urach/Swabian Jura                                                
7524 Blaubeuren/Swabian Jura, SW of Ulm                                
7526 Guenzburg/Donau, E of Ulm                                         
7528 Dillingen/Donau, NW of Augsburg                                   
7530 Wertingen/Donauried, N of Augsburg                                
7532 Schrobenhausen/Donaumoos, NE of Augsburg                          
7534 Pfaffenhofen/Ilm, N of Munich                                     
7536 Freising, NE of Munich                                            
7538 Landshut/Isar                                                     
7540 Vilsbiburg, SE of Landshut                                        
7542 Pfarrkirchen, SW of Passau                                        
7544 Griesbach/Rottal, SW of Passau                                    
7546 Passau                                                            
7548 Untergriesbach, NW of Linz/A, German-Austrian border region       
7550 NW of Linz/A                                                      
7552 Freistadt/A, NE of Linz                                           
7554 Weinsberger Wald/A, E of Freistadt                                
7696 Doulaincourt/Haute-Marne/F                                        
7698 St. Blin, W of Neufchateau/F                                      
7700 Chatenois/Vosge/F                                                 
7702 Mirecourt/F, NW of Epinal                                         
7704 Epinal-N/F, Rambervillers                                         
7706 St. Die/F, NW Vosges Mountains                                    
7708 E of St. Die/F, Vosges Mountains                                  
7710 Selestat/F, SSW of Strasbourg, Upper Rhine Graben                 
7712 Lahr/Upper Rhine Graben                                           
7714 Haslach/Black Forest, N of Freiburg                               
7716 Schramberg/Black Forest                                           
7718 Balingen/Swabian Jura                                             
7720 Ebingen/Swabian Jura                                              
7722 Munderkingen/Donau, SW of Ulm                                     
7724 Ulm/Donau                                                         
7726 Neu Ulm                                                           
7728 Krumbach/Schwaben, SW of Ulm                                      
7730 Augsburg                                                          
7732 Altomuenster, E of Augsburg                                       
7734 Dachau, NW of Munich                                              
7736 Erding, NE of Munich                                              
7738 Dorfen, S of Landshut                                             
7740 Muehldorf/Inn, E of Munich                                        
7742 Altoetting, E of Munich                                           
7744 Rotthalmuenster, SW of Passau, German-Austrian border region      
7746 Wuerding, E of Linz/A, German-Austrian border region              
7748 Walzenkirchen/A, W of Linz                                        
7750 Eferding/A, W of Linz                                             
7752 E of Linz/A                                                       
7754 Pabneukirchen/A, E of Linz                                        
7896 Chaumont/Haute-Marne/F                                            
7898 Clefmont, E of Chaumont/F                                         
7902 ESE of Epinal/F                                                   
7904 Epinal/F, Remiremont, Western Vosges Mountains                    
7906 Gerardmer/F, NE of Remiremont, Vosges Mountains                   
7908 W of Colmar/F, Vosges Mountains                                   
7910 Breisach/Upper Rhine Graben, W of Freiburg                        
7910 Martigny les Bains/Vosge/F                                        
7912 Emmendingen/Upper Rhine Graben, N of Freiburg                     
7914 Furtwangen/Black Forest, E of Freiburg                            
7916 Schwenningen/Black Forest                                         
7918 Spaichingen/Swabian Jura, S of Albstadt                           
7920 Sigmaringen/Donau                                                 
7922 Saulgau, SW of Ulm                                                
7924 Biberach/Riss, S of Ulm                                           
7926 Babenhausen, SE of Ulm                                            
7928 Mindelheim, SW of Augsburg                                        
7930 Landsberg/Lech, S of Augsburg                                     
7932 Fuerstenfeldbruck, W of Munich                                    
7934 Muenchen                                                          
7936 Grafing, SE of Munich                                             
7938 Wasserburg/Inn SE of Munich                                       
7940 Trostberg, NW of Salzburg, German-Austrian border region          
7942 Burghausen, N of Salzburg, German-Austrian border region          
7944 Mattighofen/A, NNE of Salzburg                                    
7946 Waldzell/A, Hausruck Mountains, NE of Salzburg                    
7948 Lambach/A, SW of Linz                                             
7950 Wels, Bad Hall/A, SSW of Linz                                     
7952 Steyr/A, SSE of Linz                                              
7954 Amstetten/A                                                       
8096 Rochetaille, W of Langres/F                                       
8098 Langres/Haute-Marne/F                                             
8100 Bourbonne, E of Langres/F                                         
8102 N of Vesoul/F                                                     
8104 Le Val-d'Ajol/F, SW Vosges Mountains                              
8106 N of Belfort/F, Central Vosges Mountains                          
8108 NW of Mulhouse/F, Vosges Mountains                                
8110 Muellheim/Upper Rhine Graben, NE of Mulhouse/F                    
8112 Freiburg i. Breisgau/Upper Rhine Graben                           
8114 Neustadt/Southern Black Forest, SE of Freiburg                    
8116 Donaueschingen/Eastern Black Forest                               
8118 Tuttlingen/Swabian Jura                                           
8120 Stockach, N of Singen                                             
8122 Weingarten, N of Friedrichshafen                                  
8124 Waldsee, N of Ravensburg                                          
8126 Memmingen                                                         
8128 Kaufbeuren                                                        
8130 Schongau, S of Landsberg/Lech                                     
8132 Weilheim, SSW of Munich                                           
8134 Wolfratshausen, S of Munich                                       
8136 Holzkirchen, SSE of Munich                                        
8138 Rosenheim                                                         
8140 Traunstein, W of Salzburg/A                                       
8142 Laufen, NW of Salzburg/A, German-Austrian border region           
8144 NE of Salzburg/A                                                  
8146 Attersee/A                                                        
8148 Traunsee, Gmunden/A                                               
8150 Kirchdorf a. d. Krems/A, SW of Steyr                              
8152 Enns Valley/A, S of Steyr                                         
8154 Waidhofen a. d. Ibbs/A, Eisenwurzer Alps                          
8296 Praslay/Haute-Saone/F                                             
8298 S of Chalindrey/Haute-Saone/F                                     
8300 Combeaufontaine, Jussey/F                                         
8302 Vesoul/F                                                          
8304 Lure/F, NE of Vesoul                                              
8306 Belfort/F, S Vosges Mountains                                     
8308 W of Mulhouse/F, Upper Rhine Graben                               
8310 Loerrach/Upper Rhine Graben, N of Basel/CH                        
8312 Schopfheim, NE of Basel/CH                                        
8314 Waldshut/Swiss-German border region                               
8316 Stuehlingen, Schaffhausen/CH                                      
8318 Singen/Hohentwiel, Swiss-German border region                     
8320 Konstanz/Lake of Constance                                        
8322 Ravensburg                                                        
8324 Wangen/Allgaeu                                                    
8326 Kempten/Allgaeu                                                   
8328 Marktoberdorf/Allgaeu, E of Kempten                               
8330 Lechbruck, E of Kempten                                           
8332 Murnau/Staffelsee, S of Munich                                    
8334 Bad Toelz, S of Munich                                            
8336 Miesbach, SE of Rosenheim                                         
8338 Oberaudorf/Bavarian Alps, Austrian-German border region           
8340 Reit i. Winkl, SW of Salzburg/A, Austrian-German border reg.      
8342 Bad Reichenhall, SW of Salzburg/A, Austrian-German border         
8344 Berchtesgaden, S of Salzburg/A, Austrian-German border reg.       
8346 Wolfgangsee, Bad Ischl/A, W Salzkammergut                         
8348 E Salzkammergut/A, Totes Gebirge                                  
8350 Eastern Totes Gebirge/A                                           
8352 Hochkogel Mountain/A                                              
8354 Salza Valley/A, Goestlin,Ybbs                                     
8496 Lux, N of Dijon/F                                                 
8498 Gray/Haute-Saone/F                                                
8500 NE of Gray, SW of Vesoul/F                                        
8502 S of Vesoul/F                                                     
8504 SE of Vesoul/F                                                    
8506 Montbeliard, Audincourt/F, S of Belfort                           
8508 SE of Belfort/F, French-Swiss border region                       
8510 Weil a. Rhein/Basel, Swiss-German-French border region            
8512 Saeckingen, NE of Liestal/CH, Swiss-German border region          
8514 Laufenburg, N of Brugg/CH, Swiss-German border region             
8516 Lienheim, NW of Winterthur/CH, Swiss-German border region         
8518 Winterthur, Frauenfeld/CH                                         
8520 Weinfelden, Kreuzlingen/CH (Thurgau)                              
8522 Langenargen/Lake of Constance                                     
8524 Lindau/Lake of Constance                                          
8526 Immenstadt/Allgaeu, S of Kempten                                  
8528 Hindelang/Allgaeuer Alps, German-Austrian border region           
8530 Fuessen/Allgaeu, German-Austrian border region                    
8532 Garmisch-Partenkirchen, German-Austrian border region             
8534 Fall, N of Innsbruck/A, Karwendel Mountains                       
8536 Inntal, NE of Innsbruck/A                                         
8538 Kufstein, Woergl/A                                                
8540 Kitzbueheler Alps/A                                               
8542 Koenigsee, S of Salzburg/A, German-Austrian border region         
8544 Hoher Goell, Bischofshofen/A, Salzburger Alps                     
8546 Eastern Tennengau/A, Hoher Dachstein                              
8548 Eastern Dachstein/A, S of Bad Aussee                              
8550 Enns Valley/A,                                                    
8552 S of Admont/A, Trieben                                            
8554 Radmer Hochkogel/A, Eisenerzer Alps                               
8696 near Dijon/F                                                      
8698 Pontailler, E of Dijon/F                                          
8700 Charcenne, Nw of Besancon/F                                       
8702 Besancon/F, Doubs Valley                                          
8704 Baume les Dames/F, ENE of Besancon                                
8706 S of Montbeliard/F, Doubs Valley, French-Swiss border region      
8708 St. Ursanne/CH, SW of Delemont                                    
8710 Delemont, Solothurn/CH                                            
8712 Olten, Langenthal/CH                                              
8714 SE of Aarau/CH                                                    
8716 S of Zuerich/CH, Zuerichsee                                       
8718 SE of Zuerich/CH, Rapperswil                                      
8720 SW of St. Gallen/CH                                               
8722 Feldkirch/A, Swiss-Liechtenstein-Austrian border region           
8724 S Bregenzer Wald/A, NE of Feldkirch                               
8726 ENE of Feldkirch/A, Klein Walsertal, S Allgaeuer Alps             
8728 Hochvogel, SW of Garmisch Partenkirchen, Lechtaler Alps/A         
8730 Imst/A, Western Mieminger Mountains                               
8732 Inn Valley/A, W of Innsbruck                                      
8734 Innsbruck, Hall/A                                                 
8736 Schwaz/A, Inn Valley, Northern Tuxer Alps                         
8738 Western Kitzbueheler Alps/A                                       
8740 Mittersil/A, Eastern Kitzbueheler Alps                            
8742 Zell/A                                                            
8744 Schwarzach/A                                                      
8746 Radstadt/A, Radstaedter Tauern                                    
8748 S of Schladming/A, Niedere Tauern                                 
8750 Niedere Tauern/A                                                  
8752 Tauern Mountains/A                                                
8754 Knittelfeld, Mur Valley/A, Seckauer Alps                          
8896 Broin, E of Dole/F                                                
8898 near Dole/F                                                       
8900 Quingey, SW of Besancon/F                                         
8902 SE of Besancon/F                                                  
8904 Morteau/F, W of La Chaux-de-Fonds/CH                              
8906 La Chaux-de-Fonds/CH, French-Swiss border region                  
8908 Biel/CH, Bieler See                                               
8910 S of Solothurn/CH, N of Bern                                      
8912 Huttwil/CH, NE of Bern                                            
8914 W of Luzern/CH, Sempacher See                                     
8916 Zug, Schwyz/Ch, Zuger See                                         
8918 Einsiedeln/CH, S of Rapperswil                                    
8920 Glarus, Walenstadt/CH, Walensee                                   
8922 Vaduz/Liechtenstein, Swiss-Liechtenstein-Austrian border reg      
8924 Bludenz/A, Swiss-Austrian border region                           
8926 Arlberg/A                                                         
8928 Landeck/A, Inn Valley                                             
8930 Pitztal/A, S of Imst                                              
8932 Stubaier Alps/A                                                   
8934 Southern Tuxer Alps/A, S of Inssbruck                             
8936 Central Ziller Alps/A                                             
8938 Northern Ziller Alps/A                                            
8940 Western Hohe Tauern/A                                             
8942 Grossglockner Mountain/A, Central Hohe Tauern                     
8944 Bad Gastein/A, Eastern Hohe Tauern                                
8946 Western Lungau/A, Katschberg                                      
8948 Eastern Lungau/A, Mur Valley                                      
8950 Murau/A, Mur Valley                                               
8952 Seetaler Alps/A                                                   
8954 S of Knittelfeld/A                                                
9096 Navilly, NE of Chalon-sur-Saone/F                                 
9098 les Essards, S of Dole/F                                          
9100 Arbois, SE of Dole/F                                              
9102 W of Pontarlier/F                                                 
9104 St. Croix/Ch, Pontarlier/F, French-Swiss border region            
9106 Neuchatel/CH, Lake of Neuchatel                                   
9108 Murten/CH, W of Bern                                              
9110 Bern/CH                                                           
9112 Langnau/CH, E of Bern                                             
9114 Sarnen/CH, SW of Luzern                                           
9116 Southern Vierwaldstaetter See/CH                                  
9118 NE of Altdorf, Uri/CH                                             
9120 S of Glarus/CH, W of Chur                                         
9122 Chur/CH                                                           
9124 N of Davos/CH, Swiss-Austrian border region                       
9126 Silvretta, Piz Buin/A                                             
9128 Nauders/A                                                         
9130 Oetztaler Alps, Kauner Grat, Wildspitze/A                         
9132 E Oetztaler Alps, N Sarntaler Alps/A                              
9134 Sterzing/A                                                        
9136 Zillertaler Alps/A                                                
9138 Rieserferner Gebirge, Defereggen/A                                
9140 S Virgental, Deferegger Alps/A, NW of Lienz                       
9142 Schober Gruppe/A, N of Lienz                                      
9144 Mallnitz/A, NE of Lienz                                           
9146 N of Spittal/Drau/A                                               
9148 Koenigstuhl, Turracher Hoehe/A, NE of Spittal                     
9150 Gurktaler Alps/A, NW of St. Veit                                  
9152 N of St. Veit/A                                                   
9154 Eastern Saualpe, Lavanttal/A                                      
