default 1 used     file name (middle)
sdef listname |afi_|#1|_qfd0|
! echo $sys_time
if  $dsptrcs eqi 0  goto/forward noins:
if  #1 eqs used  goto/forward useit:
if  #1 eqs notused  goto/forward useit:
if  #1 eqs local  goto/forward useit:
if  #1 eqs cont goto/forward useit:
if  #1 eqs frag goto/forward useit:
if  #1 eqs noise goto/forward useit:
if  #1 eqs error goto/forward useit:
if  #1 eqs check goto/forward useit:
   echo illegal parameter #1
   return
useit:
applist_name "listname" 1
echo inserting data quality #1
set/file all quality #1
noins:
nr

!echo suspending odw-job
!system
!set proc/id=967/suspend

next_in shc_qlist:afi_qfd0

!echo resuming odw-job
!system
!set proc/id=967/resume

echo removing mean value ...
!shift all time_al
demean all
rd
return
