
! file SLOSTACK.SHC
!      ============
!
! version 1, 3-SEP-91
!
! stacks traces using formula:
!    dt = (distance-reference_distance)*d_slowness
! K. Stammler, 3-SEP-91

default 1 0.000   from slowness difference
default 2 0.300   to slowness difference
default 3 0.015   slowness step size
default 4 65.5    reference distance (km)

switch chatty off

sdef maxtrc $dsptrcs     ! maximum number of traces
sdef slo #1              ! current slowness difference

nr
loop_start:
   set |1-|"maxtrc| t-origin 0.0
   if  "slo gtr #2  goto/forward loop_exit:
   echo/no_lf slowness "slo
   if  "slo eqr 0.0  goto/forward no_shift:
      sloshift "maxtrc "slo #4
   no_shift:
   sum |1-|"maxtrc|
   set _created comment |S:|"slo|
   calc/fmt=<%6.3@f> r &slo = "slo + #3
goto loop_start:
loop_exit:
echo $blank

hide |1-|"maxtrc|
label comment
rd

return
